/* pages/selectIdentity/selectIdentity.wxss */
.choose{
  height: 50rpx;
  text-align: center;
  padding-top: 220rpx;
  margin-bottom: 50rpx;
}
.identify{
  border-radius: 20rpx;
  background: #F6F6F6;
  height: 200rpx;
  width: 86%;
  line-height: 260rpx;
  margin: auto;
  margin-top: 110rpx;
  border: 2rpx solid #EEEEEE;
  text-align: center;
  font-size: 30rpx;
  display: inline;
  position: relative;
}
.identify text{
  margin-top: 10rpx;
  font-size: 30rpx;
}
image{
  height: 120rpx;
  width: 120rpx;
  position:absolute;
  top: -40rpx ;
  left: 40%;
  border-radius: 50%;
  box-shadow: 0 0 10rpx 5rpx #FEE1C7;
}

