<!--pages/selectIdentity/selectIdentity.wxml-->
<view class="choose">请选择您的身份</view>
<navigator url="/pages/me/login/login" class="identify" hover-class="navigator-hover" bindtap="one">
  <image src="https://i.loli.net/2021/08/18/P5WkexIdaKOCSZ6.png" class="members"></image>
  <text>我是组织部成员</text>
</navigator>
<navigator url="/pages/me/login/login" class="identify" hover-class="navigator-hover" bindtap="two">
  <image src="https://i.loli.net/2021/08/18/ehUtNH7bDXB9In1.png" class="apply"></image>
  <text>我是入党/团申请人</text>
</navigator>