title: Anurag Gupta # The title of the blog
author: Anurag Gupta # Your name
email: anuraggupta3512704@gmail.com # your email shown in the footer

url: "https://anuraggupta704.github.io" # this is your site's root address.



description: > # this means to ignore newlines until "show_excerpts:"
  Researcher, Indian Institute of Technology Roorkee
favicon: "./favicon.ico" # set the favicon of the site

show_excerpts: false # set to true to show excerpts on the homepage

# Moving date format
# refer to https://shopify.github.io/liquid/filters/date/ if you want to customize this
moving:
  #avatar_url: "https://www.notion.so/front/shared/illustrations/use-case-note.png" #  avatar in about page
  about_you: Research scientist, Indian Institute of Technology Roorkee # short description about you in about page
  date_format: "%b %d" # date format of posts in home page
  back_to: "Home" # In the post page, you have a back button above the title, you can custom the text by yourself.

  # generate social links in about page.
  social_links:
    #twitter: meenu1309
    github:  anuraggupta704
    #scholar: hjyZvdgAAAAJ
    #researchgate: Meenu_Krishnan
    # rss: RSS
    # dribbble:
    # facebook: huangyz0918
    # flickr:
    # instagram:
    # linkedin: yizheng-huang
    # pinterest:
    # youtube: UCpj8oznjjLwVe5KHOGNrvnQ
    # youtube_channel:
    # youtube_channel_name:
    # telegram:
    # googleplus:
    # microdotblog:
    # reddit:

    # Mastodon instances
    # mastodon:
    # - username:
    #   instance:
    # - username:
    #   instance:

# Build settings
remote_theme: iitrabhi/moving
plugins:
  - jekyll-feed



# Enter your Google Analytics web tracking code (e.g. UA-2110908-2) to activate tracking
google_analytics:

# Text under the icons in footer
footer-text:
