<view class="container">
    <view class="question" bindtap="toQuestion">
        <text class="question-title">入党积极分子</text>
    </view>
    <view class="tr"></view>

    <view class="answer-content">
        <view class="under">
            <view class="foot2">
                <text class="newstext" decode="{{true}}">第四条　党组织应当通过宣传党的政治主张和深入细致的思想政治工作，提高党外群众对党的认识，不断扩大入党积极分子队伍。</text>
            </view>
            <view class="foot2">
                 <text class="newstext" decode="{{true}}"> 第五条　年满十八岁的中国工人、农民、军人、知识分子和其他社会阶层的先进分子，承认党的纲领和章程，愿意参加党的一个组织并在其中积极工作、执行党的决议和按期交纳党费的，可以申请加入中国共产党。</text>
            </view>
            <view class="foot2">
                 <text class="newstext" decode="{{true}}">第六条　入党申请人应当向工作、学习所在单位党组织提出入党申请，没有工作、学习单位或工作、学习单位未建立党组织的，应当向居住地党组织提出入党申请。流动人员还可以向单位所在地党组织或单位主管部门党组织提出入党申请，也可以向流动党员党组织提出入党申请。</text>
            </view>
            <view class="foot2">
                 <text class="newstext" decode="{{true}}">第七条　党组织收到入党申请书后，应当在一个月内派人同入党申请人谈话，了解基本情况。</text>
            </view>  
            <view class="foot2">
                 <text class="newstext" decode="{{true}}">第八条　在入党申请人中确定入党积极分子，应当采取党员推荐、群团组织推优等方式产生人选，由支部委员会（不设支部委员会的由支部大会，下同）研究决定，并报上级党委备案。</text>
            </view>  
            <view class="foot2">
                 <text class="newstext" decode="{{true}}">第九条　党组织应当指定一至两名正式党员作入党积极分子的培养联系人。培养联系人的主要任务是：
                （一）向入党积极分子介绍党的基本知识；
            　　（二）了解入党积极分子的政治觉悟、道德品质、现实表现和家庭情况等，做好培养教育工作，引导入党积极分子端正入党动机；
            　　（三）及时向党支部汇报入党积极分子情况；
            　　（四）向党支部提出能否将入党积极分子列为发展对象的意见。
                 </text>
            </view>  
            <view class="foot2">
                 <text class="newstext" decode="{{true}}">第十条　党组织应当采取吸收入党积极分子听党课、参加党内有关活动，给他们分配一定的社会工作以及集中培训等方法，对入党积极分子进行马克思列宁主义、毛泽东思想和中国特色社会主义理论体系教育，党的路线、方针、政策和党的基本知识教育，党的历史和优良传统、作风教育以及社会主义核心价值观教育，使他们懂得党的性质、纲领、宗旨、组织原则和纪律，懂得党员的义务和权利，帮助他们端正入党动机，确立为共产主义事业奋斗终身的信念。</text>
            </view>  
            <view class="foot2">
                 <text class="newstext" decode="{{true}}">第十一条　党支部每半年对入党积极分子进行一次考察。基层党委每年对入党积极分子队伍状况作一次分析。针对存在的问题，采取改进措施。</text>
            </view>  
             <view class="foot2">
                 <text class="newstext" decode="{{true}}">第十二条　入党积极分子工作、学习所在单位（居住地）发生变动，应当及时报告原单位（居住地）党组织。原单位（居住地）党组织应当及时将培养教育等有关材料转交现单位（居住地）党组织。现单位（居住地）党组织应当对有关材料进行认真审查，并接续做好培养教育工作。培养教育时间可连续计算。</text>
            </view>  
            
  </view>
    </view>
</view>

