<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="index.css">
        <title>Frontend Mentor | Single price grid component</title>
    </head>
    <body>
        <main hidden></main>
        <div id="bigbox" role="group">
            <section id="section-01">
                <h1 id="sec01-h">Join our community</h1>
                <h2 id="sec01-subh">30-day, hassle-free money back guarantee</h2>
                <p id="sec01-p">Gain access to our full library of tutorials along with expert code reviews. 
                Perfect for any developers who are serious about honing their skills.</p>
            </section>

            <div id="secs0203" role="group">
                <section id="section-02">
                    <h1 id="sec02-h">Monthly Subscription</h1>
                    <h2 id="sec02-subh"><b>&dollar;29</b>&ThickSpace;&ThickSpace;&ThickSpace;&ThickSpace;per month</h2>
                    <p id="sec02-p">Full access for less than &dollar;1 a day</p>
                    <a href="index.html"><button id="sec02-button">Sign Up</button></a>
                </section>

                <section id="section-03">
                    <h1 id="sec03-h">Why Us</h1>
                    <ul>
                        <li>Tutorials by industry experts</li>
                        <li>Peer &amp; expert code review</li>
                        <li>Coding exercises</li>
                        <li>Access to our GitHub repos</li>
                        <li>Community forum</li>
                        <li>Flashcard decks</li>
                        <li>New videos every week</li>
                    </ul>
                </section>
            </div>
        </div>
        <footer>
            <p class="attribution">
                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/akcumeh">Angel</a>. Compare with <a href="design/desktop-design.jpg">this (desktop design)</a> or <a href="design/mobile-design.jpg">this (mobile design)</a>.
            </p>
        </footer>
    </body>
</html>