<!--index.wxml-->
<view class="index">
  <view class="top_top">
    <swiper class="top" autoplay interval="2000" circular>
      <swiper-item>
        <image src="https://typora012.oss-cn-qingdao.aliyuncs.com/202207111151793.webp" />
      </swiper-item>
      <swiper-item>
        <image src="https://typora012.oss-cn-qingdao.aliyuncs.com/202210031629751.png" />
      </swiper-item>
      <swiper-item>
        <image src="https://typora012.oss-cn-qingdao.aliyuncs.com/202207111151663.webp" />
      </swiper-item>
    </swiper>
  </view>
  <view class="mid">
    <navigator url="../study/index2" target="self" style="font-size: 13px;" open-type="navigate">
      <view class="container">
        <image class="img" src="https://typora012.oss-cn-qingdao.aliyuncs.com/202210011637909.png"></image>
        党建学习
      </view>
    </navigator>
    <navigator url="../active/inform/inform" target="self" style="font-size: 13px;" open-type="navigate">
      <view class="container">
        <image class="img" src="https://typora012.oss-cn-qingdao.aliyuncs.com/202210031605671.png"></image>
        活动动态
      </view>
    </navigator>
    <navigator url="../news/news" target="self" style="font-size: 13px;" open-type="navigate">
      <view class="container">
        <image class="img" src="https://typora012.oss-cn-qingdao.aliyuncs.com/202210011636348.png"></image>
        党政要闻
      </view>
    </navigator>
  </view>
  <view class="foot">
    <view class="title">
      <text>党团活动</text>
      <view class="line"></view>
    </view>
    <view class="under">
      <view class="text_a">
        <navigator url="../active/school5/school" hover-class="none">
          <text class="title_sec">习近平：在庆祝中国共产主义青年团成立100周年大会上的讲话</text>
          <image src="https://typora012.oss-cn-qingdao.aliyuncs.com/202207111150981.jpg" />
          <text class="show">共青团员们，青年朋友们，同志们：青春孕育无限希望，青年创造美好明天。一个民族只有寄望青春、永葆青春，才能兴旺发达。 </text>
        </navigator>
      </view>
      <view class="text_a">
        <navigator url="../active/school/school" hover-class="none">
          <text class="title_sec">以青春之我，贡献伟大时代</text>
          <image src="https://typora012.oss-cn-qingdao.aliyuncs.com/202207111151967.jpg" />
          <text class="show">我们是五月的花海，用青春拥抱时代。我们是初升的太阳，用生命点燃未来。“青年是整个社会力量中最积极、最有生气的力量”。</text>
        </navigator>
      </view>
      <view class="text_a">
        <navigator url="../active/school2/school" hover-class="none">
          <text class="title_sec">曲阜师大师生热议庆祝中国共产主义青年团成立100周年大会</text>
          <image src="https://typora012.oss-cn-qingdao.aliyuncs.com/202207111151644.jpg" />
          <text class="show">5月10日上午，庆祝中国共产主义青年团成立100周年大会在北京举行，党委书记戚万学</text>
        </navigator>
      </view>
      <view class="text_a">
        <navigator url="../active/school3/school" hover-class="none">
          <text class="title_sec">政治与公共管理学院举行“新时代、新青年、新担当”恳谈会</text>
          <image src="https://typora012.oss-cn-qingdao.aliyuncs.com/202207111151246.jpg" />
          <text class="show">为深入学习贯彻习近平总书记在庆祝中国共产主义青年团成立100周年大会上的重要讲话精神</text>
        </navigator>
      </view>
      <view class="text_a">
        <navigator url="../active/school4/school" hover-class="none">
          <text class="title_sec">青春献礼二十大，强国有我新征程——曲阜师大举行2022年大学生暑期文化科技卫生“三下乡”社会实践活动出征仪式</text>
          <image src="https://typora012.oss-cn-qingdao.aliyuncs.com/202207111150080.jpg" />
          <text class="show"> 6月1９日，为迎接党的二十大胜利召开，激励曲园学子积极参加暑期社会实践，全面开展实践安全教育，学校举行2022年大学生志愿者暑期文化科技卫生“三下乡”社会实践活动出征仪式。</text>
        </navigator>
      </view>

    </view>
  </view>

</view>