<view class="container">
    <view class="question" bindtap="toQuestion">
        <text class="question-title">思想汇报</text>
    </view>
    <view class="tr"></view>

    <view class="answer-content">
        <view class="muban">模板</view>
        <view class="under">
            <view class="top">
                <text class="newstext" decode="{{true}}">敬爱的党组织：</text>
            </view>
            <view class="foot">
                 <text class="newstext" decode="{{true}}">1. 对党的路线、方针、政策或对思想汇报期间发生的党内大事（时政）的认识</text>
            </view>
            <view class="foot">
                 <text class="newstext" decode="{{true}}">2. 个人思想经历汇报:从学习，生活，工作等方面进行汇报，包括遇到的困难和矛盾，产生的过程。</text>
            </view>
            <view class="foot">
                 <text class="newstext" decode="{{true}}">3. 其他需要向党组织汇报的问题，自己存在的不足。</text>
            </view>  
            <view class="foot">
                <text class="newstext" decode="{{true}}">4.最后一段写:“恳请党组织给予批评帮助”或“希望党组织加强对自己的培养和教育”，二选一。</text>
            </view>
            <view class="end end1">
                <text class="newstext" decode="{{true}}">汇报人：XXXX</text>
            </view>
            <view class="end end2">
                <text class="newstext" decode="{{true}}">XXXX年XX月XX日</text>
            </view>
        </view>
        <view class="zhu">注意：</view>
        <view class="under">
            <view class="foot2">
                <text class="newstext" decode="{{true}}">1. 用标准信纸书写，同入党申请书所用信纸。</text>
            </view>
            <view class="foot2">
                 <text class="newstext" decode="{{true}}">2. 字数1500字左右，大约3至4页信纸。</text>
            </view>
            <view class="foot2">
                 <text class="newstext" decode="{{true}}">3. 不同阶段要用不同样式的标准信纸。</text>
            </view>
            <view class="foot2">
                 <text class="newstext" decode="{{true}}">4.若遗漏题目，则补充一张带有“思想汇报”字样的信纸作为封面。</text>
            </view>  
  </view>
    </view>
</view>

