<view class="news">
  <view class="title">
      <text class="title2"   space="emsp"> 锻造新时代先锋队伍</text>
      <image class="collect" bindtap='focusFavoriteTab'  wx:if="{{!status}}" src="https://i.loli.net/2021/08/17/GfXIvoW7PuUmiw2.png" data-itemId="bbb"></image>
      <image class="collect" bindtap='focusFavoriteTab'  wx:if="{{status}}" src="https://i.loli.net/2021/08/17/XdVuspHQPxmScW3.png" data-itemId="bbb"></image>
      <text class="title1">——十九大以来发展党员和党员教育工作综述</text>
  </view>
  <view class="mid">
    <text class="producer">新华网</text>
    <text class="newstime" space="emsp"> 2022年08月01日14:05</text>
  </view>
  <view class="line"></view>
  <view class="under">
    <view class="foot">
      <text class="newstext" decode="{{true}}">党员是党的肌体的细胞，是实现民族复兴的先锋战士。党的十九大以来，以习近平同志为核心的党中央高度重视加强党员队伍建设工作。各级党组织坚持把政治标准放在首位，不断发展壮大党员队伍，持续加强党员教育管理，为实现中华民族伟大复兴的中国梦锻造更加强大的先锋力量。</text>
    </view>
    <view class="foot">
      <text class="newstext" decode="{{true}}"  style="font-weight:bold">源源不断为党的肌体补充新鲜血液</text>
    </view>
    <view class="foot">
      <text class="newstext" decode="{{true}}">中央组织部最新党内统计数据显示，截至2021年12月31日，中国共产党党员总数为9671.2万名。马克思主义政党的力量和作用，既取决于党员数量，更取决于党员质量。各地区各部门各单位按照控制总量、优化结构、提高质量、发挥作用的总要求，突出政治标准，严格程序，严肃纪律，保证新发展党员质量。</text>
    </view>  
    <view class="foot">
      <text class="newstext" decode="{{true}}">“我志愿加入中国共产党，拥护党的纲领，遵守党的章程……”2021年6月22日，中组部组织来自各行各业的1000余名新党员代表，在新落成开放的中国共产党历史展览馆举行入党宣誓活动。同日，上海、陕西等省市，湖南湘西十八洞村、湖北武汉金银潭医院等基层单位，也在百年党史上具有重大象征意义或重要代表性的地点进行新党员代表入党宣誓。</text>
    </view>
    <view class="foot">
      <text class="newstext" decode="{{true}}">新鲜血液不断加入，使党焕发出新的生机与活力。建党百年之际，为顺应各方面先进分子踊跃申请入党的强烈愿望，2021年新发展党员438.3万名，比上年增加195.6万名。在党的强大感召下，入党申请人、入党积极分子群体进一步壮大，截至2021年底，分别达到2062.5万名、1009.1万名。坚持发展党员总量调控，从实际出发对发展党员年度计划进行适当调整，使党员数量年均增长保持在适当速度、党员队伍保持适度规模。一批又一批新生力量融入到党内来，展现出党的事业兴旺发达、欣欣向荣的蓬勃气象。“要成为一名合格党员，就得在这种关键时候冲在前面、服务群众。”在清华大学马克思主义学院2021级博士2班党支部开展的主题党日活动中，入党积极分子、博士生郭军炜结合自己参加核酸检测志愿工作的经历，与大家分享感受体会。根据郭军炜的一贯表现，经支部党员大会讨论，一致同意吸收他为预备党员。</text>
    </view><view class="foot">
      <text class="newstext" decode="{{true}}">近年来，各地加大在本科生和研究生特别是“双一流”建设高校学生中发展党员力度，着力做好民族院校、民办高校发展党员工作，越来越多的青年学生向党组织靠拢。“百年大党为什么能？一条最根本的经验，就是培养一代又一代红色事业所需要的接班人。这是我们党保持先进性、纯洁性的具体体现，是我们党永葆青春的秘诀。”中央党校（国家行政学院）马克思主义学院党总支副书记、研究员薛伟江说。</text>
    </view>
  <view class="foot">
      <text class="newstext" decode="{{true}}">着眼党和国家事业长远发展，不断吸引优秀人才凝聚在党的周围。中组部通过计划倾斜、专项推动、情况调度等方式，指导督促各级党组织做好从产业工人、青年农民、高知识群体和在非公有制经济组织、社会组织中发展党员工作，持续加大重点群体和薄弱领域发展党员力度。及时把科学家、哲学社会科学学术骨干、艺术家、工程师、高新技术产业创业人员中的先进分子吸收入党；做好在优秀农民工、劳务派遣工中发展党员工作；推动解决少数村具备发展党员条件但长期不发展党员、国有企业党员空白班组等问题。</text>
    </view>
  <view class="foot">
      <text class="newstext" decode="{{true}}">近年来，党员队伍中来自生产、工作和科研一线的人数不断增多，大专及以上学历党员数量大幅增长，少数民族党员比例不断增加，分布更加合理，覆盖更加广泛。凡是未经政治审查或政治审查不合格的，一律不得发展入党；由县（市、区）委组织部对拟发展入党的乡镇（街道）干部、村（社区）“两委”负责人近亲属进行备案审查，坚决防止农村基层干部近亲属降低标准发展入党或优先照顾发展入党……湖南规范发展党员工作，严把党员队伍“入口关”。将从严要求落实到发展党员全过程各环节，确保新发展党员政治合格、素质过硬。</text>
    </view>
  <view class="foot">
      <text class="newstext" decode="{{true}}">强化基层党组织发展党员严格履行程序、严格质量把关的责任意识、纪律意识；加强基层党务工作者队伍建设，在乡镇党委换届中选优配强组织委员，为提高农村发展党员质量提供重要保证……“在火线宣誓入党，可能是我这一辈子最浓墨重彩的一刻！”疫情来袭，湖北快递小哥汪勇主动站出来，成为医护人员后勤保障的“大管家”。抗疫期间，他光荣成为一名预备党员。把在抗疫一线发展党员作为打赢疫情防控阻击战的一项重要工作来抓，坚持标准、保证质量，及时把抗疫表现突出、一贯表现好、符合党员条件的先进分子吸收到党内来，2.5万多名优秀分子在火线上宣誓入党。党员队伍规模的发展壮大，是党和人民事业发展壮大的一个缩影。”薛伟江认为，这说明党的感召力、凝聚力和影响力更加彰显，党的先进性在人民群众中得到更广泛确认，广大党员的神圣感、自豪感、使命感进一步增强。</text>
    </view>
  </view>
</view>


