<view class="news">
  <view class="title">
      <text class="title2">坚定理想 矢志不渝——曲阜师大师生热议庆祝中国共产主义青年团成立100周年大会</text>
  </view>
  <view class="mid">
    <text class="producer">曲阜师大新闻中心讯</text>
    <text class="newstime">2022-05-10</text>
  </view>
  <view class="line"></view>
  <view class="under">
    <view class="foot">
      <text class="newstext" decode="{{true}}"> 5月10日上午，庆祝中国共产主义青年团成立100周年大会在北京举行，党委书记戚万学、校长张洪海与学校党委理论学习中心组成员在科技楼明道厅集中收听收看直播，全校25个学院团委广泛组织团员青年通过网络、电视、手机等收听收看了习近平总书记的重要讲话，切实感受到习近平总书记对共青团及青年一代成长成才的关心、鼓励和期望。</text>
    </view>
    
    <view class="foot">
      <text class="newstext" decode="{{true}}">习近平总书记在大会上的重要讲话在学校广大师生青年中引起强烈反响，大家纷纷表示，习近平总书记的讲话让人心潮澎湃，备受鼓舞。广大师生结合自身实际，畅谈体会和感悟。</text>
    </view>
    <view class="foot">
      <image src="https://typora012.oss-cn-qingdao.aliyuncs.com/202207111151644.jpg"></image>
    </view>
    <view class="foot">
      <text class="newstext" decode="{{true}}">校团委书记孔轶众表示，习近平总书记在庆祝中国共产主义青年团成立100周年大会上的讲话高瞻远瞩、思想深邃，为新形势下进一步做好共青团工作指明了方向。作为一名高校共青团干部，要思考怎样“当好党在新时代的助手和后备军”这个根本问题，服务“抓好党的事业后继有人”这个根本大计。注重把党的主张内化为青年学生的思想认同，把服务国之大者标定为青年学生的人生航向，把祖国和人民的事业转化为青年学生建功立业的舞台。立足孔子家乡办大学的资源优势，积极探索马克思主义与优秀传统文化结合育人，着力培养新时代“君子人格”青年马克思主义者。在实现中华民族伟大复兴的时代洪流中踔厉奋发、勇毅前行，成长为具有新时代底色和曲师特色的社会主义建设者和接班人。</text>
    </view>
    <view class="foot">
      <text class="newstext" decode="{{true}}">生命科学学院院长、山东省青年创新突击队负责人王仁君教授表示，我们青年沐浴在时代的春风里，青春的理想与激情、奋斗与创造，犹如万马奔腾，酣畅挥洒。“青年‘所多的是生力，遇见旷野，可以栽种树木的，遇见沙漠，可以开掘井泉的’。”“生物多样性保护与利用”山东青年创新突击队将牢记习近平总书记在中国共青团成立100周年大会上的讲话精神，紧紧围绕生态文明建设国家战略，发挥团队生态学学科优势，为我国生物多样性保护与利用奉献我们的青春智慧，为实现绿水青山的美好愿景贡献曲师大力量。</text>
    </view>
    <view class="foot">
      <image src="https://typora012.oss-cn-qingdao.aliyuncs.com/202207111151939.jpg"></image>
    </view>
    <view class="foot">
      <text class="newstext" decode="{{true}}">“总书记的讲话振奋人心、意义深远！我们要用党的理想信念武装青年，培养社会主义建设者和接班人。”工学院党委书记、院长张书东表示，习近平总书记的讲话饱含着党中央对青年事业的亲切关怀和对共青团事业的高度重视，广大青年要始终心怀“国之大者”，弘扬爱国精神，高举团旗紧跟党走，聚焦为党育人的主责主业，坚持围绕中心、服务大局工作主线，用敏锐的眼光观察社会，用清醒的头脑思考人生，用智慧的力量创造未来。</text>
    </view>  
    <view class="foot">
      <text class="newstext" decode="{{true}}">化学与化工学院党委副书记孙金玲感慨道，“青春孕育无限希望，青年创造美好明天。”回首共青团百年成长足迹，中国共产党始终相信青年、代表青年、培养青年、赢得青年、依靠青年，中国共青团始终紧跟党的领导，传承党的精神，团结带领广大青年，在青春跑道上奋勇向前，书写了百年党史的青春篇章。站在实现第二个百年奋斗目标的新起点上，我们将坚持党建带团建，坚持为党育人为国育才、心系青年师生，以一流学科建设为引领，团结、动员、组织青年师生以更朝气蓬勃的精神状态、以勇立潮头的实际行动投身社会主义现代化发展新征程，再创青春新业绩。</text>
    </view>
    <view class="foot">
      <image src="https://typora012.oss-cn-qingdao.aliyuncs.com/202207111151124.jpg"></image>
    </view>
    <view class="foot">
      <text class="newstext" decode="{{true}}">法学院团委副书记郑凤霞表示，共青团是中国青年运动的先锋队，是中国共产党的忠实助手和后备军。作为新时代青年，我们要牢记党的教诲，不负韶华，不负时代，在奋斗中寻找幸福，在幸福中接续奋斗；作为共青团工作者，我们要立足工作实际，筑牢对党忠诚的政治品格，高扬理想主义的精神气质，引领青年敢做梦，会追梦，能圆梦；作为高校辅导员，我们要坚持为党育人，为国育才，引领学生坚定理想信念，擦亮青年奋斗底色。时代不断发展，使命接续传承，我们将坚持党的领导，以青春之我，奉献学校发展，贡献伟大时代！</text>
    </view>
    <view class="foot">
      <text class="newstext" decode="{{true}}">文学院团委书记张乾坤说，坚定不移听党话、跟党走，是共青团的神圣职责；当好党的得力助手和可靠后备军，是共青团的笃定初心；始终保持青年的蓬勃朝气和先进性，是共青团的闪亮本色。百年风华正茂，创造正当其时。当前和今后共青团所面临的职责使命，是把培养社会主义建设者和接班人作为根本任务，把巩固和扩大党的执政基础作为政治责任，把围绕中心、服务大局作为主线。作为学院团干部，要在各级党委和团委的正确领导下，发动、团结和带领广大团员青年，奋发学习，立志成才，为实现中华民族伟大复兴的中国梦，开拓奋进，勇往直前，创造出属于青年大学生自己的光辉业绩。</text>
    </view>
    <view class="foot">
      <image src="https://typora012.oss-cn-qingdao.aliyuncs.com/202207111151235.jpg"></image>
    </view>
    <view class="foot">
      <text class="newstext" decode="{{true}}">党旗所指，团旗所向。“一代代优秀青年紧跟党的脚步，始终站在时代的峰顶浪尖。共青团作为党的忠实助手和可靠后备军，始终肩负着组织青年、凝聚青年和服务青年的神圣使命。作为一名学生团干部，应积极团结带领广大青年认真学习贯彻会议精神，感悟思想伟力，凝聚奋进动能。努力将个人远大志向与恢宏时代相联结，将实现中国梦的伟大实践贯穿学业的全过程，融汇在事业的追求中，做一名政治坚定、专业精湛、能力过硬、素质优良的接续奋斗之青年！”历史文化学院2021级研究生丁雅琼激动地说。</text>
    </view>
    <view class="foot">
      <text class="newstext" decode="{{true}}">生命科学学院2019级学生孙丽婷说，作为一名支教师范生，我们要牢记为党育人为国育才使命，不怕困难、脚踏实地，不断提高自身专业素养和教育技能，上好每一堂课，强化课程思政教育，润物细无声。在学生面临思想困惑、现实困难的时候，我们应当主动、积极地帮助引导，在教书育人的具体工作中奉献社会、服务人民，切实践行“坚定不移跟党走，为党和人民奋斗”的共青团初心使命。</text>
    </view>
    <view class="foot">
      <image src="https://typora012.oss-cn-qingdao.aliyuncs.com/202207111151529.jpg"></image>
    </view>
    <view class="foot">
      <text class="newstext" decode="{{true}}">体育科学学院2019级研究生徐瑾说，吾辈青年之未来，早已与国家命脉同频共振。中国青年的奋斗目标和前行方向就是坚定不移地听党话、跟党走，努力成长为堪当民族复兴重任的时代新人。作为一名教育学研究生，我们当以“学”为基、以“思”为筏、以“行”为桨，把今天的学业、明天的事业同国家与人民的需要紧密联系起来，将个人价值融入到服务国家的历史进程中，以聪明才智贡献国家，以开拓进取服务社会，用肩膀抗起新时代赋予的使命，用勇气展现青春的芳华。</text>
    </view>
    <view class="foot">
      <text class="newstext" decode="{{true}}">传媒学院2019级学生杜心怡表示，在这青春澎湃的五月，中国共青团迎来了她的百岁生日。习近平总书记激励广大团员青年在实现中华民族伟大复兴中国梦的新征程上奋勇前进。身为新时代新青年，我们要继续学好“思政”这门必修课、读好“实践”这本无字书，在党和人民需要时冲得出来，顶得上去，做党的可靠助手和忠实后备军，在实现中华民族伟大复兴的中国梦的新征程上勇毅前行，争做新长征突击手，唱响壮丽的青春之歌。</text>
    </view>
  </view>
</view>
<view class="back">
  
</view>

