<view class="container">
    <view class="question" bindtap="toQuestion">
        <text class="question-title">自传</text>
    </view>
    <view class="tr"></view>

    <view class="answer-content">
        <view class="muban">模板</view>
        <view class="under">
            <view class="foot">
                 <text class="newstext" decode="{{true}}">（1）个人的基本情况。包括：姓名、性别、民族、出生年月、籍贯、文化程度、担任的职务、专业技术职称、有何专长等。过去和现在的家庭主要成员（父亲母亲及兄弟姐妹）及主要社会关系的情况。每个成员都应写明称谓、姓名、性别、单位、职业、职务、政治情况、与本人的关系、受其影响的程度。</text>
            </view>
            <view class="foot">
                 <text class="newstext" decode="{{true}}">（2）自己的经历（包括在学校读书和走上社会以后的经历）。经历一般从读小学或七周岁时写起。每段经历都要写明起止年、月、所在地（单位），从事职业及担任职务，主要表现（包括优缺点）。每段经历前后时间要衔接，并要提供证明人。如中间有脱节，要说明原因。历史上曾参加过哪些组织、有何政治历史问题、受过何种奖励和处分，以及需要向党组织说明的其他问题，都要写清楚。自己思想变化的过程。这是自传的主体部分，应尽可能写得具体详细些，在经历中写。特别是对自己思想变化影响较大的主要经历和主要事件要着重写。比如：“文化大革命”中几个关键时期的思想认识和态度；对粉碎“四人帮”的思想认识和态度；对党的十一届三中全会以来的路线、方针和政策，特别改革开放和发展社会主义市场经济的思想认识和态度；对1989年政治风波的思想认识和态度；对取缔“法轮功”的思想认识和态度；</text>
            </view>
            <view class="foot">
                 <text class="newstext" decode="{{true}}">（3）对党内大事件的理解和思想影响</text>
            </view>  
        </view>
        <view class="zhu">注意：</view>
        <view class="under">
            <view class="foot2">
                <text class="newstext" decode="{{true}}">1. 对家庭成员、主要社会关系中的问题，以及本人的政治历史问题，要如实写明，不得隐瞒和伪造。</text>
            </view>
            <view class="foot2">
                 <text class="newstext" decode="{{true}}"> 2. 对自己思想演变影响较大的经历和事件要重点写，切忌事无巨细像记流水账似的写法。</text>
            </view>
            <view class="foot2">
                 <text class="newstext" decode="{{true}}">3. 要总结经验教训。理清思想，明辨是非，总结经验教训，明确努力方向。</text>
            </view>
            <view class="foot2">
                 <text class="newstext" decode="{{true}}">4. 要用事实说话，语言要简练，用词要朴实。</text>
            </view>  
            
  </view>
    </view>
</view>

