<view class="container">
    <view class="question" bindtap="toQuestion">
        <text class="question-title">入党申请书</text>
    </view>
    <view class="tr"></view>

    <view class="answer-content">
        <view class="muban">模板</view>
        <view class="under">
            <view class="top">
                <text class="newstext" decode="{{true}}">敬爱的党组织：</text>
            </view>
            <view class="foot">
                 <text class="newstext" decode="{{true}}">为什么要入党，主要写自己对党的认识和入党动机。党的认识主要包括党的性质、党的纲领、党的章程、党史等，入党动机包括对待入党的态度，明确表明自己的入党愿望。</text>
            </view>
            <view class="foot">
                 <text class="newstext" decode="{{true}}">本人的基本情况。包括简述个人成长经历，自己在思想、政治、工作、学习、生活、作风等方面的情况。</text>
            </view>
            <view class="foot">
                 <text class="newstext" decode="{{true}}">对党内重大事件的认识。主要是党的近期重大会议的认识，如党的十九大会议。</text>
            </view>  
            <view class="foot">
                <text class="newstext" decode="{{true}}"> 简述自身优缺点，今后努力的方向；和需要向党组织说明的问题情况，在次表明对入党的态度和决心。</text>
            </view>
            <view class="foot">
                <text class="newstext" decode="{{true}}"> 最后一段：请党组织在实践中考验我。</text>
            </view>
            <view class="foot">
                <text class="newstext" decode="{{true}}">或：请党组织看我的实际行动。</text>
            </view>
            <view class="end end1">
                <text class="newstext" decode="{{true}}">申请人：XXXX</text>
            </view>
            <view class="end end2">
                <text class="newstext" decode="{{true}}">XXXX年XX月XX日</text>
            </view>
        </view>
        <view class="zhu">注意：</view>
        <view class="under">
            <view class="foot2">
                <text class="newstext" decode="{{true}}">1.	不得出现“我自愿”或“我志愿”的字样。</text>
            </view>
            <view class="foot2">
                 <text class="newstext" decode="{{true}}"> 2. 以上是申请书大体内容，段落自由分配，但必须包括以上内容，一定要注意最后一段。</text>
            </view>
            <view class="foot2">
                 <text class="newstext" decode="{{true}}">3. 撰写时必须用标准信纸（一行虚线，一行实线），顶部带有“曲阜师范大学”字样的标准信纸可以用。</text>
            </view>
            <view class="foot2">
                 <text class="newstext" decode="{{true}}">4.字数约为3000字左右，信纸五到六页。</text>
            </view>  
            <view class="foot2">
                <text class="newstext" decode="{{true}}">  5.不能从网上照抄照搬，内容一定要符合实际情况，与自己相符。（比如说：大一刚开学还没获得奖项就写上，或者还没经历过得就写上。）</text>
            </view>
            <view class="foot2">
                <text class="newstext" decode="{{true}}">  6.一定要记住申请书的日期。</text>
            </view>
            <view class="foot2">
                <text class="newstext" decode="{{true}}">7.若出现题目“入党申请书”字样忘写，直接以“敬爱的党组织”开头的情况，则用一张信纸做封面，信纸写上“入党申请书”字样，但不得出现姓名和时间。</text>
            </view>
            <view class="foot2">
                <text class="newstext" decode="{{true}}">8.写完不要钉起来。</text>
            </view>
  </view>
    </view>
</view>

