<view class="container">
    <view class="answer-content">
        <view class="muban">选择题</view>
        <view class="under">
          <view class="tap">
            <view class="number">1</view>
            <view class="title">
              <text>《为人民服务》是毛泽东同志在纪念哪位同志追悼会上的讲话。</text>  
            </view>
            <view class="select selected">
              <text>A.张思德</text>
            </view>
            <view class="select">
              <text>B.白求恩</text>
            </view>
            <view class="select">
              <text>B.白求恩</text>
            </view>
            <view class="select">
              <text>D.雷锋</text>
              <text class="answer">答案：A</text>
            </view>
          </view>
          <view class="tap">
            <view class="number">2</view>
            <view class="title">
              <text>《共产党宣言》中文全译本首译者是以下哪位人物？</text>  
            </view>
            <view class="select">
              <text>A.陈独秀</text>
            </view>
            <view class="select selected">
              <text>B.陈望道</text>
            </view>
            <view class="select">
              <text>C.蔡和森</text>
            </view>
            <view class="select">
              <text>D.李大钊</text>
              <text class="answer">答案：B</text>
            </view>
          </view>
          <view class="tap">
            <view class="number">3</view>
            <view class="title">
              <text>（ ）标志着从政治上组织上确立了党对军队的绝对领导？</text>  
            </view>
            <view class="select">
              <text>A.瓦窑堡会议</text>
            </view>
            <view class="select">
              <text>B.南昌起义</text>
            </view>
            <view class="select selected">
              <text>C.三湾改编</text>
            </view>
            <view class="select">
              <text>D.秋收起义</text>
              <text class="answer">答案：C</text>
            </view> 
          </view>
          <view class="tap">
            <view class="number">4</view>
            <view class="title">
              <text>1978年5月11日，（ ）公开发表《实践是检验真理的唯一标准》。</text>  
            </view>
            <view class="select">
              <text>A.经济日报</text>
            </view>
            <view class="select">
              <text>B.人民日报</text>
            </view>
            <view class="select selected">
              <text>C.光明日报</text>
            </view>
            <view class="select">
              <text>D.解放日报</text>
              <text class="answer">答案：C</text>
            </view>
          </view>
          <view class="tap">
            <view class="number">5</view>
            <view class="title">
              <text>中共中央总书记、国家主席、中央军委主席习近平指出，实现全面建成小康社会、建成富强民主文明和谐的社会主义现代化国家的奋斗目标，实现中华民族伟大复兴的_____，就是要实现国家富强、民族振兴、人民幸福，既深深体现了今天中国人的理想，也深深反映了我们先人们不懈追求进步的光荣传统。</text>  
            </view>
            <view class="select selected">
              <text>A.中国梦</text>
            </view>
            <view class="select">
              <text>B.强国梦</text>
            </view>
            <view class="select">
              <text>C.成功梦</text>
            </view>
            <view class="select">
              <text>D.发展梦</text>
              <text class="answer">答案：A</text>
            </view>
          </view>
          <view class="tap">
            <view class="number">6</view>
            <view class="title">
              <text>中国共产党第一次全国代表大会于（ ）召开？</text>  
            </view>
            <view class="select">
              <text>A.1921年7月1日</text>
            </view>
            <view class="select">
              <text>B.1921年7月12日</text>
            </view>
            <view class="select selected">
              <text>C.1921年7月23日</text>
            </view>
            <view class="select">
              <text>D.1921年7月30日</text>
              <text class="answer">答案：C</text>
            </view>
          </view>
          <view class="tap">
            <view class="number">7</view>
            <view class="title">
              <text>哪次会议制定了中国反帝反封建的民主革命纲领？</text>  
            </view>
            <view class="select">
              <text>A.中共一大</text>
            </view>
            <view class="select selected">
              <text>B.中共二大</text>
            </view>
            <view class="select">
              <text>C.中共三大</text>
            </view>
            <view class="select">
              <text>D.中共四大</text>
              <text class="answer">答案：B</text>
            </view>
          </view>
          <view class="tap">
            <view class="number">8</view>
            <view class="title">
              <text>1926年，毛泽东在《国民革命与农民运动》一文中指出，“（ ）乃是国民革命的中心问题”？</text>  
            </view>
            <view class="select selected">
              <text>A.农民问题</text>
            </view>
            <view class="select">
              <text>B.工人运动问题</text>
            </view>
            <view class="select">
              <text>C.政权归属问题</text>
            </view>
            <view class="select">
              <text>D.军队建设问题</text>
              <text class="answer">答案：A</text>
            </view>
          </view>
          <view class="tap">
            <view class="number">9</view>
            <view class="title">
              <text>（ ）是全国抗战开始以来中国军队取得的第一次大胜利，粉碎了日军不可战胜的神话？</text>  
            </view>
            <view class="select selected">
              <text>A.平型关大捷</text>
            </view>
            <view class="select">
              <text>B.太原会战</text>
            </view>
            <view class="select">
              <text>C.台儿庄大捷</text>
            </view>
            <view class="select">
              <text>D.娘子关大捷</text>
              <text class="answer">答案：A</text>
            </view>
          </view>
          <view class="tap">
            <view class="number">10</view>
            <view class="title">
              <text>1935年1月召开的（ ）会议，是党的历史上一个生死攸关的转折点。</text>  
            </view>
            <view class="select">
              <text>A.古田会议</text>
            </view>
            <view class="select">
              <text>B.洛川会议</text>
            </view>
            <view class="select selected">
              <text>C.遵义会议</text>
            </view>
            <view class="select">
              <text>D.瑞金会议</text>
              <text class="answer">答案：C</text>
            </view>
          </view>
        </view>
        <view class="zhu">判断题</view>
        <view class="under">
          <view class="tap">
            <view class="number">11</view>
            <view class="title">
              <text>毛泽东在《抗日游击战争的战略问题》中论述了抗日战争要经历三个阶段。</text>
            </view>
            <view class="select">
              <text class="white" style="color: white;">填充</text>
              <text class="answer">答案：错误</text>
            </view>
          </view>
          <view class="tap">
            <view class="number">12</view>
            <view class="title">
              <text>“八女投江”的英雄事迹发生在中国共产党领导的东北抗日联军中。</text>
            </view>
            <view class="select">
              <text class="white" style="color: white;">填充</text>
              <text class="answer">答案：正确</text>
            </view>
          </view>
          <view class="tap">
            <view class="number">13</view>
            <view class="title">
              <text>1939年7月，刘少奇在延安马列学院作了著名的演讲——《论共产党员的修养》。</text>
            </view>
            <view class="select">
              <text class="white" style="color: white;">填充</text>
              <text class="answer">答案：正确</text>
            </view>
          </view>
          <view class="tap">
            <view class="number">14</view>
            <view class="title">
              <text>“反对官僚资本主义”一词是抗战时期出现的。</text>
            </view>
            <view class="select">
              <text class="white" style="color: white;">填充</text>
              <text class="answer">答案：错误</text>
            </view>
          </view>
          <view class="tap">
            <view class="number">15</view>
            <view class="title">
              <text>“减租减息”是中国共产党在抗战时期的土地政策。</text>
            </view>
            <view class="select">
              <text class="white" style="color: white;">填充</text>
              <text class="answer">答案：正确</text>
            </view>
          </view>
        </view>
    </view>
</view>

