# 快速搭建一个个人博客

![image-20220818221120567](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220818221120567.png)

## 前言

自从开始发一些视频之后，不断的会有大兄弟问我：”jimmy兄弟，你的博客是怎么搭建的？能不能出一个视频讲讲“，这不，它就来了！

其实搭建个人博客挺简单的，网上随便一搜就是一大把，有从0起步搭建个人博客的，也有很多快速搭建的（大家可以看下程序员鱼皮之前发的快速搭建，那里有更多更快的方式！）这里我就教大家最快，也是最简单的搭建方式！

## 开始搭建

> 这里介绍一个最快，能够拥有和我一样的技术博客的方式
>
> 基于vitepress

- fork 仓库 或 克隆项目代码

  [jimmy个人空间：https://github.com/Jimmylxue/blog](https://github.com/Jimmylxue/blog)

- 安装依赖

  yarn install

- 运行即可

  yarn docs:dev

执行到以上步骤就可以完美的运行了，并且这个仓库我配置好了 **githubAction** ，和写了简单的node脚本，自动读取文件，不用多余的配置信息，更加的”**开箱即用**“！大家只要有台服务器，就可以修改一些配置实现 CICD。😄

## 总结

这是个最快最快的方式了，具体一些细节的用法大家可以看下vitepress官网。之后自行自定义更新。

觉得有用的小伙伴们点个小爱心吧⭐️

## FAQ

- 不用现成工具，从0搭建一个博客怎么样？

  > 其实想法挺好的，个人感觉主要看大家搭建博客的目的是什么，如果是为了学习一门语言，如react，和学习一个技术的全家桶，写一个项目，那么从0搭建是完全没问题的！
  >
  > 如果只是为了记录学习，和构建知识库，那么其实是没有必要的，因为搭建会话费大量的时间，最后的结果就是半途而废（我就做了两个 ”半成品“）

- 有什么用?

  >其实用处很大的，最不济，也能够把它当成一个记事本！要用一个知识时，可以随时打开看
  >
  >我就经常看git的知识点

