---
head:
  - - meta
    - name: description
      content: 快速生成诺基亚表情包

  - - meta
    - name: keywords
      content: canvas

  - - script
    - src: https://vitepress-source.oss-cn-beijing.aliyuncs.com/statistics.js
---

# 快速生成诺基亚表情包

> 致敬经典《无间道》

![image-20220522104224174](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220522104224174.png)

在线地址：诺基亚短信图片生成器 [传送门](http://www.jimmyxuexue.top:667/Nokia/)

输入文本后点击生成图片即可。如果是手机微信端用户，点击生成图片后长按图片即可保存，其他端可直接下载至手机（或点击按钮后长按下载也可以 😊）

**实现思路**

1. 首先我们先利用 html+css+js 实现动态修改输入框文字，将文字输出到这个诺基亚屏幕上（css 定位）
2. 通过`html2canvas`这个工具库，将这一整块的 DOM 结构转换成一个`canvas`，再使用`canvas`的`toDataURL`方法将内容转成`base64`格式输出到一个`Image`标签上
3. 点击下载的时候，将`base64`转成二进制`blob`对象，之后通过`a`标签将这个图片下载至本地

以上就是这个小 DEMO 的多有，源码可以查看这里：[传送门](https://github.com/Jimmylxue/project-small-cases/tree/master/Nokia)

如果这个项目对你斗图或者学习有帮助的话，不妨给我一个 star⭐️，感谢你们的支持！
