/* pages/functions/material_submit/material_submit.wxss */

.SubmitByText {
    text-align: center;
}

.SubmitByUpload {
    height: 300rpx;
    width: 100%;
    margin-top: 50rpx;
    margin-bottom: 50rpx;
}
.border_line{
  display: inline-block;
  width: 330rpx;
  height: 100rpx;
  border:solid 3rpx #aa0803;
  margin:-10rpx 0 0 -316rpx;
  border-radius: 10rpx;
  margin-top: 60rpx;

}
.top{
  border: solid 1rpx #aa0803;
  float: left;
  border-radius: 10rpx;
  width: 610rpx;
  height: 350rpx;
  /* background-color: aquamarine; */
  margin-left: 73rpx;
  margin-bottom: 120rpx;
  margin-top: 80rpx;
}
/* #name:focus-within{
  /* border: solid 2rpx blue; 
  color: aqua;
} */
.top:hover{
  /* transform: translateY(1rpx);  */
  box-shadow: 2rpx 2rpx 10rpx #CC3333;
  border: 1rpx;
  border-color: #CC3333;
}
.SubmitSign1{
  background-color: #aa0803;
  margin-left: 50rpx;
  margin-bottom: 60rpx;
  font-size: 50rpx;
  width: 300rpx;
  border-radius: 10rpx;
  line-height: 80rpx;
  display: inline-block;
  float: left;
  margin-top: 70rpx;

}
.SubmitSign1 text{
  display: inline-block;
  color: white;
  height: 80rpx;
  width: 300rpx;
  margin-left: 50rpx;
}

.SubmitSign {
    font-size: 28rpx;
    height: 50rpx;
    text-align: center;
    display: inline-block;
    justify-content: center;
    align-items: center;
}
#but{
  width: 500rpx;
}
.UploadButton {
    margin-bottom: 50rpx;
    background-color: #aa0803;
    height: 90rpx;
    color: white;
    font-size: 40rpx;
    border-radius: 0.5rem;
    box-shadow: 3rpx 3rpx 5rpx 0rpx grey;
}

.btn-hover {
  /* position: relative; */
  top: 2rpx;
  box-shadow: 5rpx 2rpx 6rpx grey;
  transition: .5s;
  margin-top: 50rpx;
  display: block;
}

.DivideLine {
    width: 90%;
    height: 1px;
    background-color: #aa0803;
    margin: 340rpx auto 70rpx auto;
    /* box-shadow: 2rpx 4rpx 2rpx 2rpx rgb(194, 184, 184) */
    display: block;
}

.SubmitByText {
  font-size: 35rpx;
    margin-top: 10rpx;
    margin-bottom: 50rpx;
}

.container{
    background-color: rgba(236, 234, 234, 0.877);
    height: 1500rpx;
}
.file-type{
  /* background-color: #aaaaaa; */
  float: left;
  text-align: center;
  width: 540rpx;
  height: 30%;
  margin: 0rpx 55rpx;
}
#docu{
  margin-top: 70rpx;
}
#name{
  margin-bottom: 50rpx;
}
.file-type text{
    display: inline-block;
    margin: 20rpx ;
    float: left;
    font-size: 35rpx;

}
#name{
    float: left;
}
.file-type .shuru{
    border-bottom: 4rpx solid rgb(44, 44, 44);
    display: inline-block;
    height: 30rpx;
    width:300rpx;
    font-size: 30rpx;
    margin: 20rpx 5rpx;
    float: left;
}