<view class="title">
 <!-- <view class="bottom"></view> -->
 <view class="font">
   <image src="https://i.loli.net/2021/08/17/fshUE7QGik5bglB.png"></image>
   <text>我的书架</text>
  </view>
</view>
<view class="booklist">
  <view class="nav-item" hover-class="common-hover" hover-stay-time="50" bindtap="book1">
    <view class="picture">
      <image class="image" src="https://i.loli.net/2021/08/17/iy6IGOUxSuAPd2f.png"></image>
    </view>
    <text class="message">《中共历史探微》</text>
  </view>
  <view class="nav-item" hover-class="common-hover" hover-stay-time="50" bindtap="book2">
    <view class="picture">
      <image class="image" src="https://i.loli.net/2021/08/17/xBWmXDL2ljN3rRc.png"></image>
    </view>
    <text class="message">《历史的回顾》</text>
  </view>
  <view class="nav-item" hover-class="common-hover" hover-stay-time="50" bindtap="book3">
    <view class="picture">
      <image class="image" src="https://i.loli.net/2021/08/17/nN5UlxbsvJrO92A.png"></image>
    </view>
    <text class="message">《毛泽东选集》</text>
  </view>
  <view class="nav-item" hover-class="common-hover" hover-stay-time="50" bindtap="book4">
    <view>
      <image class="image" src="https://i.loli.net/2021/08/17/j7XhfaoISkTbiwq.png"></image>
    </view>
    <text class="message">《苦难辉煌》</text>
  </view>
</view>
