.title{
  height: 150rpx;
  width: 100%;
  /* border-bottom: 2rpx solid #E6E6E6; */
  /* box-shadow: 0rpx 3rpx 8rpx 8rpx rgb(194, 184, 184); */

}
/* .bottom{
  height: 28rpx;
  width: 100%;
  background-color: #D7AB67;
} */
.font{
  background-color: #e8e9e9;
  width: 300rpx;
  height: 120rpx;
  color: #712821;
  /* margin: auto; */
  margin: 31rpx 0 0 30rpx;
  padding: 30rpx 0  0 30rpx;
  text-align: center;
  line-height: 90rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  box-shadow: 0rpx 10rpx 10rpx 4rpx rgb(194, 184, 184) inset;
}
.title image{
  height: 40rpx;
  width: 40rpx;
  float: left;
  margin: auto;
  margin-right: 30rpx;
  margin-top: 28rpx;
  margin-left: 30rpx;
}
.title text{
  font-size: 32rpx;
  float: left;
}
.booklist{
  padding: 30rpx 10rpx;
  background-color: #e8e9e9;
height: 1200rpx;
}
.nav-item {
  width: 30.6%;
  height: 325rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  float: left;
  text-align: center;
  background-color: white;
  padding: 10rpx;
  margin: 15rpx 10rpx;
  border-radius: 20rpx;
}
image{
  height: 220rpx; 
  width: 160rpx;
  margin-top:10rpx ;
}
.message{
  margin-top: 20rpx;
  font-size: 28rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}