.SubmitSign1 {
  background-color: #aa0803;
  margin-top: 8rpx;
  margin-left: 15rpx;
  margin-bottom: 60rpx;
  font-size: 50rpx;
  width: 300rpx;
  border-radius: 10rpx;
  line-height: 80rpx;
  display: inline-block;
  /* float: left; */
}

.SubmitSign1 text {
  display: inline-block;
  color: white;
  height: 80rpx;
  width: 300rpx;
  margin-left: 50rpx;
}

.border_line {
  display: inline-block;
  width: 330rpx;
  height: 100rpx;
  border: solid 3rpx #aa0803;
  margin: 36rpx 0 0 -312rpx;
  border-radius: 10rpx;
}

.line {
  width: 600rpx;
  height: 2rpx;
  background-color: #aa0803;
  margin: 20rpx auto 0 auto;
  box-shadow: 4rpx 4rpx 8rpx 2rpx rgb(194, 184, 184);

  margin-top: 50rpx;
  margin-bottom: 50rpx;
}

.mid {
  background-color: white;
  width: 90%;
  height: 100rvh;
  padding-top: 3rpx;
  margin: 10rpx 30rpx;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item {
  width: 88%;
  height: 100rpx;
  background-color: rgb(255, 255, 255);
  margin: 50rpx auto;
  padding-top: 20rpx;
  border-radius: 20rpx;
  padding-left: 10rpx;
  padding-right: 20rpx;
  box-shadow: 0rpx 0rpx 10rpx 5rpx rgb(194, 184, 184);
}

.item:hover {
  box-shadow: -2rpx -2rpx 15rpx 8rpx rgb(155, 152, 152);

}

.item .show {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;

  word-break: break-all;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: 28rpx;
  width: 65%;
  margin: 20rpx 10rpx 10rpx 10rpx;
  text-indent: 2em;
  font-weight: lighter;
}


.status {
  height: 65rpx;
  width: 65rpx;
}

.loading {
  text-align: center;
  padding: 20rpx 0;
}

.read {
  margin-top: 20rpx;
  margin-bottom: 40rpx;
  width: 95%;
  height: 100rpx;
  background-color: rgb(255, 255, 255);
  border-radius: 20rpx;
  box-shadow: 0rpx 2rpx 10rpx 5rpx rgb(194, 184, 184);
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 100rpx;
  overflow: hidden;

}

.material_name {
  width: 60%;
  height: 100%;
  text-align: left;
  padding-left: 50rpx;
}

.mid1 {
  width: 30%;
  height: 100%;
  text-align: right;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.feedback {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.btn button {
  width: 90rpx;
  height: 65rpx;
  font-size: 28rpx;
  border-radius: 25rpx;
  background-color: #05572ce0;
  border:4rpx  #05572ce0 solid;
}

.sub button{
  padding: 0;
  background-color: #05572ce0;
  border-radius: 15rpx;
  width: 100rpx;
  height: 70rpx;
  color: #fff;
  font-size: 28rpx;
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  box-shadow: 4rpx 4rpx 8rpx 2rpx rgb(194, 184, 184);

}