/* pages/functions/index.wxss */

.index {
    background-color: rgba(236, 234, 234, 0.877);
    margin: 0;
    padding: 0;
    width: 100%;
    height: 1370rpx;
}
.top{
  width: 90%;
  height: 350rpx;
  margin: 30rpx auto 20rpx auto;
  border-radius: 20rpx;
  /* padding: 20rpx 20rpx 0 10rpx; */
  background-color: white;
  text-align: center;
}
.top image{
  width: 630rpx;
  height: 310rpx;
  margin: 20rpx 0;
  border-radius: 20rpx;
}
.background {
    padding-top: 2rpx;
    text-align-last: auto;
    border-radius: 20rpx;
    height: 920rpx;
    background-color: white;
    border-radius: 20rpx;
    width: 90%;
    margin: 0 40rpx;
}

.title_sec {
    display: block;
    color: #aa0803;
    width: 93%;
    margin: 0rpx 0 5rpx 230rpx;
    font-size: 33rpx;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}



#item1,#item2{
    width: 40%;
    display: inline-block;
    height: 500rpx;
    margin: 0rpx 20rpx 50rpx 45rpx;

}
#item1 .title_sec, #item2 .title_sec{
  margin-left: 65rpx;
}
.item {
    width: 88%;
    height: 250rpx;
    background-color: rgb(255, 255, 255);
    margin: 50rpx auto 70rpx auto ;
    padding-top: 20rpx;
    border-radius: 20rpx;
    padding-left: 10rpx;
    padding-right: 20rpx;
    box-shadow: 0rpx 0rpx 10rpx 5rpx rgb(194, 184, 184);
}

.item:hover {
    box-shadow: -2rpx -2rpx 15rpx 8rpx rgb(155, 152, 152);

}

.item navigator image {
    width: 100rpx;
    height: 100rpx;
    margin: 20rpx 40rpx 40rpx 40rpx;
    float: left;
    border-radius: 20rpx;
}
#item1 .show,#item2 .show{
    width: 68%;
    margin: 20rpx 58rpx ;
    height: 200rpx;
    display: block;

}
#item1 image,#item2 image{
    margin: 50rpx 90rpx  ;
    width: 100rpx;
}
.item .show {
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    word-break: break-all;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-size: 28rpx;
    width: 65%;
    margin: 30rpx 10rpx 10rpx 10rpx;
    /* text-indent: 2em; */
    font-weight: lighter;
}