<view class="news">
  <view class="title">
      <text class="title2">把握自我革命历史逻辑和实践要求</text>
      <image class="collect" bindtap='focusFavoriteTab'  wx:if="{{!status}}" src="https://i.loli.net/2021/08/17/GfXIvoW7PuUmiw2.png"  data-itemId="bbb"></image>
      <image class="collect" bindtap='focusFavoriteTab'  wx:if="{{status}}" src="https://i.loli.net/2021/08/17/XdVuspHQPxmScW3.png"  data-itemId="bbb"></image>

  </view>
  <view class="mid">
    <text class="producer">中央纪委国家监委</text>
    <text class="newstime"  space="emsp"> 2022年08月14日08:12 </text>
  </view>
  <view class="line"></view>
  <view class="under">
    <view class="foot">
      <text class="newstext" decode="{{true}}">习近平总书记在十九届中央纪委六次全会上强调，“全面从严治党是新时代党的自我革命的伟大实践，开辟了百年大党自我革命的新境界。”自我革命是党百年奋斗的一条宝贵历史经验，是我们党跳出历史周期率的第二个答案。我们要准确把握伟大自我革命的历史逻辑和实践要求，涵养历史思维，把握历史大势，运用历史经验，增强历史主动，以伟大自我革命引领伟大社会革命，推动中国特色社会主义事业行稳致远。</text>
    </view>
    <view class="foot">
      <text class="newstext" decode="{{true}}" style="font-weight:bold">勇于自我革命是党百年奋斗培育的鲜明品格</text>
    </view>
    <view class="foot">
      <text class="newstext" decode="{{true}}">先进的马克思主义政党不是天生的，而是在不断自我革命中淬炼而成的。党的苦难辉煌史启迪我们，中国共产党之所以能够团结带领人民迎来从站起来、富起来到强起来的伟大飞跃，就在于我们党勇于直面各种风险挑战，勇于直面自身存在的问题，不断以自我革命精神锻造和锤炼自己。</text>
    </view>
    <view class="foot">
      <text class="newstext" decode="{{true}}">早在建党初期，中国早期马克思主义者就已经萌发了严肃纪律、自我革命的思想。1921年7月，党的一大通过了《中国共产党第一个纲领》，明确规定新成员“在加入我们的队伍以前，必须与那些与我们的纲领背道而驰的党派和集团断绝一切联系”等严格纪律。党的二大制定了第一部党章，专设了党的纪律一章。1926年8月，中共中央向全党颁布党的历史上第一个惩治贪污腐败的文件。党的五大第一次成立了中央监察委员会，第一次提出了“政治纪律”概念。这一系列历史事件充分反映了处于创建和发展初期的中国共产党自我革命的鲜明态度。</text>
    </view>  
    <view class="foot">
      <text class="newstext" decode="{{true}}">勇于自我革命是党克服困难挑战、不断取得胜利的重要武器。1939年10月，毛泽东在《〈共产党人〉发刊词》中，提出“建设一个全国范围的、广大群众性的、思想上政治上组织上完全巩固的布尔什维克化的中国共产党”的重大任务，并称之为“伟大的工程”。随后，我们党开展了大生产运动和延安整风运动，有效遏制了贪污腐败现象滋长，最终“用延安作风打败西安作风”。新中国成立前夕，毛泽东在党的七届二中全会上深刻指出：“务必使同志们继续地保持谦虚、谨慎、不骄、不躁的作风，务必使同志们继续地保持艰苦奋斗的作风。”这一振聋发聩的论断充分体现了党的领袖居安思危的警醒。</text>
    </view> 
    <view class="foot">
      <text class="newstext" decode="{{true}}"> 勇于自我革命是党永葆先进性和纯洁性的根本途径。改革开放后，面对执政条件和社会环境的深刻变化，我们党一如既往勇于自我革命，从严管党治党。习近平总书记指出：“改革开放30多年来，以邓小平同志为核心的党的第二代中央领导集体、以江泽民同志为核心的党的第三代中央领导集体、以胡锦涛同志为总书记的党中央始终把党风廉政建设和反腐败斗争作为重要任务来抓，旗帜是鲜明的，措施是有力的，成效是明显的，为保持和发展党的先进性和纯洁性发挥了重大作用，为我们党领导改革开放和社会主义现代化建设提供了有力保证。”这一重要论述深刻揭示了中国共产党自我净化、自我完善、自我革新、自我提高的高度历史自觉。党的十八大以来，以习近平同志为核心的党中央以自我革命精神推进全面从严治党，清除了党内存在的严重隐患，党内政治生态展现新气象，反腐败斗争取得压倒性胜利并全面巩固，全面从严治党取得历史性、开创性成就，党在新时代新征程中焕发出更加强大的生机活力，为实现党和国家事业新发展提供了坚强保障。</text>
    </view> 
  </view>
</view>


