<footer class="site-footer h-card">
  <data class="u-url" href="{{ "/" | relative_url }}"></data>
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">
            {%- if site.author -%}
              <a class="black-link" href="{{ site.url }}/about.html">
                {{ site.author | escape }} 
              </a>
            {%- endif -%}
            </li>
            {%- if site.email -%}
            <li>
            <a class="u-email black-link" href="mailto:{{ site.email }}">{{ site.email }} </a></li>
            <span id="busuanzi_container_site_pv">This site was visited by: <span id="busuanzi_value_site_pv"></span> times</span>
            {%- endif -%}
        </ul>
      </div>
    </div>
  </div>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>