# 早起一小时挑战

![image-20220822230541536](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220822230541536.png)

## 前言

大家好我是jimmy，前段时间无意间刷到一个短视频，讲到各种社会大牛都有一个共同的特点！那就是他们都早起，或者说是他们通过早上的时间来提升自己，最后一步步走向成功！最后介绍了一本书：[《早起的奇迹》](https://book.douban.com/subject/30140005/)，里面有一句特别经典的话：**要么躺在床上等待生活的暴击，要么早起创造奇迹！**

花了大概一周的早起时间，我读完这本书，所以我决定——发起一个早起挑战，寻找志同道合的小伙伴一起提升自己！

> 拥有一位（多多益善）高度负责的伙伴，不仅可以提高成功率，还能让 ”神奇的早起“ 变得更加有趣！

## 邀请函

诚挚的邀请刷到这个视频或看到这篇文章的伙伴，一起加入进来！

我是一个**早起苦难户**，自从有了手机等电子设备之后我又进阶成为**早睡困难户**，但是就就像这本书说的：”想要获得十级人生，只付出二级努力是完全不够的“，想成为什么样的人远比现在要做的事情重要，但将成为什么样的人取决于目前的行动！

早晨的节奏奠定了一天的基调，就像鸡汤说的：”我们早晨有意识的带着激情醒来，就有机会能改变自己的人生！“

让我们一起努力，看看30天后的自己会不会让自己刮目相看吧！期待您们的加入！

## 其他

**如何加入？**

大家可以加我的微信，会有一个微信打卡群！每天打卡！

**早起一小时做些什么**

> 读书、锻炼身体、写作、刷技术博客等等，只要能提升自己的！

**时间问题**

弹性的时间，”早起“并不是广义上的早起，毕竟可能有小伙伴上夜班？？，重要的是每天花时间学习与提升自己！

......

待续....



