<view class="container">
    <view class="question" bindtap="toQuestion">
        <text class="question-title">入党申请——总则</text>
    </view>
    <view class="tr"></view>

    <view class="answer-content">
        <view class="under">
            <view class="foot2">
                <text class="newstext" decode="{{true}}">第一条 为了规范发展党员工作，保证新发展的党员质量，保持党的先进性和纯洁性，根据《中国共产党章程》和党内有关规定，制定本细则。</text>
            </view>
            <view class="foot2">
                 <text class="newstext" decode="{{true}}"> 第二条 党的基层组织应当把吸收具有马克思主义信仰、共产主义觉悟和中国特色社会主义信念，自觉践行社会主义核心价值观的先进分子入党，作为一项经常性重要工作。</text>
            </view>
            <view class="foot2">
                 <text class="newstext" decode="{{true}}">第三条 发展党员工作应当贯彻党的基本理论、基本路线、基本纲领、基本经验、基本要求，按照控制总量、优化结构、提高质量、发挥作用的总要求，坚持党章规定的党员标准，始终把政治标准放在首位；坚持慎重发展、均衡发展，有领导、有计划地进行；坚持入党自愿原则和个别吸收原则，成熟一个，发展一个。</text>
            </view>
            <view class="foot2">
                 <text class="newstext" decode="{{true}}">禁止突击发展，反对“关门主义”。</text>
            </view>  
  </view>
    </view>
</view>

