<!--pages/aboutour/aboutour.wxml-->
<view class="contain">
  <view class="logo">
    <view class="image">
      <image src="https://typora012.oss-cn-qingdao.aliyuncs.com/202208290811205.png"></image>
    </view>
    <view class="name">
      <text>党团助手</text>
    </view>
  </view>
  <view class="aboutour">
    <text class="passage">
      <text decode = "{{true}}"></text>集党团知识学习、校内党团活动、要务通知、入党及入团助手于一体，帮助申请人了解入党、入团流程，学习党团知识，明确申请内容模板，更高效的申请加入中国共产党与中国共产主义青年团。
    </text>
  </view>
</view>
