<view class="container">
    <view class="question" bindtap="toQuestion">
        <text class="question-title">预备党员的接收</text>
    </view>
    <view class="tr"></view>

    <view class="answer-content">
        <view class="under">
            <view class="foot2">
                <text class="newstext" decode="{{true}}">第二十一条 党支部委员会市查。完支部委员召廾会议，对发展对象的材料进行严格审查。重点审查标准条件和发展程序是否符合要求、材料是否规范齐全、政治审查是否合格、集中培训是否合格、公示情况是否合格。</text>
            </view>
            <view class="foot2">
                 <text class="newstext" decode="{{true}}"> 第二十二条 二级单位党委预审发展对象材料经党支部委员会集休讨论确定后，报二级单位党委预审。二级单位党委当经党委会讨论，形成书面预审意见通知党支部。党委组织部将对二级单位党委发展对象的材料进行抽检。预审通过的，向发展对象发放《中国共产党入党志愿书》。</text>
            </view>
            <view class="foot2">
                 <text class="newstext" decode="{{true}}">第二十三条 填写《中国共产党入党志愿》.党支部要向发展对象详细讲解填写《中国共产党入党志愿书》的内容和要，入党介绍人要指导发展对象认真填写《中国共产党入党志愿书》，发展对象严肃认真、实事求是地逐项填写党支部要对填写好的《中国共产党入党志书》和有关情况进行严格审查。</text>
            </view>
            <view class="foot2">
                 <text class="newstext" decode="{{true}}">第二十五条 召开接收预备党员的支部大会经预审合格的发展对象，由支部委员会提交支部大会讨论。召开讨论接收预备党员的支部大会，有表决权的到会人数必须超过应到会有表决权人数的半数。
          党支部大会讨论接收预备党员的主要程序是
          （一）发展对象逐一宣读《中国共产党入党志愿书》，汇报对党的认识、入党动机、本人履历、家庭和主要社会关系情况以需向党组织说明的问题
          （二）入党介绍人介绍发展对象的有关情况，对具能否入党表明意见
          （三）支部委员会报告对发展对象的综合政审情况
          （四）与会党员对发展对象能否入党进行充分讨论，并采取无记名投票方式进行表决。赞成人数超过应到会有表决权的式党员的半数，才能通过接收预备党员的决议。囚故不能到会的有表决权的正式党，在文部大会召开前正式向党支部提出书面意见的，应当统计在票数内。</text>
            </view>  
            <view class="foot2">
                 <text class="newstext" decode="{{true}}">党支部大会讨论两个以上的发展对象入党时，必须逐个讨论和表决。党支部应当及时将支部大会决议写入《中国共产党入党志愿书》.党支部要党支部应当及时将支部大会决议写入《中国共党入党志愿书》.党支部排专人做好会议记录，保证会议记录完整确。二级单位党委应当派党委委员或组织员列席会议并在支部大会记录上签字。</text>
            </view>  
            <view class="foot2">
                 <text class="newstext" decode="{{true}}">第二十六条 组织员谈话。二级单位党委审批前，应当指派党委委员或组织员对《中国共产党入党志愿书》和有关材料行审查，并同发展对象谈话，作进一步的了解，帮助发展对象提高对党的认识谈话人应当将谈话情况和自己对发展对象能否入党的意见，如实填写仕《中国广党入党志愿书》上，并向上级单位党委汇报。</text>
            </view>  
            <view class="foot2">
                 <text class="newstext" decode="{{true}}">第二十七条 公示。二级单位党委应对拟审批的预备党员在本单位公告栏或网站进行公示，公示时间为7天。</text>
            </view>  
            <view class="foot2">
                 <text class="newstext" decode="{{true}}">第二十八条 二级单位党委审批。预备党员由二级单位党委审批。党总支不能审批预备党员，但应当对支部大会通过接收的预备党员进行审议。二级单位党委审批预备党员，必须召开党委集体讨论和表决。学校党委将派组织员参加会议。审批两个以上发展对象党时，应当逐个审议和表决。主要审议发展对象是否具备党员条件、入党手是否完备。发展对象符合党员条件、入党手续完备的，批准其为预备党员。审批意写入《中国共产党入党志愿书》注明预备期的起止时间，审批结果要及时通知批的党支部。党支部应当及时通知本人并在党员大会上宣布。对未批准入党的，应当通知党支部和本人，做好思想工作。二级单位党委对党支部上报接收的预备党员的议，应当在三个月内审批，并报学校党委组织部备案。如遇特殊情况可当延长审批时间，但不得超过六个月。</text>
            </view>  
  </view>
    </view>
</view>

