<!--pages/functions/index.wxml-->

<view class="index">

  <view class="top">
    <image src="https://typora012.oss-cn-qingdao.aliyuncs.com/202208191847848.jpg"></image>
  </view>
  <view class="background">
    <view class="item" wx:if="{{apply}}">
      <navigator url="#" hover-class="none" bindtap="submit">
        <view style="height:200rpx">
          {{show}}
          <text class="title_sec">材料提交</text>
          <image src="https://typora012.oss-cn-qingdao.aliyuncs.com/202208101642765.png"></image>
          <text class="show">申请人可选择通过文本或者上传文件的方式提交材料</text>
        </view>
      </navigator>
    </view>

    <view class="item" wx:if="{{member}}" >
      <navigator hover-class="none" url="/pages/functions/material_read/material_read" >
        <view style="height:200rpx">
          <text class="title_sec">材料审核</text>
          <image src="https://typora012.oss-cn-qingdao.aliyuncs.com/202210031606289.png"></image>
          <text class="show">对申请人提交材料进行审核</text>
        </view>
      </navigator>
    </view>
    <!-- <view class="item" wx:if="{{member}}" bindtap="openFile">
      <navigator hover-class="none" url="#" >
        <view style="height:200rpx">
          <text class="title_sec">材料审核</text>
          <image src="https://typora012.oss-cn-qingdao.aliyuncs.com/202210031606289.png"></image>
          <text class="show">对申请人提交材料进行审核</text>
        </view>
      </navigator>
    </view> -->



    <view class="item" id="item1">
      <navigator url="../functions/details/details" hover-class="none">
        <view style="height: 400rpx;">
          <text class="title_sec">入党流程</text>
          <image src="https://typora012.oss-cn-qingdao.aliyuncs.com/202208101641966.png" />
          <text class="show">包括入党的相关流程及参考资料与材料撰写模板</text>
        </view>
      </navigator>
    </view>

    <view class="item" id="item2">
      <navigator url="../functions/process/process" hover-class="none">
        <view style="height:400rpx">
          <text class="title_sec">入团流程</text>
          <image src="https://typora012.oss-cn-qingdao.aliyuncs.com/202208101640122.png" />
          <text class="show">包括入团的相关流程以及参考资料与材料撰写模板</text>
        </view>

      </navigator>
    </view>


  </view>
</view>