{\rtf1\ansi\ansicpg950\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red240\green240\blue240;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c95294\c95294\c95294;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\{date.DATA\}\} 
\f1 \uc0\u55356 \u57314 
\f0 \'b3\'c7\'ca\'d0\'a3\'ba\{\{city.DATA\}\} 
\f1 \uc0\u55356 \u57124 
\f0 \'cc\'ec\'c6\'f8\'a3\'ba\{\{weather.DATA\}\} 
\f1 \uc0\u10052 \u65039 
\f0 \'d7\'ee\'b5\'cd\'c6\'f8\'ce\'c2: \{\{min_temperature.DATA\}\} 
\f1 \uc0\u55357 \u56613 
\f0 \'d7\'ee\'b8\'df\'c6\'f8\'ce\'c2: \{\{max_temperature.DATA\}\} 
\f1 \uc0\u55357 \u56541 
\f0 \'bd\'f1\'c8\'d5\'bd\'a8\'d2\'e9\'a3\'ba\'bc\'cc\'d0\'f8\'c5\'ac\'c1\'a6
\f1 \uc0\u55357 \u56490 
\f0  
\f1 \uc0\u55356 \u57166 
\f0 \'bd\'f1\'cc\'ec\'ca\'c7\'ce\'d2\'c3\'c7\'c8\'cf\'ca\'b6\'b5\'c4\'b5\'da\{\{love_day.DATA\}\}\'cc\'ec 
\f1 \uc0\u55356 \u57207 
\f0 \'be\'e0\'c0\'eb\'c0\'ee\'bf\'a5\'c9\'fa\'c8\'d5\'bb\'b9\'d3\'d0\{\{birthday1.DATA\}\}\'cc\'ec 
\f1 \uc0\u55357 \u56538 
\f0 \'be\'e0\'c0\'eb\'ce\'d2\'b5\'c4\'c9\'fa\'c8\'d5\'bb\'b9\'d3\'d0\{\{birthday2.DATA\}\}\'cc\'ec 
\f1 \uc0\u55356 \u57255 
\f0 \'bc\'c4\'d1\'d4\'a3\'ba \'bc\'c7\'b5\'c3\'cf\'ed\'ca\'dc\'c9\'fa\'bb\'ee
\f1 \uc0\u55357 \u56394 }