<view class="container">
    <view class="question" bindtap="toQuestion">
        <text class="question-title">发展对象的确定和考察</text>
    </view>
    <view class="tr"></view>

    <view class="answer-content">
        <view class="under">
            <view class="foot2">
                <text class="newstext" decode="{{true}}">第十五条 确定发展对象。入党积极分子经过一年以上的培养教育和考察，基本具备党员条件后，党组织按以下程序确定发展对象：
          　 （一）听取党小组、培养联系人的意见。入党积极分子对党有正确的认识，入党动机端正，能以党员的标准要求自己，党小组、培养联系人可以向党支部提出将其列为发展对象的意见。
          　 （二）听取党员的意见。党支部书记主持召开本支部全体党员座谈会，由培养联系人介绍入党积极分子的情况，参会人员充分发表意见，并填写征求意见表。赞成人数需超过应到党员的半数。
          　 （三）听取群众意见。党支部书记或辅导员主持召开群众座谈会，安排专人介绍入党积极分子的情况，参会人员充分发表意见，并填写征求意见表。赞成人数需超过应到群众的半数。
          　 （四）党支部委员会研究。根据发展对象应具备的条件、培养教育考察以及全面征求意见情况，党支部委员会召开会议，集体研究确定党员发展对象。二级单位党委应当派党委委员或组织员列席会议并在会议记录上签字。
          　 （五）公示。党支部应及时将确定的发展对象在本单位公告栏或网站进行公示，公示时间为7天。
          　 （六）二级单位党委备案。党支部将新确定的发展对象报二级单位党委备案。由二级单位党委每年5月份和11月份向学校党委组织部报送《发展对象情况备案报告》。</text>
            </view>
            <view class="foot2">
                 <text class="newstext" decode="{{true}}"> 第十六条 确定入党介绍人。入党介绍人应当由两名正式党员担任，一般由培养联系人担任或由党支部指定。入党介绍人的主要任务：
          　　（一）向发展对象解释党的纲领、章程，说明党员的条件、义务和权利；
          　　（二）认真了解发展对象的入党动机、政治觉悟、道德品质、工作经历、现实表现等情况；
          　　（三）指导发展对象填写《中国共产党入党志愿书》，并认真填写自己的意见；
          　　（四）向支部大会负责地介绍发展对象的情况；
          　　（五）发展对象批准为预备党员后，继续对其进行教育帮助。</text>
            </view>
            <view class="foot2">
                 <text class="newstext" decode="{{true}}"> 第十七条 政治审查。发展对象确定后，党支部要对其进行政治审查。政治审查的主要内容是：对党的理论和路线、方针、政策的态度；政治历史和在重大政治斗争中的表现；遵纪守法和遵守社会公德情况；直系亲属和与本人关系密切的主要社会关系的政治情况。政治审查的基本方法是：同本人谈话、查阅有关档案材料、找有关单位和人员了解情况以及必要的函调或外调。函、外调材料须由乡镇以上党委（或相当一级党委）盖章方为有效。政治审查必须严肃认真、实事求是，注重本人的一贯表现。审查情况应当形成综合性政审材料。凡是未经政治审查或政治审查不合格的，不能发展入党。</text>
            </view>
            <view class="foot2">
                 <text class="newstext" decode="{{true}}">第十八条 集中培训。党委组织部、党校负责对发展对象进行集中培训。培训时间不少于3天（或不少于24个学时）。培训内容以党章、《关于新形势下党内政治生活的若干准则》《中国共产党纪律处分条例》等文件为主，培训形式采取集中授课、自学、讨论、观看录像、撰写心得体会、党性实践锻炼等方式。对参加集中培训考核合格但一年内未被接收为预备党员的发展对象，党组织吸收其入党前，应组织他们重新参加集中培训。</text>
            </view>  
            <view class="foot2">
                 <text class="newstext" decode="{{true}}">第十九条 递交自传。发展对象应及时向党支部递交个人自传。自传主要包括发展对象的基本情况、成长经历和思想演变过程等内容。</text>
            </view> 
            <view class="foot2">
                 <text class="newstext" decode="{{true}}"> 第二十条 发展对象应符合以下条件：
            　　（一）拥护党的路线、方针、政策，在政治上、思想上、行动上与党中央保持致，自觉为党的纲领而努力奋斗；
            　　（二）积极要求进步，认真学习和实践中国特色社会主义理论体系，熟悉党的基本知识，具有坚定的理想信念，入党动机端正，愿望迫切；
            　　（三）具有良好的道德品行，热爱集体，尊敬师长，团结同学，为人正直，严于律己，明礼诚信，乐于奉献，有良好的群众基础。
            　　（四）学生发展对象除具备上述条件外，还应符合以下要求：
            　　1.本科生综合测评成绩排名居班级前30％且学习成绩排名居班级前50％，或学习成绩排名居班级前30％且综合测评排名居班级前50％。研究生学习成绩在同一专业或科研情况在同一年级居前50％。（成绩排名可为最近两学期的排名，也可为发展前所有学期的总排名，同批发展需一个标准）
            　　2.本科生获三好学生、三好学生标兵、优秀学生干部、优秀团员、优秀团员标兵、优秀团干部称号之一或三等以上奖学金。研究生获优秀研究生、优秀研究生干部、优秀研究生团员称号之一。奖项根据相关部门设置变化进行动态调整。3.前一个学期不能有考试不及格情况。
            　　（五）对于获得省级及以上奖励，见义勇为或在工作、学习等方面表现突出，具有良好社会影响的学生入党积极分子，可适当放宽学习成绩要求。
            　　1.获得的“省级及以上奖励”，需符合下列条件；
            　　（1）由省级及以上政府机构或省级学会、国家一级学会（含下属的二级分会）颁发的各类奖项。
            　　（2）奖励等次为三等奖（含）以上，优秀奖、入选奖、指导奖不列入范围；团队奖为前三位的人员。
            　　2.科研成果突出的，需符合下列条件之一：
            　　（1）以第一作者在学校规定的核心期刊上发表1篇（含）以上论文（署名为曲阜师范大学）；以第一作者身份出版的专著。
            　　（2）主持或参与国家科技学术创新计划项目及其他国家级项目（前五位），或省部级科研项目（前三位）。
            　　（3）研究成果、发明创造成果获得国家专利或获省、部级以上奖励。获得“省级及以上奖励”或“科研成果突出”的，综合测评成绩排名居班级前30％的情况下，学习成绩可由前50％放宽至前60％。</text>
            </view> 
  </view>
    </view>
</view>

