---
layout: post
title: "DevFest 上海划水记"
categories: life
author: "Yizheng Huang"
meta: "Springfield"
---

GDG Devfest是谷歌开发者社区节的简称，每年都会有一系列Google赞助的活动，其中有开发者交流、CodeSpeech、CodeLab、抽奖、茶歇合影等活动。GDG 在全国各大城市都有，但是遗憾的是我所在的济南没有:( ，所以我和老喵这样的谷歌死忠粉只好挑一个最近的城市去了，但是考虑到时间的原因，我们没有去北京，而选择了上海。

讲道理，上海这个城市还是蛮好的，无论是繁华的广场还是安静的街道，都有一种很小众的美(也许这个就是所谓的“资产阶级”)。和老喵到上海的第一天，天气简直糟透了，倾盆大雨将第一日的心情洗刷得干干净净。没办法，为了信仰，千里迢迢还是得来蹭一蹭Google的气息嘛

![上海](https://i.loli.net/2017/10/01/59d0c9b440279.jpeg)

好啦，闲话不多说，总结一下开发者大会的划水经历吧。其实这次会议感觉内容不是特别多，最早吸引我的就是Google最新技术相关的CodeLab了(也许没有这些CodeLab可能就不想来了)，这次GDG，Codelab分为三个专场：

> - Material Design
> - Google PWA 
> - Google TensorFlow 人工智能

作为一个地地道道Android开发者，我其实对设计和前端开发不是很懂，原本应该报Material Design Codelab ，但是觉得不接触点新东西太没意思了，所以我勇敢地报名了前端编写原生移动应用的Google PWA Codelab，一方面也想学学这个新的技术，因为自我感觉吧，native的移动应用迟早是要被简洁轻便的在线应用给取代的，而Google PWA就是一个很好的敲门砖，这也算是一种新潮流到来的暗示吧。

所以我赶着国庆放假，硬着头皮将Google 官网的PWA文档看了一遍（英语渣就是命苦），还被迫学了点前端。其实一开始我是拒绝的，但是由于这个技术实在新颖，要是以它为载体参加科创比赛或者是写论文应该有很好的效果（事实证明没有，因为老师看不懂）。研究了一个国庆，学习终于有了点苗头，感觉应该可以去CodeLab写代码不给其他开发者笑话了，于是抱着满满的信心报了名。

到了GDG大会现场，感觉还是挺热闹的，毕竟热爱Google的人不算少数，会议现场座无虚席（还好去得早），一开始就是各种CodeSpeech，基本都是一些谷歌的大牛上来对Google最新的技术进行一个宣讲和普及吧，最早上来演讲的是GDG核心的 Sting ，对Google 最新的技术进行了一个总体的介绍。其实现在的Google早已不是原本那个广告公司了，现在它更偏向于科研，不断挖掘新的技术和科技发展的一个趋势，不断地网罗各方面人才，提高科技服务质量并且推广到生活的方方面面。

贴一张开发者大会的小礼品：

![小礼品](https://i.loli.net/2017/10/01/59d0c9b3be60b.jpeg)

然后Google 前端技术推广部门的章小飞做了个关于Angular cli的技术推广演讲，你懂的，技术推广嘛，就是balabala地装逼然后台下懂得的小哥也一起应声附和着，而对于我这样一个移动开发者来说，完全就是听天书(感觉很厉害的样子，然而我不懂)，老喵这个设计师更是，听得云里雾里的hhh。没办法，Google的技术实在是太广泛了，所谓闻道有先后，术业有专攻，我们听不懂也没啥，权当感受Google气氛好了

![Angular.js](https://i.loli.net/2017/10/01/59d0c9b40cd8a.jpg)

演讲的一个亮点就是 Google 设计师 Tiffany 了(勾搭成功)，她是这次大会少数的设计师代表，所以听得老喵的眼睛都亮了(可能是因为看到美女了吧)，主要就是介绍Google 的设计风格Material Design 了，虽然说MD已经推出的有些时日了，但是每次都可以从中挖掘出一些新的东西，并且推广还需要时间的磨合，不像Apple的设计规范，Google的设计比较随性和开放，但是也导致风格统一的难处，即使是Google自己家的产品，完全统一质感设计风格的还是少数，更别提推广到其他的地方了。就拿Android的碎片化来说吧，各大手机定制ROM会都采用统一的Material Design 设计风格吗？我猜不会，反正我现在是看APP没有采用Material设计就感觉不顺眼了。另外，作为最资深的Googler，Tiffany 还介绍了作为一个Google成员是平常是怎么工作的，在一个Team里面怎样让大家协调工作，怎样聚集大家的idea。这样的开放与创新的工作模式，也只有Google这样的公司才会有吧...

结束了主会场的Speech，接下来终于进入我心心念念的Codelab分会场了，我挤开人群，跑进了PWA主题会议室（那时候正值茶歇，我连吃的都没拿就跑进去了）。还是PWA （Progressive Web APP），闲话不多说，我掏出手机就开始勾搭附近小哥（后来发现是产品狗）。主讲人是谁忘了，但是开始讲了我才发现，原来他也在按照Google 官网文档来讲的...我的心情有点无语(之前做了那么多的功课)。于是我就领先他一步把所有的代码都敲完了，然后掏出我的Nexus默默地刷刷Twitter(请让我装个逼)。这就是这次大会最大的悲剧了，因为他讲的全部是我国庆自学的东西，几乎没有新的收获。其实这么讲也有点绝对了，他提到了PWA的应用内集成，何为应用内集成呢?就是将编写好的前端网页APP代码挂载到服务器上，将网站Url封装成为一个原生的Android应用。这是一个开源库，讲师在他的GitHub上给我们展示了这个项目(然后我给了他第一个star)，感觉这个还是很棒的，意味着以后可以使用前端的技术完成一些轻量级的移动开发了。

最后贴一张合影，纪念这次划水 XD
![](https://i.loli.net/2017/10/01/59d0d33f03d5b.png)
