---
layout: post
title: "在 MSRA 摸鱼的日子"
categories: life
author: "马上就要失业的黄以正"
---

一直觉得 MSRA 是国内计算机相关领域实习的好地方，可惜由于时间安排，不能够在这里待很久……三个月转眼就过了，马上就要离职了，姑且记录一下这种浑水摸鱼的生活。

先放一张入职第一天的照片：

![](https://i.loli.net/2019/09/07/aoKgTB6xdzkhetW.png)

费老板说，一般人都是要离职了才在这里照相，你怎么入职第一天就来拍？（果不其然，很快就离职了……）

微软这里的工作环境还是很好的，不过可能也是自己比较懒散吧，觉得在这里学到的东西并未达到预期，权当作是过来水个经历吧。不过北京的朋友们真的好热情呀（大大增加了实习的幸福指数）听说我要来特地拉了一个请吃饭群，被大佬们带飞真的感激不尽！顺便贴一张聚餐的照片，再聚还真不知道啥时候了。

![](https://i.loli.net/2019/09/07/g54h3yvIfWEdsnC.jpg)

微软的环境是很棒的，果然在大企业实习感觉就是和在创业公司打工不一样，据说打扮自己的工位也是一种艺术，像很多直男就只知道在自己位置上摆满手办，简直了…… 所以多逛逛工区也不失是一种很好的学习方法。贴一张 FTE 小姐姐的工位：

![](https://i.loli.net/2019/09/07/jSkLsQVd9UDcXoG.png)

后面坐着的是一个超好看的小姐姐，组会听说她还是个 lead 的时候惊呆了。真人美又牛逼，佩服了 [抱拳]。

外企的工作一点也不 996 ，就我看大部分研究员的日常还是很轻松的，可能工作很高效也是一方面的原因。不过相比实习生就感觉普遍比较拼，我的一个 VC 组的舍友从来就没有12点以前回到宿舍（因为一般要很晚才排得到计算力）。每个组实习生都占了很大的一部分，所以经常下班后还能见到 “灯火通明的 MSRA”，给人一种加班很严重的错觉。原本准备来享受生活的我也或多或少受到了一点气氛感染，觉得周末和晚上待在公司看看书写写代码还挺幸福的。

贴一张凌晨 2 点的工位：

![](https://i.loli.net/2019/09/07/nWiJ3GDpwbqH4l5.jpg)

毕竟来这里实习的人或多或少还是有追求的青年啊 233

之后还在京约了一波旧友。还记得在五道口和书佳、嘉伟吃的自助韩料，每次去那家店都是 “菜单上的全来一遍” 方能吃爽。后来带泽哥去吃的时候却意外的发现这家店倒闭了，可能真的不适合自助吧，容易被吃倒闭。

贴一张书佳和老高的恩爱照：

![](https://i.loli.net/2019/09/07/sWNvfLQpRC6PuFx.png)

不明白为什么那餐我吃得那么少，可能是因为被喂了狗粮吧。顺祝书佳五道口求学顺利，早生贵子（？），别忘了当年一起(chi)打(huo)比(guo)赛，(guo)熬(sheng)通(ri)宵的友谊。

言归正传，MSRA 给人的感觉总体是很棒的，经常有一些大佬过来开 talk；没事组里还搞搞团建；还有茶水间的花茶、咖啡、水果和零食可以享用。

贴一张在公司看电影的照片：（外面的小伙伴在看 paper，我们在里面看白蛇缘起）

![](https://i.loli.net/2019/09/07/TFzlHsGdDStmMi2.png)

其实只要你不想那么拼，感觉完全还是很自由的。想不想做出一些满意的工作还是选择摸摸鱼就全看你自己了。总之这里资源还是挺丰富的，也有很多牛人，关键还是看自己去挖掘和利用资源的能力了（比如直接 email 某大佬约谈）。其中特别感谢炎老板，对我关照有加，在离职之前还特地问我是否毕业后想继续留在 MSRA 作为出国的过渡（一般来说毕业后是没法实习的），虽然最后没有继续和老板搞事情，但是真的挺感动他能够为我争取这样的名额。

![](https://i.loli.net/2019/09/07/Nt4mqgsbUQFDaMx.png)

上图是铁岩大佬在计算所的 Talk。说实话，我个人不是很喜欢 Deep…… 可能是学信号出身的吧，比较喜欢做一些传统系统相关的工作（其实更喜欢不工作就可以躺着挣钱）。

在 MSRA 挺开心的是能认识一群一起约饭的好友。初来乍到就能有几个一起吃饭，一起聊聊八卦、相互调侃也是蛮有趣的。

![](https://i.loli.net/2019/09/07/khuETy3bMxon2av.jpg)

除了这些愉快的事情以外，其实三个月还发生了不少其他的事情。仍然记得三月初那躲在宿舍哭成傻逼的夜晚和第二天顶着红眼睛装作若无其事上班的事…… 很多时候，有些人并不是真的离开，你要铭记在心，更要珍惜身边所有的邂逅和相识。


![](https://i.loli.net/2019/09/07/ZCdTNz2le7KJhAw.png)

感谢生活





