---
layout: post
title: "睡在车里看星星：记西北游"
categories: life
author: "以正和他的儿子顾文涛"
---

自从两年前和文涛体验了一波说走就走（翘课）的新疆旅行，心里就老想着再找个机会和老顾搞一波事情。可惜之后大家各有所忙（被女朋友拐走了不陪我玩），加上在不同的城市，就也再没什么联络…… 毕业之际，为了弥补这个遗憾，我和文涛准备再行动行动。

之前是准备去日本一趟的，不过由于文涛是个严苛的反海鲜主义者，坚决不愿意去岛国旅行，于是最终我们便选择去大西北走一遭。规划的路径是：兰州 -> 西宁 -> 张掖 -> 酒泉 -> 敦煌，耗时 8 日。西北整个游玩下来实际上需要的时间远不止 8 天，所以我们的行程还是很赶的，可以说是走马观花了。

因为西宁的景点相距很远，所以我们选择在西宁租车自驾，其余地方还是步行（？），出发前大概画了几个这样的路线图：

![](https://i.loli.net/2019/09/08/vOlgoQnzD9LqpxG.png)

如果对我们的具体行程规划感兴趣，可以看当时我和文涛写的 [Google 文档](https://docs.google.com/document/d/1F5Q1FxcX8N7UWB1dAT2J6uHSkwLOoRQUmktJjmpZlXU/edit?usp=sharing)。

不得不说，西北的饮食和住宿都非常的便宜，记忆最深的是张掖住的星级宾馆，体验可以算得上是非常好的了，一个标间居然还不到 100 人民币。

目的地的第一个城市是兰州，这里没有什么非常值得玩的地方，主要都在疯狂的吃各类小吃，其中包括各种拉面。因为我和文涛都不喜欢旅行赶路观赏景点（太累了），所以我们的宗旨是：宁可牺牲一些景点也要维护舒适的旅行体验，所以兰州的行程基本上变成了一种度假行为。

贴一张黄河：

![](https://i.loli.net/2019/09/08/yzjVkDf5g9ZSxTt.png)

在中山桥上，能够看到很多地摊贩，其中大多数都在卖一种玩偶： “跳舞的小人”。这个玩偶就好像听话一样，叫它弹起来它就弹起来，叫它停下就停下（还不让拍照）。一开始不明白为什么这个小玩偶会自己在地上跳动，后来文涛网上搜了搜，原来是有一根透明鱼线吊着…… 

现在这些小贩子忽悠人还真的有点过分了。

因为我还有工作在身，所以晚上我们都尽早回到住处肝一会儿。还记得到西宁的第一个夜晚，由于导师催得紧，刚入住就马不停蹄的打开电脑调试程序（吃放了也在想着这个）。也是蛮惨的了……

![](https://i.loli.net/2019/09/08/bkPxdsZKAnDfHGW.png)

感谢文涛在解决程序 BUG 上提供的帮助，笔芯。

西宁的旅行，我们从网上订了一辆别克车作为 “坐骑”，不过刚上车由于不熟悉车况吓了文涛几跳（没办法这个车的刹车比我家的灵敏多了）。

![](https://i.loli.net/2019/09/08/xhCbMTiLJlmKpWU.png)

西宁是藏传佛教的发源地之一，所以这里的景观都非常的具有特色，我们主要参观了东关清真大寺、塔尔寺，还体验了一发藏男人都喜欢的…… “贴头冒”？

请忽略某张奇特的自拍 (我真的懒得修图了)

![](https://i.loli.net/2019/09/08/pzHYbgx4U93nSsy.png)

返几张塔尔寺的照片：

![](https://i.loli.net/2019/09/08/GF1Qh4rN2S8TzMg.png)

这张是稍微调过颜色的：

![](https://i.loli.net/2019/09/08/P9i8LDofGqpz47J.png)

来西北，除了这些人文相关的景观以外（甘肃省博物馆的照片就不贴了），最想看的还是自然风光了。于是乎，青海的自驾游也就自然而然变成了我们的期待，而且我和文涛打算游玩青海湖之后，在湖边一个叫做黑马河的地方露营（其实就是睡车里），等着看第二天早上黑马河的日出。

不得不说，青海湖的风景是很美的，阳光照射下湖水远远的泛着青蓝色，在一片片金黄的油菜花田后相映成趣。由于一路上都是我在驾驶，所以相关的照片并没有怎么拍到，很可惜。

![](https://i.loli.net/2019/09/08/bPT5h273SgJta9X.png)

青海湖的湖边时常会有成群的羊路过，行驶的车辆都需要放下脚步等它们离开，这也是我驾驶过程中唯一能够玩玩手机拍拍照的时候了。

放一张青海湖边：

![](https://i.loli.net/2019/09/08/I7MSAh291ynTZcg.png)

这天空我吹爆。

