# 算法

> 主要引用网站：https://www.cnblogs.com/itsharehome/p/11058010.html
>
> 引用视频：https://www.bilibili.com/video/BV1Zt411o7Rn?p=20

------

[TOC]

## 1、冒泡排序

**比较两个相邻的元素，将值大的元素交换到右边。**把第一个元素与第二个元素比较，如果第一个比第二个大，则交换他们的位置。接着继续比较第二个与第三个元素，如果第二个比第三个大，则交换他们的位置….

我们对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对，这样一趟比较交换下来之后，排在最右的元素就会是最大的数。除去最右的元素，我们对剩余的元素做同样的工作，如此重复下去，直到排序完成。

![](https://img2018.cnblogs.com/blog/793314/201906/793314-20190620121302237-866700406.gif)

![](https://note.youdao.com/yws/api/personal/file/1E5329E6E18C46E3B3F95B72176033E3?method=download&shareKey=7edf53e02863003b85271afef54b988d)

```JAVA
/*
 * 冒泡排序
 */
public class BubbieSort {

	public static void main(String[] args) {
	    int[] arr= new int[] {4,3,2,7,5,1,7,3,9};
	    System.out.println(Arrays.toString(arr));
        bubbleSort(arr);
        System.out.println(Arrays.toString(arr));
    }

	public static void bubbleSort(int[] arr) {
		//控制多少轮
		for(int i=0;i<arr.length-1;i++) {
			//控制比较次数
			for(int j=0;j<arr.length-i-1;j++) {
				if(arr[j]>arr[j+1]) {
					int a=arr[j+1];
					arr[j+1]=arr[j];
					arr[j]=a;
				}
		    }
	    }
	}
}
```

## 2、快速排序

快速排序使用分治法来把一个串分为两个子串，使用了**分治法**。

每一轮挑选一个**基准元素**，并让其他比它大的元素移动到数列一边，比它小的元素移动到数列的另一边，从而把数列拆解成了两个部分，然后两部分分别重复该操作过程，即**递归**，直至全部有序。

![](https://img2018.cnblogs.com/blog/793314/201906/793314-20190620162948411-1245031375.gif)

![](https://note.youdao.com/yws/api/personal/file/8159929BC92B437EB0FF92768A9E874F?method=download&shareKey=8a68c2e3d7391e5a082ba35de2f238da)

```java
/*
 * 快速排序
 */
public class QuickSort {

	public static void main(String[] args) {
		int[] arr = new int[] {2,3,4,6,2,8,0,1};
		quickSort(arr,0, arr.length-1);
		System.out.println(Arrays.toString(arr));
	}

	public static void quickSort(int[] arr,int start,int end) {
         //停止递归的判断条件
		if(start<end) {
			//将数组中的第0个数作为标准数
			int stard=arr[start];
			//记录下标
			int low=start;
			int high=end;
			//循环找比标准数大的数和比标准数小的数
			while(low<high) {
				//右边的数比标准数大
				while(low<high&&arr[high]>=stard) {
					high--;
				}
				arr[low]=arr[high];
				//左边的数比标准数小
				while(low<high&&arr[low]<=stard) {
					low++;
				}
				arr[high]=arr[low];
			}
			//标准数赋予低所在位置的元素
			arr[low]=stard;
			//处理所有大的数字
			quickSort(arr, start, low);
			//处理所有小的数字
			quickSort(arr, low+1, end);
		}
		
	}
}
```

## 3、选择排序

首先，找到数组中最小的那个元素，其次，将它和数组的第一个元素交换位置(如果第一个元素就是最小元素那么它就和自己交换)。其次，在剩下的元素中找到最小的元素，将它与数组的第二个元素交换位置。如此往复，直到将整个数组排序。这种方法我们称之为**选择排序**。

![](https://images2017.cnblogs.com/blog/849589/201710/849589-20171015224719590-1433219824.gif)

![](https://note.youdao.com/yws/api/personal/file/B64C64E001FD4FB7B7BBCDB467B20868?method=download&shareKey=8b068172f991e8871397d9692d258e4a)

```java
/**
 * 选择排序
 */
public class selectSort {

	public static void main(String[] args) {
		int[] arr = new int[] {2,3,4,7,2,1,0,9};
		selectSort(arr);
		System.out.println(Arrays.toString(arr));
	}
	
    public static void selectSort(int[] arr) {
    	for(int i=0;i<arr.length;i++) {
    		int temp =i;
	    	for(int j=i+1;j<arr.length;j++) {
	    		if(arr[j]<arr[temp]) {
	    			//标记最小数的数组下标
	    			temp=j;
	    		}
            }
	    	if(i!=temp) {
	    		int temp1=arr[i];
	    		arr[i]=arr[temp];
	    		arr[temp]=temp1;
	    	}
	    }
    }
}
```

## 4、插入排序

**每一步将一个待排序的数据插入到前面已经排好序的有序序列中，直到插完所有元素为止。**当我们给无序数组做排序的时候，为了要插入元素，我们需要腾出空间，将其余所有元素在插入之前都向右移动一位，这种算法我们称之为**插入排序**。适用于小规模排序或基本有序数据时使用。

![](https://img2018.cnblogs.com/blog/793314/201906/793314-20190620120720528-714028356.gif)

![](https://img-blog.csdnimg.cn/20190520154334634.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzMjg5MDc3,size_16,color_FFFFFF,t_70)

```java
/*
 * 插入排序
 */
public class insertSort {

	public static void main(String[] args) {
		int[] arr = new int[] {3,2,1,8,6,5,0};
		insertSort(arr);
		System.out.println(Arrays.toString(arr));
	}
	
	public static void insertSort(int[] arr) {
		//从第二个数字开始，第一个数字默认已经排序
		for(int i=1;i<arr.length;i++) {
			if(arr[i]<arr[i-1]) {
				int temp=arr[i];
				int j;
				for(j=i-1;j>=0&&temp<arr[j];j--) {
					arr[j+1]=arr[j];
				}
				arr[j+1]=temp;
			}
		}
	}
}
```

## 5、希尔排序（插入排序的变种）

> https://blog.csdn.net/qq_39207948/article/details/80006224

希尔排序就是为了加快速度简单地改进了插入排序，交换不相邻的元素以对数组的局部进行排序。

希尔排序的思想是采用**插入排序**的方法，先让数组中任意间隔为 h 的元素有序，刚开始 h 的大小可以是 h = n / 2,接着让 h = n / 4，让 h 一直缩小，当 h = 1 时，也就是此时数组中任意间隔为1的元素有序，此时的数组就是有序的了。

![](https://images2018.cnblogs.com/blog/849589/201803/849589-20180331170017421-364506073.gif)

![](https://imgconvert.csdnimg.cn/aHR0cDovL3AxLnBzdGF0cC5jb20vbGFyZ2UvcGdjLWltYWdlLzE1MjM3NjMzOTA0MTE3MzFjNGQ0ODZk?x-oss-process=image/format,png)

![](https://imgconvert.csdnimg.cn/aHR0cDovL3A5LnBzdGF0cC5jb20vbGFyZ2UvcGdjLWltYWdlLzE1MjM3NjMzOTA2MDVmMWFjYzY1NGM4?x-oss-process=image/format,png)

![](https://imgconvert.csdnimg.cn/aHR0cDovL3AzLnBzdGF0cC5jb20vbGFyZ2UvcGdjLWltYWdlLzE1MjM3NjMzOTA2ODc2ZDFkYjk0Y2Y5?x-oss-process=image/format,png)

![](https://imgconvert.csdnimg.cn/aHR0cDovL3A5LnBzdGF0cC5jb20vbGFyZ2UvcGdjLWltYWdlLzE1MjM3NjMzOTA3NjFmN2YzMmRmNTI4?x-oss-process=image/format,png)

![](https://imgconvert.csdnimg.cn/aHR0cDovL3AzLnBzdGF0cC5jb20vbGFyZ2UvcGdjLWltYWdlLzE1MjM3NjMzOTA4NzA3MjcwMjc4MmM1?x-oss-process=image/format,png)

```JAVA
/**
 * 希尔排序
 */
public class ShellSort {

	public static void main(String[] args) {
		int[] arr = new int[] {2,4,3,1,6,7,8,6,0,9};
		shellSort(arr);
		System.out.println(Arrays.toString(arr));
	}

	public static void shellSort(int[] arr) {
		int k=1;
		//遍历所有的步长
		for(int d=arr.length/2;d>0;d/=2) {
			//遍历所有元素
			for(int i=d;i<arr.length;i++) {
				//遍历本组中所有的元素
				for(int j=i-d;j>=0;j-=d) {
					//如果当前元素大于加上步长后的那个元素
					if(arr[j]>arr[j+d]) {
						int temp=arr[j];
						arr[j]=arr[j+d];
						arr[j+d]=temp;
					}
				}
			}
			System.out.println("第"+k+"次排序结果："+Arrays.toString(arr));
			k++;
		}
	}
}
```

## 6、归并排序

归并排序是用**分治**思想，分治模式在每一层**递归**上有三个步骤：

- **分解（Divide）**：将n个元素分成个含n/2个元素的子序列。
- **解决（Conquer）**：用合并排序法对两个子序列递归的排序。
- **合并（Combine）**：合并两个已排序的子序列已得到排序结果。

将一个大的无序数组有序，我们可以把大的数组分成两个，然后对这两个数组分别进行排序，之后在把这两个数组合并成一个有序的数组。由于两个小的数组都是有序的，所以在合并的时候是很快的。

通过递归的方式将大的数组一直分割，直到数组的大小为 1，此时只有一个元素，那么该数组就是有序的了，之后再把两个数组大小为1的合并成一个大小为2的，再把两个大小为2的合并成4的 ….. 直到全部小的数组合并起来。

![](https://img2018.cnblogs.com/blog/793314/201906/793314-20190620122721366-1057426366.gif)

![](https://note.youdao.com/yws/api/personal/file/6042593014E849E1BAF79346CA78E0D1?method=download&shareKey=4c66f78edb3561eabaf6c0cc12680775)

```JAVA
/**
 * 归并排序
 */
public class MergSort {

	public static void main(String[] args) {
		int[] arr = new int[] {1,3,5,2,4,6,8,10};
		System.out.println(Arrays.toString(arr));
		mergeSort(arr, 0, 7);
		System.out.println(Arrays.toString(arr));
	}

	public static void mergeSort(int[] arr,int low, int high) {
		int middle=(low+high)/2;
		if(low<high) {
		    //处理左边
			mergeSort(arr, low, middle);
			//处理右边
			mergeSort(arr, middle+1, high);
			//归并
			merge(arr, low, middle, high);
		}
	}
	
	public static void merge(int[] arr,int low,int middle, int high) {
		//用于存储归并后的临时数组
		int[] temp = new int[high-low+1];
		//记录第一个数组需要遍历的下标
		int i=low;
		//记录第二个数组需要遍历的下标
		int j=middle+1;
		//用于记录临时数组中存放的下标
		int index=0;
		//遍历两个数组取出小的数字，放入临时数组中
		while(i<=middle&&j<=high) {
			if(arr[i]<arr[j]) {
				temp[index]=arr[i];
				i++;
			}else {
				temp[index]=arr[j];
				j++;
			}
			index++;
		}
		//处理多余数据
		while(i<=middle) {
			temp[index]=arr[i];
			i++;
			index++;
		}
		while(j<=high) {
			temp[index]=arr[j];
			j++;
			index++;
		}
		//把临时数组中的数据重新放入原数组
		for(int k=0;k<temp.length;k++) {
			arr[k+low]=temp[k];
		}
	}
}
```

## 7、堆排序

> https://www.cnblogs.com/chengxiao/p/6129630.html

堆的特点就是堆顶的元素是一个**最值**，大顶堆的堆顶是最大值，小顶堆则是最小值。

堆排序就是把堆顶的元素与最后一个元素交换，交换之后破坏了堆的特性，我们再把堆中剩余的元素再次构成一个大顶堆，然后再把堆顶元素与最后第二个元素交换….如此往复下去，等到剩余的元素只有一个的时候，此时的数组就是有序的了。

![](https://img2018.cnblogs.com/blog/793314/201906/793314-20190620163258765-1370387749.gif)

```java
public class Head {
    // 堆排序
    public static int[] headSort(int[] arr) {
        int n = arr.length;
        //构建大顶堆
        for (int i = (n - 2) / 2; i >= 0; i--) {
            downAdjust(arr, i, n - 1);
        }
        //进行堆排序
        for (int i = n - 1; i >= 1; i--) {
            // 把堆顶元素与最后一个元素交换
            int temp = arr[i];
            arr[i] = arr[0];
            arr[0] = temp;
            // 把打乱的堆进行调整，恢复堆的特性
            downAdjust(arr, 0, i - 1);
        }
        return arr;
    }

        //下沉操作
    public static void downAdjust(int[] arr, int parent, int n) {
        //临时保存要下沉的元素
        int temp = arr[parent];
        //定位左孩子节点的位置
        int child = 2 * parent + 1;
        //开始下沉
        while (child <= n) {
            // 如果右孩子节点比左孩子大，则定位到右孩子
            if(child + 1 <= n && arr[child] < arr[child + 1])
                child++;
            // 如果孩子节点小于或等于父节点，则下沉结束
            if (arr[child] <= temp ) break;
            // 父节点进行下沉
            arr[parent] = arr[child];
            parent = child;
            child = 2 * parent + 1;
        }
        arr[parent] = temp;
    }
}
```

## 8、计数排序

计数排序是一种适合于最大值和最小值的差值不是不是很大的排序。

基本思想：就是把数组元素作为**数组的下标**，然后用一个临时数组统计该元素出现的次数，例如 temp[i] = m, 表示元素 i 一共出现了 m 次。最后再把临时数组统计的数据从小到大汇总起来，此时汇总起来是数据是有序的。

![](https://img2018.cnblogs.com/blog/793314/201906/793314-20190620163654480-1774916131.gif)

```java
public class Counting {
    public static int[] countSort(int[] arr) {
        if(arr == null || arr.length < 2) return arr;

        int n = arr.length;
        int max = arr[0];
        // 寻找数组的最大值
        for (int i = 1; i < n; i++) {
            if(max < arr[i])
                max = arr[i];
        }
        //创建大小为max的临时数组
        int[] temp = new int[max + 1];
        //统计元素i出现的次数
        for (int i = 0; i < n; i++) {
            temp[arr[i]]++;
        }
        int k = 0;
        //把临时数组统计好的数据汇总到原数组
        for (int i = 0; i <= max; i++) {
            for (int j = temp[i]; j > 0; j--) {
                arr[k++] = i;
            }
        }
        return arr;
    }
}
```

## 9、桶排序

桶排序就是把最大值和最小值之间的数进行瓜分，例如分成  10 个区间，10个区间对应10个桶，我们把各元素放到对应区间的桶中去，再对每个桶中的数进行排序，可以采用归并排序，也可以采用快速排序之类的。

之后每个桶里面的数据就是有序的了，我们在进行合并汇总。

![](https://note.youdao.com/yws/api/personal/file/37698C467FC947E7988BA9CAEC8260AD?method=download&shareKey=c3a4ccecc7e6b58ef1f8f55789f553be)

```java
public class BucketSort {
    public static int[] BucketSort(int[] arr) {
        if(arr == null || arr.length < 2) return arr;

        int n = arr.length;
        int max = arr[0];
        int min = arr[0];
        // 寻找数组的最大值与最小值
        for (int i = 1; i < n; i++) {
            if(min > arr[i])
                min = arr[i];
            if(max < arr[i])
                max = arr[i];
        }
        //和优化版本的计数排序一样，弄一个大小为 min 的偏移值
        int d = max - min;
        //创建 d / 5 + 1 个桶，第 i 桶存放  5*i ~ 5*i+5-1范围的数
        int bucketNum = d / 5 + 1;
        ArrayList<LinkedList<Integer>> bucketList = new ArrayList<>(bucketNum);
        //初始化桶
        for (int i = 0; i < bucketNum; i++) {
            bucketList.add(new LinkedList<Integer>());
        }
        //遍历原数组，将每个元素放入桶中
        for (int i = 0; i < n; i++) {
            bucketList.get((arr[i]-min)/d).add(arr[i] - min);
        }
        //对桶内的元素进行排序，我这里采用系统自带的排序工具
        for (int i = 0; i < bucketNum; i++) {
            Collections.sort(bucketList.get(i));
        }
        //把每个桶排序好的数据进行合并汇总放回原数组
        int k = 0;
        for (int i = 0; i < bucketNum; i++) {
            for (Integer t : bucketList.get(i)) {
                arr[k++] = t + min;
            }
        }
        return arr;
    }
}
```

## 10、基数排序

基数排序是按照低位先排序，然后收集；再按照高位排序，然后再收集；依次类推，直到最高位。有时候有些属性是有优先级顺序的，先按低优先级排序，再按高优先级排序。最后的次序就是高优先级高的在前，高优先级相同的低优先级高的在前。

![](https://img2018.cnblogs.com/blog/793314/201906/793314-20190620164406432-524917372.gif)

```java
public class RadioSort {
    public static int[] radioSort(int[] arr) {
        if(arr == null || arr.length < 2) return arr;

        int n = arr.length;
        int max = arr[0];
        // 找出最大值
        for (int i = 1; i < n; i++) {
            if(max < arr[i]) max = arr[i];
        }
        // 计算最大值是几位数
        int num = 1;
        while (max / 10 > 0) {
            num++;
            max = max / 10;
        }
        // 创建10个桶
        ArrayList<LinkedList<Integer>> bucketList = new ArrayList<>(10);
        //初始化桶
        for (int i = 0; i < 10; i++) {
            bucketList.add(new LinkedList<Integer>());
        }
        // 进行每一趟的排序，从个位数开始排
        for (int i = 1; i <= num; i++) {
            for (int j = 0; j < n; j++) {
                // 获取每个数最后第 i 位是数组
                int radio = (arr[j] / (int)Math.pow(10,i-1)) % 10;
                //放进对应的桶里
                bucketList.get(radio).add(arr[j]);
            }
            //合并放回原数组
            int k = 0;
            for (int j = 0; j < 10; j++) {
                for (Integer t : bucketList.get(j)) {
                    arr[k++] = t;
                }
                //取出来合并了之后把桶清光数据
                bucketList.get(j).clear();
            }
        }
        return arr;
    }
}
```

## 排序算法复杂度

![](https://note.youdao.com/yws/api/personal/file/0162D037566841559288E1C9E6B02D1D?method=download&shareKey=ac1e57b363db58f16acc6da2828ecd8a)

