# 数据结构

------

[TOC]

## 1.数组

> https://blog.csdn.net/mrbacker/article/details/81638331

#### 定义

**数组**（Array）是有序的元素序列，是用于储存多个<font color="lighblue">相同类型数据的集合</font>。数组下标<font color="lighblue">从 0 开始计数</font>，数组有上界和下界，数组的元素在上下界内是连续的。

#### 特点

* 数组中的各元素的存储是有先后顺序的，它们在内存中按照这个先后顺序连续存放在一起。
* 数组元素用整个数组的名字和它自己在数组中的顺序位置来表示。例如，a[0]表示名字为a的数组中的第一个元素，a[1]代表数组a的第二个元素，以此类推。
* 数组中访问数据比较简单，添加和删除数据却比较复杂。
* 数值数组元素的默认值为 0，而引用元素的默认值为 null。
* 数组可以是一维数组、二维数组或多维数组。
* 数组元素可以是任何类型，包括数组类型。

#### 初始化数组

**静态初始化**

数组先开辟内存空间，而后再使用索引进行内容的设置，实际上这种做法都叫做<font color="lighblue">动态初始化</font>，而如果希望数组在定义的时候可以同时出现设置内容，那么就可以采用<font color="lighblue">静态初始化</font>完成。

| Tables   | Are                                           |
| -------- | --------------------------------------------- |
| 简化格式 | 数据类型 数组名称 = {值, 值,…}                |
| 完整格式 | 数据类型 数组名称 = new 数据类型[] {值, 值,…} |

```java
String[] str={"a","b","c"};
int[] arr={1,2,3};

String[] str=new String[]{"a","b","c"};
int[] arr=new int[]{1,2,3};
```

**动态初始化**

```java
String[] str=new String[3];
s[0]="a";
s[1]="b";
s[2]="c";
int[] arr=new int[3];
arr[0]=1;
arr[1]=2;
arr[2]=3;
```

#### 图解数组初始化

```java
public static void main(String args[]) {
		int data[] = null;
		data = new int[3]; //开辟一个长度为3的数组
		data[0] = 10;
		data[1] = 20;
		data[2] = 30;
}
```

![](https://note.youdao.com/yws/api/personal/file/EB19AB80507F433C9BB70A3C56E90B1A?method=download&shareKey=2360e7b71d349de49c5e06591ac491bc)

#### 数组的引用传递

**本质：同一块堆内存空间可以被不同的栈内存所指向。**

```java
public static void main(String args[]) {
		int data[] = null;
		data = new int[3]; //开辟一个长度为3的数组
		int temp[] = null; //声明对象
		data[0] = 10;
		data[1] = 20;
		data[2] = 30;
		temp = data;  //int temp[] = data;
		temp[0] = 99;
		for(int i = 0; i < temp.length; i++) {
			System.out.println(data[i]);
		}
	}
```

![](https://note.youdao.com/yws/api/personal/file/072F925895644B74B72E0143730698EA?method=download&shareKey=c2f7d931eb4f2c3abd8b44747b08a7ab)

#### 二维数组

**初始化数组**

- 数组的动态初始化：数据类型 对象数组[][] = new 数据类型`[行个数][列个数]`;
- 数组的静态初始化：数据类型 对象数组[][] = new 数据类型`[行个数][列个数]`{{值, 值,…}, {值, 值,…},…};

```java
int data[][] = new int[3][4];  //动态初始化
data[0][0]=1;
......
data[2][3]=12;

int data[][] = new int[][]{{1, 2, 3}, {4, 5}, {6, 7, 8, 9}};  //静态初始化
```

## 2.链表

> https://blog.csdn.net/SlimShadyKe/article/details/89503062?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3.control&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3.control

#### 定义

**链表**是一种物理存储单元上非连续、非顺序的存储结构，数据元素的逻辑顺序是通过链表中的指针链接次序实现的。链表由一系列结点（链表中每一个元素称为结点）组成，结点可以在运行时动态生成。

每个结点包括两个部分：一个是存储数据元素的**数据域**，另一个是存储下一个结点地址的**指针域**。

![](https://note.youdao.com/yws/api/personal/file/49D9DA66AF7A468788E8B9DA27BFBCFB?method=download&shareKey=ea0de473a7d635240513d04bcf4851c5)

链表有很多种不同的类型：[单向链表](https://baike.baidu.com/item/单向链表/8671935)，[双向链表](https://baike.baidu.com/item/双向链表/2968731)以及[循环链表](https://baike.baidu.com/item/循环链表/3228465)。

#### 单向链表

**单向链表**只有一个指针域，在整个节点中数据域用来存储数据元素，指针域用于指向下一个具有相同结构的节点。

![](https://img-blog.csdnimg.cn/20190424210635498.png)

![](https://img-blog.csdnimg.cn/20190424210658579.png)

单向链表中，每个节点的数据域都是通过一个 Object 类的对象引用来指向数据元素的，与数组类似，单向链表中的节点也具有一个线性次序，即如果节点 a1 的 next 引用指向节点 a2，则 a1 就是 a2 的直接前驱，a2 是 a1 的直接后续。只能通过前驱节点找到后续节点，而无法从后续节点找到前驱节点。

**特点**

* 数据元素的存储对应的是不连续的存储空间，每个存储结点对应一个需要存储的数据元素。每个结点是由数据域和指针域组成。 元素之间的逻辑关系通过存储节点之间的链接关系反映出来。
  
* 逻辑上相邻的节点物理上不必相邻。

**缺点**

* 比顺序存储结构的存储密度小 (每个节点都由数据域和指针域组成，所以相同空间内假设全存满的话顺序比链式存储更多)。
* 查找结点时链式存储要比顺序存储慢（每个节点地址不连续、无规律，导致按照索引查询效率低下）。

**优点**

* 插入、删除灵活 (不必移动节点，只要改变节点中的指针，但是需要先定位到元素上)。
* 有元素才会分配结点空间，不会有闲置的结点。

#### 双向链表

在单链表节点结构中新增加一个域，该域用于指向节点的直接前驱节点。该链表称为双向链表。单向链表只能从一个方向遍历，双向链表可以从两个方向遍历。

![](https://img-blog.csdnimg.cn/20190424210745293.png)

![](https://img-blog.csdnimg.cn/20190424210755939.png)

#### 循环链表

头节点和尾节点被连接在一起的链表称为循环链表，这种方式在单向和双向链表中皆可实现。循环链表中第一个节点之前就是最后一个节点，反之亦然。

![](https://img-blog.csdnimg.cn/20190424210843764.png)

![](https://img-blog.csdnimg.cn/20190424210851430.png)

## 3.树

> https://www.jianshu.com/p/230e6fde9c75

**树**是一种数据结构，它是由n（n>=1）个有限节点组成一个具有层次关系的集合。把它叫做 “树” 是因为它看起来像一棵倒挂的树，也就是说它是根朝上，而叶朝下的。它具有以下的特点：

- 每个节点有零个或多个子节点；
- 没有父节点的节点称为根节点；
- 每一个非根节点有且只有一个父节点；
- 除了根节点外，每个子节点可以分为多个不相交的子树；

#### 二叉树

**二叉树**是树的特殊一种，具有如下特点：

- 每个结点最多有两颗子树，结点的度最大为2。
- 左子树和右子树是有顺序的，次序不能颠倒。
- 即使某结点只有一个子树，也要区分左右子树。

![](https://note.youdao.com/yws/api/personal/file/8070FC69D71442A99752DF4819FA5458?method=download&shareKey=d37b87277e356d2d38406f459f896036)

**特性**

* 二叉树的每个结点至多只有2棵子树(不存在度大于2的结点)，二叉树的子树有左右之分，次序不能颠倒。
* 二叉树的第i层至多有2(i-1)个结点；深度为k的二叉树至多有2k-1个结点。
* 一棵深度为k，且有2^k-1个节点的二叉树称之为**满二叉树**；
* 深度为k，有n个节点的二叉树，当且仅当其每一个节点都与深度为k的满二叉树中，序号为1至n的节点对应时，称之为**完全二叉树**。

![](https://note.youdao.com/yws/api/personal/file/953A4407082C428788AC1FCF094D79D6?method=download&shareKey=a6befe2d5b45639429418a9443dcfa49)

**三种遍历方法**

(1) **先序遍历** 若二叉树为空，则空操作，否则先访问根节点，再先序遍历左子树，最后先序遍历右子树。 

(2) **中序遍历** 若二叉树为空，则空操作，否则先中序遍历左子树，再访问根节点，最后中序遍历右子树。

(3) **后序遍历** 若二叉树为空，则空操作，否则先后序遍历左子树，再后序遍历右子树，最后访问根节点。

![](https://note.youdao.com/yws/api/personal/file/5739A261FCED4419B9A788CF24F08203?method=download&shareKey=56880b41ca9cd4d53c2b1ff776d07d81)

#### 平衡二叉树

平衡二叉树又称AVL树，它或者是一棵空树，或者是具有下列性质的二叉树：它的左子树和右子树都是平衡二叉树，且左子树和右子树的深度之差的绝对值不超过1。

![](https://note.youdao.com/yws/api/personal/file/CD786BA28FF74D91861F45D24B0D1BA4?method=download&shareKey=b21b46e17226ccf54851b093d1282a6c)

#### 二叉查找树(二叉排序树)

> https://zhuanlan.zhihu.com/p/31805309

**二叉查找树（BST）具备什么特性呢？**

1. **左**子树上所有结点的值均**小于或等于**它的根结点的值。
2. **右**子树上所有结点的值均**大于或等于**它的根结点的值。
3. 左、右子树也分别为二叉排序树。

![](https://pic2.zhimg.com/v2-13716ce8772e77b8f448408a60dee6ad_r.jpg)

使用了二分查找的思想，查找所需的最大次数等同于二叉查找树的高度。

#### 红黑树

红黑树（Red Black Tree）是一种<font color="lighblue">自平衡二叉查找树</font>。

**除二叉查找树基本特性外，红黑树的额外特性：**

* 节点是红色或黑色。
* 根节点是黑色。
* 每个叶子节点都是黑色的空节点（NIL节点）。
* 每个红色节点的两个子节点都是黑色。(从每个叶子到根的所有路径上不能有两个连续的红色节点)
* 从任一节点到其每个叶子的所有路径都包含相同数目的黑色节点。


  ![](https://pic3.zhimg.com/80/v2-a183459a6010189e8b2b9415d85e550e_1440w.jpg)

红黑树从根到叶子的最长路径不会超过最短路径的2倍。

红黑树规则被打破，有两种调整方法：<font color="lighblue">[变色]和[旋转]</font>。而旋转又分成两种形式：<font color="lighblue">[左旋转]和[右旋转]</font>。

**变色**：为了重新符合红黑树的规则，尝试把红色节点变为黑色，或者把黑色节点变为红色。

![](https://pic1.zhimg.com/80/v2-ded4f2cf7b64cb0106960f049bff2e84_1440w.jpg)

**左旋转**：<font color="lighblue">逆时针</font>旋转红黑树的两个节点，使得父节点被自己的右孩子取代，而自己成为自己的左孩子。

![](https://pic1.zhimg.com/80/v2-6cb033d91d7379b22d2dcd3d0f201c54_1440w.jpg)

**右旋转**：<font color="lighblue">顺时针</font>旋转红黑树的两个节点，使得父节点被自己的左孩子取代，而自己成为自己的右孩子。

![](https://pic4.zhimg.com/80/v2-24f4d2e75d0ccf54aeb6c2d5b36092f7_1440w.jpg)

## 4.堆

堆是一种比较特殊的数据结构，可以被看做一棵树的数组对象，具有以下的性质：

- 堆中某个节点的值总是不大于或不小于其父节点的值；
- 堆总是一棵完全二叉树。

将根节点最大的堆叫做最大堆或大根堆，根节点最小的堆叫做最小堆或小根堆。常见的堆有二叉堆、斐波那契堆等。

![](https://note.youdao.com/yws/api/personal/file/7CC533A696FD4817AC0B1C00F7D5D9A6?method=download&shareKey=a9667eda8f83cf77f8ff23c4bb0b4d50)

## 5.栈

**栈**是一种特殊的线性表，仅能在线性表的一端操作，栈顶允许操作，栈底不允许操作。 栈的特点是：**先进后出**，从栈顶放入元素的操作叫入栈，取出元素叫出栈。

![](https://note.youdao.com/yws/api/personal/file/E1F5CB758ED048A5A720DCEA1F098BED?method=download&shareKey=19f3e400af51e678a797c5cb0c7d509b)

## 6.队列

**队列**与栈一样，也是一种线性表，不同的是，队列可以在一端添加元素，在另一端取出元素，也就是：**先进先出**。从一端放入元素的操作称为入队，取出元素为出队。

![](https://note.youdao.com/yws/api/personal/file/C469D5414D334161BDB8988E4887B754?method=download&shareKey=376b94f07795d740861d9a9600d697cb)

## 7.散列表

**散列表**，也叫哈希表，是根据关键码和值 (key和value) 直接进行访问的数据结构，通过key和value来映射到集合中的一个位置，这样就可以很快找到集合中的对应元素。

![](https://note.youdao.com/yws/api/personal/file/70EDB66BAD8249FBA8F4516AF2C52D72?method=download&shareKey=de51f2bfffb49a16a0b1b2806e6833d4)

## 8.图

**图**是由结点的有穷集合V和边的集合E组成。其中，为了与树形结构加以区别，在图结构中常常将结点称为顶点，边是顶点的有序偶对，若两个顶点之间存在一条边，就表示这两个顶点具有相邻关系。

按照顶点指向的方向可分为无向图和有向图：

![](https://note.youdao.com/yws/api/personal/file/CE047C1EF5D941C6A51BAA940B3FEE97?method=download&shareKey=e605e668c1797a0644e636b15ffb9b28)

![](https://note.youdao.com/yws/api/personal/file/A1025BD114634CBE84A49113E597DF7F?method=download&shareKey=183c65dcbf394894531a707f3a69ed84)