# 网络

> https://mp.weixin.qq.com/s/t7ZYT6wBBbFYVBPOSztpRg

------

[TOC]

## 1.HTTP超文本传输协议

https://mp.weixin.qq.com/s/AK1Pb9rx0q5Hf8dq6HNOhw

HTTP的出现是为了接收和发布HTML页面，经过不断的发展也可以用于接收一些音频，视频，文件等内容。

**HTTP协议是用于客户端和服务器端之间的通信**，用于客户端和服务器端之间的通信有HTTP协议和TCP/IP协议在内的其他众多的协议。

**Client客户端请求Server服务端，Server服务端响应给Client客户端。**HTTP是基于客户端/服务端的架构模型，浏览器或其他任何客户端都可以用HTTP协议的，通过URL地址向HTTP的服务器即Web服务器发送所有请求，Web服务器端在接收到请求后会做出反应，响应给对方，就是向客户端回传响应的信息。

**HTTP超文本传输协议是一个基于请求与响应模式的，无状态的，基于TCP/IP协议的应用层协议。**

**常见的HTTP相应状态码:**

- 200：请求被正常处理
- 204：请求被受理但没有资源可以返回
- 206：客户端只是请求资源的一部分，服务器只对请求的部分资源执行GET方法，相应报文中通过Content-Range指定范围的资源。
- 301：永久性重定向
- 302：临时重定向
- 303：与302状态码有相似功能，只是它希望客户端在请求一个URI的时候，能通过GET方法重定向到另一个URI上
- 304：发送附带条件的请求时，条件不满足时返回，与重定向无关
- 307：临时重定向，与302类似，只是强制要求使用POST方法
- 400：请求报文语法有误，服务器无法识别
- 401：请求需要认证
- 403：请求的对应资源禁止被访问
- 404：服务器无法找到对应资源
- 500：服务器内部错误
- 503：服务器正忙

TCP/IP 网络模型，一般是五层模型:

![](https://note.youdao.com/yws/api/personal/file/FF534A3F22214CFE8E0D0A260C94BEEC?method=download&shareKey=52a4f33d31e99619958f5224c1fe54b0)



## 2.HTTPS超文本传输安全协议

> https://mp.weixin.qq.com/s/21JaXwdfSjItj5SgOwhapg

**HTTPS 就是身披了一层 SSL 的 HTTP,HTTPS更加安全**。

![](https://note.youdao.com/yws/api/personal/file/D2485CD878DD4AAFAA30894F719B3F1A?method=download&shareKey=8c76d15866dc8795558dbe214612ccde)

HTTPS工作过程：

![](https://note.youdao.com/yws/api/personal/file/C44E7108FD7D46FBB6C90A167E542EB7?method=download&shareKey=e7e2dca61f95148ef0c5f7e98aa7c66d)

1. 用户在浏览器发起HTTPS请求（如 https://www.mogu.com/），默认使用服务端的443端口进行连接；
2. HTTPS需要使用一套**CA数字证书**，证书内会附带一个**公钥Pub**，而与之对应的**私钥Private**保留在服务端不公开；
3. 服务端收到请求，返回配置好的包含**公钥Pub**的证书给客户端；
4. 客户端收到**证书**，校验合法性，主要包括是否在有效期内、证书的域名与请求的域名是否匹配，上一级证书是否有效（递归判断，直到判断到系统内置或浏览器配置好的根证书），如果不通过，则显示HTTPS警告信息，如果通过则继续；
5. 客户端生成一个用于对称加密的**随机Key**，并用证书内的**公钥Pub**进行加密，发送给服务端；
6. 服务端收到**随机Key**的密文，使用与**公钥Pub**配对的**私钥Private**进行解密，得到客户端真正想发送的**随机Key**；
7. 服务端使用客户端发送过来的**随机Key**对要传输的HTTP数据进行对称加密，将密文返回客户端；
8. 客户端使用**随机Key**对称解密密文，得到HTTP数据明文；
9. 后续HTTPS请求使用之前交换好的**随机Key**进行对称加解密。

**非对称加解密耗时要远大于对称加解密**

<font color="lighblue">非对称加密、对称加密、CA证书、数字签名</font>

**HTTPS 的出发点是解决HTTP明文传输时信息被篡改和监听的问题。**

- 为了兼顾性能和安全性，使用了非对称加密+对称加密的方案。
- 为了保证公钥传输中不被篡改，又使用了非对称加密的数字签名功能，借助CA机构和系统根证书的机制保证了HTTPS证书的公信力。

### HTTP转HTTPS

https://segmentfault.com/a/1190000022673232

## 3.TCP  和 UDP

**TCP 和 UDP 都位于计算机网络模型中的运输层，它们负责传输应用层产生的数据。**

### UDP

<font color="lighblue">UDP </font>的全称是 `User Datagram Protocol`，**用户数据报协议**。它不需要所谓的握手操作，从而加快了通信速度，允许网络上的其他主机在接收方同意通信之前进行数据传输。UDP 提供一种不可靠的数据交付，但是 UDP 具有较好的实时性，工作效率较 TCP 协议高。

UDP 的特点主要有：

- UDP 能够支持容忍数据包丢失的带宽密集型应用程序
- UDP 具有低延迟的特点
- UDP 能够发送大量的数据包
- UDP 能够允许 DNS 查找，DNS 是建立在 UDP 之上的应用层协议。

### TCP

<font color="lighblue">TCP </font>的全称是`Transmission Control Protocol` ，**传输控制协议**。它能够帮助你确定计算机连接到 Internet 以及它们之间的数据传输。通过三次握手来建立 TCP 连接，三次握手就是用来启动和确认 TCP 连接的过程。一旦连接建立后，就可以发送数据了，当数据传输完成后，会通过关闭虚拟电路来断开连接。

TCP 的主要特点有 **慢启动、拥塞控制、快速重传、可恢复**。它最大的特点就是提供**可靠的数据交付**。

TCP 的主要特点有：

- TCP 能够确保连接的建立和数据包的发送
- TCP 支持错误重传机制
- TCP 支持拥塞控制，能够在网络拥堵的情况下延迟发送
- TCP 能够提供错误校验和，甄别有害的数据包。

### TCP和UDP的区别

| 类别       | TCP      | UDP          |
| ---------- | -------- | ------------ |
| 是否连接   | 面向连接 | 面向非连接   |
| 传输可靠性 | 可靠     | 不可靠       |
| 应用场合   | 少量数据 | 传输大量数据 |
| 速度       | 慢       | 快           |

1. TCP 基于连接 UDP 无连接 
2. TCP 要求系统资源较多，UDP 较少 
3. TCP 保证数据正确性，UDP 可能丢包 
4. TCP 保证数据顺序，UDP 不保证

### TCP三次握手和四次挥手

![](https://note.youdao.com/yws/api/personal/file/5846CFD386FD455097750FAF46D81B27?method=download&shareKey=968e3d01df2981a1bba9ff2038dced1b)

![](https://note.youdao.com/yws/api/personal/file/40AF22CB083B4DE6AB5DF0C2DEA3610D?method=download&shareKey=16d67b953233688c45bdf318a37baffe)

**为什么要三次握手**

三次握手的目的是建立可靠的通信信道，说到通讯，简单来说就是数据的发送与接收，而三次握手最主要的目的就是双方确认自己与对方的发送与接收是正常的。

## 4.GET和POST区别

`Get` 方法的含义是请求**从服务器获取资源**，这个资源可以是静态的文本、页面、图片视频等。

而`POST` 方法则是相反操作，它**向 URI指定的资源提交数据**，数据就放在报文的 body 里。

* ①get请求用来从服务器上获得资源，而post是用来向服务器提交数据；
* ②get将表单中数据按照name=value的形式，添加到action 所指向的URL 后面，并且两者使用"?"连接，而各个变量之间使用"&"连接；post是将表单中的数据放在HTTP协议的请求头或消息体中，传递到action所指向URL；
* ③get传输的数据要受到URL长度限制（1024字节）；而post可以传输大量的数据，上传文件通常要使用post方式；
* ④使用get时参数会显示在地址栏上，如果这些数据不是敏感数据，那么可以使用get；对于敏感数据还是应用使用post；
* ⑤get使用MIME类型application/x-www-form-urlencoded的URL编码（也叫百分号编码）文本的格式传递参数，保证被传送的参数由遵循规范的文本组成，例如一个空格的编码是"%20"。

**GET 和 POST 方法都是安全和幂等的吗？**

先说明下安全和幂等的概念：

- 在 HTTP 协议里，所谓的「安全」是指请求方法不会「破坏」服务器上的资源。
- 所谓的「幂等」，意思是多次执行相同的操作，结果都是「相同」的。

那么很明显 **GET 方法就是安全且幂等的**，因为它是「只读」操作，无论操作多少次，服务器上的数据都是安全的，且每次的结果都是相同的。

**POST** 因为是「新增或提交数据」的操作，会修改服务器上的资源，所以是**不安全**的，且多次提交数据就会创建多个资源，所以**不是幂等**的。

## 5.cookie 和 session 的区别

**1.存储位置不同** 

* cookie 存放在客户端电脑，是一个磁盘文件。
* session 是存放在服务器内存中的一个对象。Session 是服务器端会话管理技术，并且 session 就是 cookie 实现的。 

**2.存储容量不同** 

* 单个 cookie 保存的数据<=4KB，一个站点最多保存 20 个 Cookie。
* 对于 session 来说并没有上限，但出于对服务器端的性能考虑，session内不要存放过多的东西，并且设置 session 删除机制。 

**3.存储方式不同** 

* cookie 中只能保管 ASCII 字符串，并需要通过编码方式存储为 Unicode 字符或者二进制数据。
* session 中能够存储任何类型的数据，包括且不限于 string，integer，list，map 等。 

**4.隐私策略不同** 

* cookie 对客户端是可见的，别有用心的人可以分析存放在本地的 cookie 并进行 cookie 欺骗，所以它是不安全的。 
* session 存储在服务器上，不存在敏感信息泄漏的风险。 

**5. 有效期上不同** 

* 开发可以通过设置 cookie 的属性，达到使 cookie 长期有效的效果。
* session 依赖于名为 JSESSIONID 的 cookie，而 cookie JSESSIONID 的过期时间默认为-1， 只需关闭窗口该 session 就会失效，因而 session 不能达到长期有效的效果。 

**6.服务器压力不同** 

* cookie 保管在客户端，不占用服务器资源。对于并发用户十分多的网站，cookie 是很好的选择。 
* session 是保管在服务器端的，每个用户都会产生一个 session。假如并发访问的用户十分 多，会产生十分多的 session，耗费大量的内存。 

## 6.IP协议

> https://mp.weixin.qq.com/s/p9oA9YTZLoXVooUOSNQCMg

IP 在 TCP/IP 参考模型中处于第三层，也就是**网络层**。

网络层的主要作用是：**实现主机与主机之间的通信，也叫点对点（end to end）通信。**

![](https://note.youdao.com/yws/api/personal/file/B69150D56CC641C1A6A7CE69DA33F827?method=download&shareKey=34ba13284d42dbe0e0a336f3c7940c82)

**IP（网络层） 和 MAC（数据链路层）之间的区别和关系：**

**MAC 的作用则是实现「直连」的两个设备之间通信，而 IP 则负责在「没有直连」的两个网络之间进行通信传输。**

![](https://note.youdao.com/yws/api/personal/file/9FF3B3FDF2C34CF585E30A34C093730E?method=download&shareKey=41cd2410aa01727d3ad01cb608e090af)

**IP 地址的分类**

IP 地址分类成了 5 种类型，分别是 A 类、B 类、C 类、D 类、E 类。

![](https://note.youdao.com/yws/api/personal/file/954094E553124033B5EFD9854B6746AA?method=download&shareKey=dc4b10492718896d8221d3ad148fb4af)

## 7.DNS

DNS 可以将域名网址自动转换为具体的 IP 地址。

![](https://note.youdao.com/yws/api/personal/file/BDF0E6E3387E42A0B762624722D34773?method=download&shareKey=20796f7b1191ccccb8d51d4802ea09fa)

DNS 域名解析的过程蛮有意思的，整个过程就和我们日常生活中找人问路的过程类似，**只指路不带路**。
