# 设计模式

------

[TOC]

### 1.单例模式

> https://blog.csdn.net/qq_34337272/article/details/80455972

单例模式就是一个类只能构建一个对象的设计模式。

##### 定义

保证一个类仅有一个实例，并提供一个访问它的全局访问点。

##### 好处

- 对于频繁使用的对象，可以省略创建对象所花费的时间，这对于那些重量级对象而言，是非常可观的一笔系统开销；
- 由于 new 操作的次数减少，因而对系统内存的使用频率也会降低，这将减轻 GC 压力，缩短 GC 停顿时间。

**为什么不使用全局变量确保一个类只有一个实例呢？**

全局变量分为静态变量和实例变量，静态变量也可以保证该类的实例只存在一个。
只要程序加载了类的字节码，不用创建任何实例对象，静态变量就会被分配空间，静态变量就可以被使用了。

但是，如果说这个对象非常消耗资源，而且程序某次的执行中一直没用，这样就造成了资源的浪费。**利用单例模式的话，我们就可以实现在需要使用时才创建对象，这样就避免了不必要的资源浪费。** 不仅仅是因为这个原因，在程序中我们要尽量避免全局变量的使用，大量使用全局变量给程序的调试、维护等带来困难。

#### 单例模式的实现

**通常单例模式在Java语言中，有两种构建方式：**

- **饿汉方式**。指全局的单例实例在类装载时构建。
- **懒汉方式**。指全局的单例实例在第一次被使用时构建。

**不管是那种创建方式，它们通常都存在下面几点相似处：**

- 单例类必须要有一个 private 访问级别的构造函数，只有这样，才能确保单例不会在系统中的其他代码内被实例化；
- apple成员变量和 getApple方法必须是 static 的。

##### 饿汉方式(线程安全)

```java
    public class Apple {
       //在静态初始化器中创建单例实例，这段代码保证了线程安全
        private static Apple apple = new Apple();
        //Apple类只有一个构造方法并且是被private修饰的，所以用户无法通过new方法创建该对象实例
        private Apple(){}
        public static Apple getApple(){
            return apple;
        }
 }
```

所谓 **“饿汉方式”** 就是说JVM在加载这个类时就马上创建此唯一的单例实例，不管你用不用，先创建了再说，如果一直没有被使用，便浪费了空间，典型的空间换时间，每次调用的时候，就不需要再判断，节省了运行时间。

##### 懒汉式（非线程安全 ）

```java
public class Apple {  
      private static Apple apple;  
      private Apple (){
      }   
      //没有加入synchronized关键字的版本是线程不安全的
      public static Apple getApple() {
          //判断当前单例是否已经存在，若存在则返回，不存在则再建立单例
	      if (apple == null) {  
	          apple = new Apple();  
	      }  
	      return apple;  
      }  
 }
```

所谓 **“ 懒汉式”** 就是说单例实例在第一次被使用时构建，而不是在JVM在加载这个类时就马上创建此唯一的单例实例。

##### 懒汉式（线程安全）

```java
public class Apple {
    //volatile保证，当apple变量被初始化成Apple实例时，多个线程可以正确处理apple变量
    private static volatile Apple apple = null;
    private Apple() {
    }
    public static Apple getApple() {
        //检查实例，如果不存在，就进入同步代码块
        if (apple == null) {
            // 将锁的范围缩小，提高性能
            synchronized (Apple.class) {
                 //进入同步代码块后，再检查一次，如果仍是null，才创建实例
                if (apple == null) {
                    apple = new Apple();
                }
            }
        }
        return apple;
    }
}
```

解决**重排序**问题,加上我们的volatile关键字就可以了，**volatile有内存屏障的功能**！

##### 静态内部类懒汉式

```java
public class Apple {
    private Apple() {
    }
    // 使用内部类的方式来实现懒加载
    private static class LazyHolder {
        // 创建单例对象
        private static final Apple INSTANCE = new Apple();
    }
    // 获取对象
    public static final Apple getInstance() {
        return LazyHolder.INSTANCE;
    }
}
```

- 当任何一个线程**第一次调用**`getInstance()`时，都会使SingletonHolder被加载和被初始化，此时静态初始化器将执行Singleton的初始化操作。(**被调用时才进行初始化**！)
- **初始化静态数据时，Java提供了的线程安全性保证**。(所以不需要任何的同步)

### 2.工厂模式

#### 工厂模式的分类

（1）简单工厂（Simple Factory）模式，又称静态工厂方法模式（Static Factory Method Pattern）。

（2）工厂方法（Factory Method）模式，又称多态性工厂（Polymorphic Factory）模式或虚拟构造子（Virtual Constructor）模式；

（3）抽象工厂（Abstract Factory）模式，又称工具箱（Kit 或Toolkit）模式。

#### 为什么要用工厂模式

(1) **解耦** ：把对象的创建和使用的过程分开

(2)**降低代码重复:** 如果创建某个对象的过程都很复杂，需要一定的代码量，而且很多地方都要用到，那么就会有很多的重复代码。

(3) **降低维护成本** ：由于创建过程都由工厂统一管理，所以发生业务逻辑变化，不需要找到所有需要创建对象B的地方去逐个修正，只需要在工厂里修改即可，降低维护成本。

##### 工厂模式

在工厂方法模式中，我们不再提供一个统一的工厂类来创建所有的对象，而是针对不同的对象提供不同的工厂。也就是说 **每个对象都有一个与之对应的工厂** 。

Shape.java

```java
public interface Shape {
	public void draw();
}
```

Circle.java

```java
public class Circle implements Shape{
	public Circle() {
		System.out.println("这是个圆");
	}
	@Override
	public void draw() {
		System.out.println("画 圆");
	}
}
```

Rectangle.java

```java
public class Rectangle implements Shape {
    public Rectangle() {
        System.out.println("这是个长方形");
    }
    @Override
    public void draw() {
        System.out.println("画 长方形");
    }
}

```

Factory.java

```java
public interface Factory {
	public Shape getdraw();
}
```

CircleFactory.java

```java
public class CircleFactory implements Factory{
	@Override
	public Shape getdraw() {
		return new Circle();
	}
}
```

RectangleFactory.java

```java
public class RectangleFactory implements Factory{
	@Override
	public Shape getdraw() {
		return new Rectangle();
	}
}
```

MainTest.java

```java
public class MainTest {
	public static void main(String[] args) {
        //圆
		Factory circleFactory = new CircleFactory();
		Shape circle = circleFactory.getdraw();
		circle.draw();
        //长方形
         Factory rectangleFactory = new RectangleFactory();
		Shape rectangle = rectangleFactory.getdraw();
		rectangle.draw();
	}
}
```

##### 简单工厂模式

ShapeFactory.java

```java
public class ShapeFactory {
// 使用 getShape 方法获取形状类型的对象
public static Shape getShape(String shapeType) {
    if (shapeType == null) {
        return null;
    }
    if (shapeType.equalsIgnoreCase("CIRCLE")) {
        return new Circle();
    } else if (shapeType.equalsIgnoreCase("RECTANGLE")) {
        return new Rectangle();
    } else if (shapeType.equalsIgnoreCase("SQUARE")) {
        return new Square();
    }
   	    return null;
	}
}
```
Test.java

```java
public class Test {
public static void main(String[] args) {

    // 获取 Circle 的对象，并调用它的 draw 方法
    Shape circle = ShapeFactory.getShape("CIRCLE");
    circle.draw();

    // 获取 Rectangle 的对象，并调用它的 draw 方法
    Shape rectangle = ShapeFactory.getShape("RECTANGLE");
    rectangle.draw();

    // 获取 Square 的对象，并调用它的 draw 方法
    Shape square = ShapeFactory.getShape("SQUARE");
    square.draw();
	}
}
```

### 3.生产者/消费者模式

某个模块负责产生数据，这些数据由另一个模块来负责处理（此处的模块是广义的，可以是类、函数、线程、进程等）。产生数据的模块，就形象地称为生产者；而处理数据的模块，就称为消费者。在生产者与消费者之间在加个缓冲区，我们形象的称之为仓库，生产者负责往仓库了进商品，而消费者负责从仓库里拿商品，这就构成了生产者消费者模式。结构图如下：

![](https://images2015.cnblogs.com/blog/820543/201704/820543-20170423210913038-737394213.gif)

#### 优点

**1、解耦**

　  由于有缓冲区的存在，生产者和消费者之间不直接依赖，耦合度降低。

**2、支持并发**

　  由于生产者与消费者是两个独立的并发体，他们之间是用缓冲区作为桥梁连接，生产者只需要往缓冲区里丢数据，就可以继续生产下一个数据，而消费者只需要从缓冲区了拿数据即可，这样就不会因为彼此的处理速度而发生阻塞。

**3、支持忙闲不均**

​    缓冲区还有另一个好处。如果制造数据的速度时快时慢，缓冲区的好处就体现出来 了。当数据制造快的时候，消费者来不及处理，未处理的数据可以暂时存在缓冲区中。 等生产者的制造速度慢下来，消费者再慢慢处理掉。

### 4.代理模式

> https://blog.csdn.net/hejingyuan6/article/details/36203505

代理解决的问题当两个类需要通信时，引入第三方代理类，将两个类的关系解耦，让我们只了解代理类即可，而且代理的出现还可以让我们完成与另一个类之间的关系的统一管理，但是切记，代理类和委托类要实现相同的接口，因为代理真正调用的还是委托类的方法。

![](https://note.youdao.com/yws/api/personal/file/769B5B87711F413BB0EE503C8280FA26?method=download&shareKey=2d61ea250126f48cfccca413cd5361f9)

按照代理的创建时期，代理类可以分为两种： 

静态：由程序员创建代理类或特定工具自动生成源代码再对其编译。在程序运行前代理类的.class文件就已经存在了。

动态：在程序运行时运用反射机制动态创建而成。

#### 静态代理

我们平常去电影院看电影的时候，在电影开始的阶段是不是经常会放广告呢？

电影是电影公司委托给影院进行播放的，但是影院可以在播放电影的时候，产生一些自己的经济收益，比如卖爆米花、可乐等，然后在影片开始结束时播放一些广告。

现在用代码来进行模拟。

首先得有一个接口，通用的接口是代理模式实现的基础。这个接口我们命名为 Movie，代表电影播放的能力。

```java
public interface Movie {
     void play();
}
```

然后，我们要有一个真正的实现这个 Movie 接口的类，和一个只是实现接口的代理类。

```java
public class RealMovie implements Movie {

    @Override
    public void play() {
        System.out.println("您正在观看电影 《肖申克的救赎》");
    }

}
```

这个表示真正的影片。它实现了 Movie 接口，play() 方法调用时，影片就开始播放。那么 Proxy 代理呢？

```java
public class Cinema implements Movie {

    RealMovie movie;

    public Cinema(RealMovie movie) {
        super();
        this.movie = movie;
    }

    @Override
    public void play() {
        guanggao(true);
        movie.play();
        guanggao(false);
    }

    public void guanggao(boolean isStart){
        if ( isStart ) {
            System.out.println("电影马上开始了，爆米花、可乐、口香糖9.8折，快来买啊！");
        } else {
            System.out.println("电影马上结束了，爆米花、可乐、口香糖9.8折，买回家吃吧！");
        }
    }
}
```

Cinema 就是 Proxy 代理对象，它有一个 play() 方法。不过调用 play() 方法时，它进行了一些相关利益的处理，那就是广告。现在，我们编写测试代码。

```java
public class ProxyTest {
    public static void main(String[] args) {
        RealMovie realmovie = new RealMovie();
        Movie movie = new Cinema(realmovie);
        movie.play();
    }
}
```

结果：

```
电影马上开始了，爆米花、可乐、口香糖9.8折，快来买啊！
您正在观看电影 《肖申克的救赎》
电影马上结束了，爆米花、可乐、口香糖9.8折，买回家吃吧！
```

现在可以看到，**代理模式可以在不修改被代理对象的基础上，通过扩展代理类，进行一些功能的附加与增强。值得注意的是，代理类和被代理类应该共同实现一个接口，或者是共同继承某个类。**

#### 动态代理

一个代理只能代理一种类型，而且是在编译器就已经确定被代理的对象。而动态代理是在运行时，通过反射机制实现动态代理，并且能够代理各种类型的对象。

具体实现类

```java
public class UserManagerImpl implements UserManager {
 
	@Override
	public void addUser(String userId, String userName) {
		System.out.println("UserManagerImpl.addUser");
	}
 
	@Override
	public void delUser(String userId) {
		System.out.println("UserManagerImpl.delUser");
	}
 
	@Override
	public String findUser(String userId) {
		System.out.println("UserManagerImpl.findUser");
		return "张三";
	}
 
	@Override
	public void modifyUser(String userId, String userName) {
		System.out.println("UserManagerImpl.modifyUser");
 
	}
 
}
```

动态创建代理对象的类

```java
//动态代理类只能代理接口（不支持抽象类），代理类都需要实现InvocationHandler类，实现invoke方法。该invoke方法就是调用被代理接口的所有方法时需要调用的，该invoke方法返回的值是被代理接口的一个实现类
   
public class LogHandler implements InvocationHandler {
 
	// 目标对象
	private Object targetObject;
	//绑定关系，也就是关联到哪个接口（与具体的实现类绑定）的哪些方法将被调用时，执行invoke方法。            
	public Object newProxyInstance(Object targetObject){
		this.targetObject=targetObject;
		//该方法用于为指定类装载器、一组接口及调用处理器生成动态代理类实例  
		//第一个参数指定产生代理对象的类加载器，需要将其指定为和目标对象同一个类加载器
		//第二个参数要实现和目标对象一样的接口，所以只需要拿到目标对象的实现接口
		//第三个参数表明这些被拦截的方法在被拦截时需要执行哪个InvocationHandler的invoke方法
		//根据传入的目标返回一个代理对象
		return Proxy.newProxyInstance(targetObject.getClass().getClassLoader(),
				targetObject.getClass().getInterfaces(),this);
	}
	@Override
	//关联的这个实现类的方法被调用时将被执行
	/*InvocationHandler接口的方法，proxy表示代理，method表示原对象被调用的方法，args表示方法的参数*/
	public Object invoke(Object proxy, Method method, Object[] args)
			throws Throwable {
		System.out.println("start-->>");
		for(int i=0;i<args.length;i++){
			System.out.println(args[i]);
		}
		Object ret=null;
		try{
			/*原对象方法调用前处理日志信息*/
			System.out.println("satrt-->>");
			
			//调用目标方法
			ret=method.invoke(targetObject, args);
			/*原对象方法调用后处理日志信息*/
			System.out.println("success-->>");
		}catch(Exception e){
			e.printStackTrace();
			System.out.println("error-->>");
			throw e;
		}
		return ret;
	}
 
}
```

被代理对象targetObject通过参数传递进来，我们通过targetObject.getClass().getClassLoader()获取ClassLoader对象，然后通过targetObject.getClass().getInterfaces()获取它实现的所有接口，然后将targetObject包装到实现了InvocationHandler接口的LogHandler对象中。通过newProxyInstance函数我们就获得了一个动态代理对象。

```java
public class Client {
 
	public static void main(String[] args){
		LogHandler logHandler=new LogHandler();
		UserManager userManager=(UserManager)logHandler.newProxyInstance(new UserManagerImpl());
		//UserManager userManager=new UserManagerImpl();
		userManager.addUser("1111", "张三");
	}
}
```

可以看到，我们可以通过LogHandler代理不同类型的对象，如果我们把对外的接口都通过动态代理来实现，那么所有的函数调用最终都会经过invoke函数的转发，因此我们就可以在这里做一些自己想做的操作，比如日志系统、事务、拦截器、权限控制等。这也就是AOP(面向切面编程)的基本原理。

**动态代理优点**

动态代理与静态代理相比较，最大的好处是接口中声明的所有方法都被转移到调用处理器一个集中的方法中处理（InvocationHandler.invoke）。这样，在接口方法数量比较多的时候，我们可以进行灵活处理，而不需要像静态代理那样每一个方法进行中转。而且动态代理的应用使我们的类职责更加单一，复用性更强。

AOP是一种思想，而动态代理是一种AOP思想的实现

