# 软件工程导论

------

[TOC]

### 1.实体联系图(E-R图)

> https://blog.csdn.net/star_of_science/article/details/83063165

ER模型中包含3种相互关联的信息：数据对象、数据对象的属性及数据对象彼此之间相互连接的关系。

**1.数据对象**

数据对象是对软件必须理解的复合信息的抽象。

**2.属性**

属性定义了数据对象的性质。必须把一个或多个属性定义为“标识符”，也就是说，当人们希望找到数据对象的一个实例时，用标识属性作为“关键字”（通常简称为“键”）。

**3.联系**

数据对象彼此之间相互连接的方式称为联系，也称为关系。联系可分为以下3种类型：

* 一对一联系（1:1）
  
* 一对多联系（1:N）

* 多对多联系（M:N）

![](https://note.youdao.com/yws/api/personal/file/37D666EF52734655AE217E6E3BEE8F98?method=download&shareKey=1be2fcb34dd425b3679bb5a5c846fcbb)

### 2.用例图

> https://www.cnblogs.com/lcword/p/10472040.html

用例图主要用来描述角色以及角色与用例之间的**连接关系**。说明的是谁要使用系统，以及他们使用该系统可以做些什么。一个用例图包含了**多个模型元素**，如系统、参与者和用例，并且**显示这些元素之间的各种关系**，如**泛化**、**关联**和**依赖**。它展示了一个外部用户能够观察到的系统功能模型图。

![](https://note.youdao.com/yws/api/personal/file/ED764E5419724DFBB70DD2F16C363296?method=download&shareKey=16f53a622bd780cca693e823f8459e99)

**1.** **参与者(Actor)——**与应用程序或系统进行交互的用户、组织或外部系统。**用一个小人表示**。

![](https://note.youdao.com/yws/api/personal/file/79A397348B254C0E995736B532A75A57?method=download&shareKey=8f0adb2b3d8c76eda7995d2e967f4731)

**2.** **用例(Use Case)——**用例就是外部可见的系统功能，对系统提供的服务进行描述。**用椭圆表示**。

![](https://note.youdao.com/yws/api/personal/file/7D0F2BF57EFA4F4EA708A7299CE83423?method=download&shareKey=f7a77c1be6d813e60168d4faf30899a7)

3.**系统边界**是用来表示正在建模系统的边界。边界内表示系统的组成部分，边界外表示系统外部。

![](https://note.youdao.com/yws/api/personal/file/F00B2F5DA76940A48055A8460BB0C646?method=download&shareKey=0210c4ca215392f095c8cd4267242aca)

4.**箭头**用来表示参与者和系统通过相互发送信号或消息进行交互的关联关系。

![](https://note.youdao.com/yws/api/personal/file/0AD70156C3914CDDB1E24D455ABF3069?method=download&shareKey=008bee80023af4aa7d800ac43241604a)

**a. 关联(Association)**

表示参与者与用例之间的通信，任何一方都可发送或接受消息。

【箭头指向】：无箭头，将参与者与用例相连接，指向消息接收方

**b. 泛化(Inheritance)**

就是通常理解的继承关系，子用例和父用例相似，但表现出更特别的行为；子用例将继承父用例的所有结构、行为和关系。子用例可以使用父用例的一段行为，也可以重载它。父用例通常是抽象的。在实际应用中很少使用泛化关系，子用例中的特殊行为都可以作为父用例中的备选流存在。

【箭头指向】：指向父用例

**c. 包含(Include)**

包含关系用来把一个较复杂用例所表示的功能分解成较小的步骤。包含关系对典型的应用就是复用，也就是定义中说的情景。但是有时当某用例的事件流过于复杂时，为了简化用例的描述，我们也可以把某一段事件流抽象成为一个被包含的用例；相反，用例划分太细时，也可以抽象出一个基用例，来包含这些细颗粒的用例。这种情况类似于在过程设计语言中，将程序的某一段算法封装成一个子过程，然后再从主程序中调用这一子过程。

【箭头指向】：指向分解出来的功能用例

**d. 扩展(Extend)**

扩展关系是指用例功能的延伸，相当于为基础用例提供一个附加功能。将基用例中一段相对独立并且可选的动作，用扩展（Extension）用例加以封装，再让它从基用例中声明的扩展点（Extension Point）上进行扩展，从而使基用例行为更简练和目标更集中。扩展用例为基用例添加新的行为。扩展用例可以访问基用例的属性，因此它能根据基用例中扩展点的当前状态来判断是否执行自己。但是扩展用例对基用例不可见。

【箭头指向】：指向基础用例

**举例**

![](https://note.youdao.com/yws/api/personal/file/39B7401027DE4391B6B271AB3CD326A3?method=download&shareKey=734882fbb654248e3505c692ce8ad3bc)

![](https://note.youdao.com/yws/api/personal/file/A9AB2852B6C447A6A46204167845360C?method=download&shareKey=fc30f1b42baea3e72107624170b46dc6)

### 3.类图

> https://www.jianshu.com/p/57620b762160

类图是面向对象系统建模中最常用的，也是定义其他图的基础。它主要是用来显示系统中的类，接口及他们之间的关系。类图中包含的主要元素有类、接口、和关系。

**类之间的关系：**

在UML类图中，常见的有以下几种关系: **泛化（Generalization）, 实现（Realization），关联（Association)，聚合（Aggregation），组合(Composition)，依赖(Dependency)**
。

![](https://note.youdao.com/yws/api/personal/file/40A0C3225AF14883B20943C627B048E9?method=download&shareKey=d882579265afc50cae235a150acc98c5)

**泛化**(Generalization)表示类与类之间的继承关系，接口与接口之间的继承关系，或类对接口的实现关系

**继承**表示是一个类（称为子类、子接口）继承另外的一个类（称为父类、父接口）的功能，并可以增加它自己的新功能的能力。

**实现**表示一个class类实现interface接口（可以是多个）的功能。

对于两个相对独立的对象，当一个对象负责构造另一个对象的实例，或者依赖另一个对象的服务时，这两个对象之间主要体现为**依赖**关系。

对于两个相对独立的对象，当一个对象的实例与另一个对象的一些特定实例存在固定的对应关系时，这两个对象之间为**关联**关系。

**聚合**表示一种弱的‘拥有’关系，即has-a的关系，体现的是A对象可以包含B对象，但B对象不是A对象的一部分。 **两个对象具有各自的生命周期**。

**组合**是一种强的‘拥有’关系，是一种contains-a的关系，体现了严格的部分和整体关系，**部分和整体的生命周期一样**。

### 4.活动图

> https://www.cnblogs.com/xiaolongbao-lzh/p/4591953.html

活动图是一种表述过程基理、业务过程以及工作流的技术。它可以用来对业务过程、工作流建模，也可以对用例实现甚至是程序实现来建模。
