## 钉钉消息通知

> https://blog.csdn.net/Lxinccode/article/details/83097307
>
> https://open.dingtalk.com/document/orgapp-server/asynchronous-sending-of-enterprise-session-messages

pom.xml文件引入依赖

```xml
<dependency>
    <groupId>com.aliyun</groupId>
    <artifactId>alibaba-dingtalk-service-sdk</artifactId>
    <version>2.0.0</version>
</dependency>
```

钉钉后台创建一个应用，并在权限管理中给用户开通消息**通知权限**，通讯录管理和个人权限

![](https://note.youdao.com/yws/api/personal/file/7A37706496A7449E88E84F110B707935?method=download&shareKey=388033b9d25ac0c6b345af689539005a)

```java
private static final String APP_KEY = "dingpomkha6i58xxwfxm";
private static final String APP_SECRET = "oT8j5T0s14Ag889qGzGNUWePpSGeXIEog9wRvdfuQxynVJDVSb1";
private static final Long  APP_AGENTID = 1588964382L;
```

Util工具类

```java
public class DingDingUtil {

    //使用了服务系统的配置
    private static final String APP_KEY = "dingpomkha6i58xxwfxm";
    private static final String APP_SECRET = "oT8j5T0s14Ag889qGzGNUWePpSGeXIEog9wRvdfuQxynVJDVSb1";
    private static final Long APP_AGENTID = 1588964382L;
    private static Map<String, String> map = new HashMap<>(16);

    /**
     * 获取ACCESSTOKEN
     * @return
     */
    public static String getAccessToken() {
        DefaultDingTalkClient client = new DefaultDingTalkClient("https://oapi.dingtalk.com/gettoken");
        OapiGettokenRequest request = new OapiGettokenRequest();
        request.setAppkey(APP_KEY);
        request.setAppsecret(APP_SECRET);
        request.setHttpMethod("GET");
        try {
            OapiGettokenResponse response = client.execute(request);
            if(response.isSuccess()){
                return response.getAccessToken();
            }
        }catch (ApiException e){
            e.printStackTrace();
        }
        return "-1";
    }

    /**
     * 发送markDown消息
     * @throws Exception
     */
    public static OapiMessageCorpconversationAsyncsendV2Response sendMarkDownMsg(String mobile, String title, String markDownContent,Long[] deptIds){
        String accessToken  = getAccessToken();
        try{
             //定义要清洗的部门ID
            for (Long deptId: deptIds){
                initUserList(accessToken,deptId);
            }
            DingTalkClient client = new DefaultDingTalkClient("https://oapi.dingtalk.com/topapi/message/corpconversation/asyncsend_v2");
            OapiMessageCorpconversationAsyncsendV2Request request = new OapiMessageCorpconversationAsyncsendV2Request();
            request.setAgentId(APP_AGENTID);
            //是否发送给企业全部用户
            request.setToAllUser(false);
            //手机号转钉钉ID
            String[] as = mobile.split(",");
            List<String> userList = new ArrayList<>();
            for (int i = 0; i < as.length; i++) {
                userList.add(map.get(as[i]));
            }
            String join = StringUtils.join(userList,",");
            if (StringUtils.isNotBlank(join)){
                request.setUseridList(join);
            }
            OapiMessageCorpconversationAsyncsendV2Request.Msg msg = new OapiMessageCorpconversationAsyncsendV2Request.Msg();

            msg.setMsgtype("markdown");
            msg.setMarkdown(new OapiMessageCorpconversationAsyncsendV2Request.Markdown());
            msg.getMarkdown().setText(markDownContent);
            msg.getMarkdown().setTitle(title);
            request.setMsg(msg);
            return client.execute(request,accessToken);
        }catch (Exception e){
            e.printStackTrace();
        }
        return null;
    }

    /**
     * 部门用户列表
     *
     * @param accessToken
     * @throws Exception
     */
    private static void initUserList(String accessToken,Long departmentId) throws Exception {
        DingTalkClient client = new DefaultDingTalkClient("https://oapi.dingtalk.com/user/simplelist");
        OapiUserSimplelistRequest request = new OapiUserSimplelistRequest();
        request.setDepartmentId(departmentId);//根部门
        request.setOffset(0L);// 不设置分页获取所有用户
        request.setSize(10L);//不设置分页获取所有用户
        request.setHttpMethod("GET");

        OapiUserSimplelistResponse response = client.execute(request, accessToken);
        List<OapiUserSimplelistResponse.Userlist> userlist = response.getUserlist();
        for (OapiUserSimplelistResponse.Userlist user : userlist) {
            String userId = user.getUserid();
            String mobile = getMobile(accessToken, userId);
            map.put(mobile, userId);
        }
    }

    /**
     * 获取部门用户数量
     *
     * @param accessToken
     * @return
     * @throws Exception
     */
    private static int getUserListCount(String accessToken,Long departmentId) throws Exception {
        DingTalkClient client = new DefaultDingTalkClient("https://oapi.dingtalk.com/user/simplelist");
        OapiUserSimplelistRequest request = new OapiUserSimplelistRequest();
        request.setDepartmentId(departmentId);
        request.setOffset(0L);
        request.setSize(10L);
        request.setHttpMethod("GET");

        OapiUserSimplelistResponse response = client.execute(request, accessToken);
        List<OapiUserSimplelistResponse.Userlist> userlist = response.getUserlist();
        return userlist.size();
    }

    /**
     * 根据 userId 获取手机号
     *
     * @param accessToken
     * @param userId
     * @return
     * @throws Exception
     */
    private static String getMobile(String accessToken, String userId) throws Exception {
        DingTalkClient client = new DefaultDingTalkClient("https://oapi.dingtalk.com/user/get");
        OapiUserGetRequest request = new OapiUserGetRequest();
        request.setUserid(userId);
        request.setHttpMethod("GET");
        OapiUserGetResponse response = client.execute(request, accessToken);
        return response.getMobile();
    }

    /**
     * 获取工作通知发送结果
     */
    public static OapiMessageCorpconversationGetsendresultResponse getMsgResult(Long taskId){
        DingTalkClient client = new DefaultDingTalkClient("https://oapi.dingtalk.com/topapi/message/corpconversation/getsendresult");
        OapiMessageCorpconversationGetsendresultRequest req = new OapiMessageCorpconversationGetsendresultRequest();
        req.setAgentId(APP_AGENTID);
        req.setTaskId(taskId);
        OapiMessageCorpconversationGetsendresultResponse rsp = null;
        try {
            rsp = client.execute(req, getAccessToken());
        } catch (ApiException e) {
            e.printStackTrace();
        }
        return rsp;
    }
}
```

```java
public static void main(String[] args) {
     String title = "消息推送";
     String content = "CDT传输订单到OMS的失败消息 \r \n "+
                "一共有【30】单传输失败 \r \n "+
                "2小时以内:【0】单 \r \n "+
                "2小时-12小时:【1】单 \r \n "+
                "12小时-24小时:【0】单 \r \n"+
                "1天-3天:【1】单 \r \n"+
                "3天以上:【28】单 \r \n";
    String phoneList = "18435551111,19633555555";//被推送人手机号
    Long[] deptIds1 = new Long[]{124566L,886551L};//被推送人所属部门ID
        OapiMessageCorpconversationAsyncsendV2Response oapiMessageCorpconversationAsyncsendV2Response = DingDingUtil.sendMarkDownMsg(phoneList,title,content,deptIds);
}
```

![](https://note.youdao.com/yws/api/personal/file/C584F73076BC4AD7B8B2D4F59903B8B7?method=download&shareKey=ff6a033d856de33661f07f293da2ed01)

#### 如何获取部门ID？

> https://blog.csdn.net/dingdingoa/article/details/108648818

通过debug获取到应用的ACCESS_TOKEN，例如ACCESS_TOKEN=fwefwf6525wf1e15

获取所有部门ID：https://oapi.dingtalk.com/department/list?access_token=fwefwf6525wf1e15

例如ACCESS_TOKEN=fwefwf6525wf1e15，部门ID为5025577

获取部门下的成员：https://oapi.dingtalk.com/user/simplelist?access_token=fwefwf6525wf1e15&department_id=5025577

#### 发送钉钉工作通知

通过手机号获取用户钉钉ID，相同的消息每天只能给用户发送一次，可以给发送的消息加个当前日期

**工作通知和使用模板发送工作通知消息消息频率限制**

- 企业内部应用发送消息单次最多只能给5000人发送，第三方企业应用发送消息单次最多能给1000人发送。
- 给同一员工一天只能发送一条内容相同的消息通知。
- 企业内部应用每天给每个员工最多可发送500条消息通知，第三方企业应用最多可发送100条。
- 企业内部应用或第三方企业应用发送消息时，每分钟最多有5000人可以接收到消息。
