---
layout: post
title: "A new start"
categories: misc
tag: 
  - misc
---


I am the kind of boy who loves to express and easily gets motivated in life by my own thoughts. It's very important for me to write my experience and learnings somewhere so that I can learn from it in the later stage. I am basically a research scholar at the Civil engineering department, IIT Roorkee. 

My vision towards life changed after joining this institute, not because of this institute, but I think it because of my team, each and every lab member is one of a kind. I learned many things and I was lucky enough to join this lab specifically. One of my senior more like my elder brother guided me and helped me to solve almost all my problems. 

Yes you got me right, he suggested this platform, and I was excited to make use of this new platform. Thus I have decided to make use of this platform to share my learnings with the rest of the world.

