<view class="container">
    <view class="question" bindtap="toQuestion">
        <text class="question-title">党员——总则</text>
    </view>
    <view class="tr"></view>

    <view class="answer-content">
        <view class="under">
            <view class="foot2">
                <text class="newstext" decode="{{true}}">第三十八条 各级党委应当把发展党员工作列入重要议事日程，纳入党建工作责任制，作为党建工作述职、评议、考核和党务公开的重要内容。
          　　对发展党员工作情况，市（地、州、盟）、县（市、区、旗）党委每半年检查一次，省、自治区、直辖市党委每年检查一次。检查结果及时上报，并向下通报。
          　　重视从青年工人、农民、知识分子中发展党员，优化党员队伍结构。对具备发展党员条件但长期不做发展党员工作的基层党组织，上级党委应当加强指导和督促检查，必要时对其进行组织整顿。</text>
            </view>
            <view class="foot2">
                 <text class="newstext" decode="{{true}}"> 第三十九条 各级党委组织部门每年应当向同级党委和上级党委组织部门报告发展党员工作情况和发展党员工作计划，如实反映带有倾向性的问题和对违反规定发展党员的查处情况。</text>
            </view>
            <view class="foot2">
                 <text class="newstext" decode="{{true}}">第四十条 县以上党委及其组织部门应当重视对组织员的选拔、配备和培训，充分发挥他们在发展党员工作中的作用。</text>
            </view>
            <view class="foot2">
                 <text class="newstext" decode="{{true}}">禁止突击发展，反对“关门主义”。第四十一条 各级党组织对发展党员工作中出现的违纪违规问题和不正之风，应当严肃查处。对不坚持标准、不履行程序、超过审批时限和培养考察失职、审查把关不严的党组织及其负责人、直接责任人应当进行批评教育，情节严重的给予纪律处分。典型案例应当及时通报，对违反规定吸收入党的，一律不予承认，并在支部大会上公布。对采取弄虚作假或其他手段把不符合党员条件的人发展为党员，或为非党员出具党员身份证明的，应当依纪依法严肃处理。</text>
            </view>  
            <view class="foot2">
                 <text class="newstext" decode="{{true}}">第四十二条 《中国共产党入党志愿书》的式样由中央组织部负责制定，省级党委组织部门按照式样统一印制，并严格管理。</text>
            </view>
  </view>
    </view>
</view>

