<view class="news">
  <view class="title">
      <text class="title2">共青团中央实施青年人才培养行动</text>
      <image class="collect" bindtap='focusFavoriteTab'  wx:if="{{!status}}" src="https://i.loli.net/2021/08/17/GfXIvoW7PuUmiw2.png"  data-itemId="bbb"></image>
      <image class="collect" bindtap='focusFavoriteTab'  wx:if="{{status}}" src="https://i.loli.net/2021/08/17/XdVuspHQPxmScW3.png" data-itemId="bbb"></image>

  </view>
  <view class="mid">
    <text class="producer">新华网</text>
    <text class="newstime"  space="emsp"> 2022年08月08日08:13</text>
  </view>
  <view class="line"></view>
  <view class="under">
    <view class="foot">
      <text class="newstext" decode="{{true}}">共青团做好新时代青年人才培养工作的行动计划》于近日印发，共青团构建以青年政治人才培养为核心，统筹加强青年科技、技能、经营管理、乡村振兴、公益人才培养的“1+5”工作格局，实施青年政治人才培育行动、青年科技人才支持行动、青年技能人才锻造行动、青年经营管理人才赋能行动、乡村振兴青年人才开发行动、青年公益人才成长行动。</text>
    </view>
    <view class="foot">
      <text class="newstext" decode="{{true}}">在实施青年政治人才培育行动方面，面向全体35周岁以下的青少年，进一步规范推优入团、推优入党工作机制，突出梯次性培养，打通政治录用通道。在实施青年科技人才支持行动中，以青年科技工作者、高校学生为重点对象，以重点科技活动、奖励竞赛等项目为载体，在壮大青年科技人才队伍建设、丰富多样性科技交流平台、推动青少年科技素养提升等方面加大工作力度。通过2至3年的努力，健全青年科技人才培养、使用、评价、激励制度。在实施青年技能人才锻造行动方面，延伸服务培养链条、健全技能竞赛体系、打造创新创效项目、完善典型宣讲机制，为培养高技能人才、能工巧匠、大国工匠提供青年技能人才支撑。</text>
    </view>
    <view class="foot">
      <text class="newstext" decode="{{true}}">围绕实施青年经营管理人才赋能行动，通知强调，面向经济主战场，特别是科技创新、乡村振兴等国家战略重点领域，发现、培养、选树和凝聚一批政治素质过硬、符合市场需求、具备发展潜力的现代化青年经营管理人才。在实施乡村振兴青年人才开发行动中，以培养一支懂农业、爱农村、爱农民的“三农”青年工作队伍为目标。在实施青年公益人才成长行动方面，抓实政治引领，建立一个青年公益人才库，建设一批青年公益人才实践基地。</text>
    </view>
  </view>
</view>


