<view class="news">
  <view class="title">
      <text class="title2">青春献礼二十大，强国有我新征程——曲阜师大举行2022年大学生暑期文化科技卫生“三下乡”社会实践活动出征仪式</text>
  </view>
  <view class="mid">
    <text class="producer">曲阜师大新闻中心讯</text>
    <text class="newstime">2022-06-20</text>
  </view>
  <view class="line"></view>
  <view class="under">
    <view class="foot">
      <text class="newstext" decode="{{true}}"> 6月1９日，为迎接党的二十大胜利召开，激励曲园学子积极参加暑期社会实践，全面开展实践安全教育，学校举行2022年大学生志愿者暑期文化科技卫生“三下乡”社会实践活动出征仪式。党委常委、副校长李兆祥出席活动并讲话，党委常委、宣传部部长张隆海出席活动，学生工作处、研究生处、保卫处、教务处相关负责人，各学院党委副书记、团委书记、社会实践团队指导教师和青年志愿者代表参加活动。出征仪式由校团委书记孔轶众主持。</text>
    </view>
    <view class="foot">
      <image src="https://typora012.oss-cn-qingdao.aliyuncs.com/202207111150080.jpg"></image>
    </view>
    <view class="foot">
      <image src="https://typora012.oss-cn-qingdao.aliyuncs.com/202207111150286.png"></image>
    </view>
    <view class="foot">
      <text class="newstext" decode="{{true}}">李兆祥代表学校向即将奔赴各地、投身于社会实践和志愿服务活动的全体师生表示诚挚的问候和美好的祝愿。李兆祥表示，大学生暑期“三下乡”社会实践活动是落实习近平总书记关于青年成长成才重要讲话精神的具体举措，是加强和改进高校思想政治教育的重要途径。经过多年的坚持和传承，暑期社会实践已经成为我校的特色活动、亮点工作和品牌项目，结合今年“青春献礼二十大，强国有我新征程”的主题，李兆祥向同学们提出三点希望：一是同学们要通过实践提高个人综合素质，在社会实践中获得新技能、新本领；二是要在实践中丰富自己的知识，增长才干，在与社会的接触中改善知识结构；三是通过实践磨练自己的品质、意志，把青春奋斗融入其中。</text>
    </view>
    <view class="foot">
      <text class="newstext" decode="{{true}}">张隆海宣读了曲阜师范大学2022年大学生《暑期社会实践实施方案》，此次社会实践以“青春献礼二十大，强国有我新征程”为主题，包括10个实践项目。共组建各级各类社会实践队伍323支，参与集中社会实践人数4953人。</text>
    </view>
    <view class="foot">
      <text class="newstext" decode="{{true}}">学生工作处处长姜美颖宣读《暑期社会实践重点团队立项名单》。据了解，本次社会实践共立项校级重点团队65支，其余团队将以学院和班级为依托开展实践活动。</text>
    </view>
    
    <view class="foot">
      <text class="newstext" decode="{{true}}">保卫处处长颜卫东宣读《暑期社会实践安全提示单》，提醒各社会实践团队坚持安全第一的原则，周详计划，充分准备，严守纪律，服从指挥。</text>
    </view>  
    <view class="foot">
      <text class="newstext" decode="{{true}}">社会实践指导教师代表生命科学学院刘文静和学生代表经济学院张孝林同学依次发言，向各实践队伍分享了社会实践经验。</text>
    </view>
    <view class="foot">
      <image src="https://typora012.oss-cn-qingdao.aliyuncs.com/202207111150582.png"></image>
    </view>
    <view class="foot">
      <image src="https://typora012.oss-cn-qingdao.aliyuncs.com/202207111150687.png"></image>
    </view>
    <view class="foot">
      <text class="newstext" decode="{{true}}">最后，李兆祥、张隆海和姜美颖共同为社会实践代表队授旗，在同学们青春活力的载歌载舞中2022年度大学生暑期文化科技卫生“三下乡”实践活动正式启动。</text>
    </view>
  </view>
</view>
<view class="back">
  
</view>

