   
   *{box-sizing:border-box}
   body{
    overflow-x: hidden;
    margin: 0;
    top: 0;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: hsl(225, 100%, 94%);
}
    .bigbox {
        width: 100%;
        float: left;
        background-image: url(./images/pattern-background-desktop.svg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 500px;
    }
    .bigbox > div {
        position: absolute;
        height: 80vh;
        width: 420px;
        border-radius: 20px;
        margin-left: 35vw;
        margin-right: 35vw;
        margin-top: 10.14vh;
        margin-bottom: 10.14vh;
        background-color: white;
        box-shadow: 0.5vw 0.5vw 2vw 0vw hsl(244, 73%, 85%);
    }
    div.bigbox img{
        width: 100%;
        height: 30%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    h1{
        font-weight: 900;
        font-family: "Red Hat Display", sans-serif;
        font-size: 25px;
        letter-spacing: 0.2px;
        line-height: 1.25em;
        text-align: center;
        color: hsl(223, 47%, 23%);
        margin-block-end: 0px;
    }
    p{
        border: 0;
        text-align: center;
        font-family: "Red Hat Display", sans-serif;
        font-size: 17px;
        letter-spacing: 0.25px;
        line-height: 1.75em;
        color: hsl(224, 23%, 55%);
        padding: 0 10px;
    }
    div.plan{
        color: hsl(223, 47%, 23%);
        font-family: "Red Hat Display", sans-serif;
        background-color: hsl(225, 100%, 98%);
        border-radius: 10px;
        height: 80px;
        padding:10px 20px;
        margin:0 25px;
    }
    div.plan img {
        width:50px;
        height:50px;
        float: left;
        margin-top: 5px;
    }
    #plan01 {
        float: left;
        padding-left: 40px;
    } 
    #plan01 p {
        margin-block-start: -5px;
        margin-block-end: 0.3em;
    }
    #plan01 p:first-child {
        font-weight: 700;
        color: hsl(223, 47%, 23%)
    }
    .span_change {
        float: right;
        margin-top:20px;
    }

    a#change{
        color: hsl(245, 75%, 52%);
        font-weight: 700;
        float: right;
    }
    a#change:visited{
        color: hsl(245, 75%, 52%);
    }
    a#change:active{
        background-color: none;
        color: hsl(245, 75%, 52%);
        text-decoration-line: none;
    }
    .div_button {
        padding-top: 30px;
        width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    }
    .div_button p {
        display: none;
    }
    button{
        display: inline-block;
        width: 85%;
        border-radius: 10px;
        padding: 13px 20px;
        border: 0;
        font-family: "Red Hat Display", sans-serif;
        font-weight: 700;
        font-size: 20px;
        /* letter-spacing: 0.25px; */
    }
    button#button01{
        background-color: hsl(245, 75%, 52%);
        color: white;
        box-shadow: 1vw 2vw 4vw 1vw hsl(245, 100%, 90%);
    }
    button#button02{
        margin-top: 5px;
        background-color: transparent;
        color: hsl(224, 23%, 55%);
    }
    button#button01:active{
        background-color: hsl(245, 83%, 68%);
        color: white;
    }
    button#button02:active{
        background-color: transparent;
        color: hsl(223, 47%, 23%);
    }
    div.footer{
        font-family: "Red Hat Display", sans-serif;
        font-size: 20px;
        color: hsl(224, 23%, 55%);
        text-align: center;
    }
    div.footer a{
        color: hsl(245, 75%, 52%);
    }
@media only screen and (min-width:992px) and (max-width:1500px){
    .bigbox > div {
        width: 400px;
    }
}

@media only screen and (min-width:767px) and (max-width:991px) {
    .bigbox > div {
        width: 400px;
        margin-left: 30vw;
    }
}

@media only screen and (max-width: 767px) {
    .bigbox  {
        margin: 0 auto;
        text-align:  center;
        max-width:400px ;
        float: none;
    }
    .bigbox > div {
        width:400px;
        margin-left: 0px;
        margin-right: 0px;
    
    }
}
@media only screen and (max-width: 400px)  {
     .bigbox {
         margin:0px;
         width: 100%;
        position: relative;
        height: 100%;
        padding: 15px;
         overflow-x: hidden;
     }
     .bigbox > div {
         width: 100%;
         height:90vh;
         margin-top: 20px;
         position: relative;
     }
     div.plan {
        margin: 0 10px;
        padding: 10px 5px;
     }
     #plan01 {
         padding-left: 15px;
     }
   
    
}
