<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- displays site properly based on user's device -->
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <link rel="stylesheet" type="text/css" href="./index.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
        <title>Frontend Mentor | Order summary card</title>
    </head>
    <body>
        <div class="bigbox">
            <div>
                <img src="./images/illustration-hero.svg">
                <h1>Order Summary</h1>
                <p> You can now listen to millions of songs, audiobooks, and podcasts on any 
                device anywhere you like!</p>
                <div class="plan"><img src="./images/icon-music.svg">
                    <div id="plan01">
                        <p>Annual Plan</p>
                        <p>$59.99/year</p>
                        
                    </div>
                    <span class="span_change"><a id="change" href="./index.html">Change</a></span>
                </div>
                <div class="div_button">
                    <button id="button01">Proceed to Payment</button>
                    <button id="button02">Cancel Order</button>
                </div>
              
                <!-- <div class="footer">
                    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
                    Coded by <a href="#">Your Name Here</a>.
                </div> -->
            </div>
    
        </div>
    </body>
</html>