<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- displays site properly based on user's device -->
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <link rel="stylesheet" type="text/css" href="./index.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
        <title>Frontend Mentor | Order summary card</title>
    </head>
    <body>
        <div class="bigbox" role="region">
            <img alt="." src="./images/illustration-hero.svg">
            <h1>Order Summary</h1>
            <p> You can now listen to millions of songs, audiobooks, and podcasts on any 
            device anywhere you like!</p>
            <div class="plan" role="banner">
                <img alt="Music Icon" src="./images/icon-music.svg">
                <div id="plan01" role="heading">Annual Plan</div>
                <div id="plan02" role="heading">$59.99/year</div>
                <a id="change" href="./index.html">Change</a>
            </div>
            <button id="button01">Proceed to Payment</button>
            <button id="button02">Cancel Order</button>
            <div class="footer" role="contentinfo">
                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
                Coded by <a href="https://github.com/akcumeh">Angel</a>.
                Compare with <a href="design/desktop-design.jpg">this (desktop design)</a> or <a href="design/mobile-design.jpg">this (mobile design)</a>.
            </div>
        </div>
    </body>
</html>