---
head:
  - - meta
    - name: description
      content: 工作学习

  - - meta
    - name: keywords
      content: 知识点记录

  - - script
    - src: https://vitepress-source.oss-cn-beijing.aliyuncs.com/statistics.js
---

# 知识点记录

> React+Ts+antd 技术栈

## React

### React.memo

高阶组件，如果组件在相同的 props 下渲染出相同的结果，使用这个方法处理之后直接复用最近一次的渲染的结果，是一个性能优化的处理方式。

一般子组件最好都是需要使用这个方法处理一下，避免子组件不必要的渲染。

- memo 只检查 props 变成，如果是 useState 之类的变更，它仍会重新渲染

```js
function MyComponent(props) {
	/* 使用 props 渲染 */
}
function areEqual(prevProps, nextProps) {
	/*
  如果把 nextProps 传入 render 方法的返回结果与
  将 prevProps 传入 render 方法的返回结果一致则返回 true，
  否则返回 false
  */
}
export default React.memo(MyComponent, areEqual)
```

#### useModule

UmiJs 的一个 hook，提供消费 Model 能力，相当于是处理全局状态，跨组件通信方式。

useModule 有两个参数，namespace 和 updater。

- `namespace` - 就是 hooks model 文件的文件名，如上面例子里的 `useAuthModel`
- `updater` - 可选参数。在 hooks model 返回多个状态，但使用组件仅引用了其中部分状态，并且希望仅在这几个状态更新时 rerender 时使用（性能相关）。

```js
import { useModel } from 'umi'

export default () => {
	const { user, fetchUser } = useModel('user', model => ({
		user: model.user,
		fetchUser: model.fetchUser,
	}))
	return <>hello </>
}
```

**在项目中使用案例**

```js
// models文件夹中创建一个dzInfo.ts
import { useState } from 'react';

export default function useDzInfo() {
  const [info, setInfo] = useState({ name: 'Jimmy', love: 'xuexue' });
  return {
    ...info,
    setInfo,
  };
}

// 在其他的任意组件内部使用
import { useModel, memo } from 'umi';
export default memo(()=>{
  const { name, love, setInfo } = useModel('dzInfo')
  return (
    <div>hello world</div>
  )
})
```

## TypeScript

### keyof 操作符

**基本使用**

```ts
let user: Person = {
	name: 'jimmy',
	age: 22,
}

function getValue(p: Person, k: keyof Person) {
	return p[k]
}

getValue(user, 'name')
```

keyof 可以获取 一个类型的 所有的 “**键（key）**” 组成一个 类似元组类型。

```ts
let user: Person = {
	name: 'jimmy',
	age: 22,
}

function getValue(p: Person, k: keyof Person) {
	return p[k]
}

getValue(user, 'name')
// getValue(user, 'love') 编译不通过
```

这个例子中 TS 会做属性检测， 当我们试图传一个 不存在的属性时，编译器会直接报错，这个就是 TS 妙用的一点。

### typeof 操作符

typeof 在 js 中就是一个非常有用的一个操作符，可以返回 一个目标值的对象。

在 TS 可以利于这个机制 给某个 目标对象赋值一个类型

```ts
type Person = {
	name: string
	age: number
}

const jimmy: Person = {
	name: 'Jimmy',
	age: 22,
}

// OtherPerson 的类型是 jimmy这个对象的类型 OtherPerson = Person
type OtherPerson = typeof jimmy

const fn = (a: number, b: number): number => a + b
const f2: typeof fn = (c: number, d: number) => c - d
```

f2 的类型 为 fn 的类型，所以 f2 也必须接受两个参数 且返回值是一个 number 类型的数，这个在看公司同事前辈代码有看到有这样写的 也是非常的好用。

### in 操作符

js 中 in 可以用于遍历对象中的 所有的 key，ts 中 in 还能用于处理类型。遍历出一个类型中的每个 key。

```ts
type Person = {
	name: string
	age: number
}

type KeyToNumber<T> = {
	/**
	 * keyof 能够获取 T 所有的 key
	 *  再使用 in 遍历所有的key
	 *  最终意思是  将 T 的所有的 key取出来 赋值为number类型
	 * */
	[key in keyof T]: number
}
// 类型赋值  Person 就是 KeyToNumber 的 T
const jimmy: KeyToNumber<Person> = {
	name: 15120,
	age: 22,
}
```

### 泛型约束的使用

我们知道泛型是动态的，可以传递任意类型，但是我们有时候又不能让任意类型都通过泛型来传递，所以这时候我们就需要约束一下我们传递的这个泛型！

```ts
function sum<T>(arr: T[]) {
	let count = 0
	/**
	 *  运算符“+=”不能应用于类型“T”和“number”。 T 可以是任意类型  如果T 是 undefined 或者其他恶心类型  就会报错
	 *  所以TS 非常智能的帮我们想到了这一点
	 *  但是开发者是知道 这个T 大致是什么类型的，所以我们就可以使用类型约束
	 *  看 sum2
	 * */
	arr.forEach(item => (item += count))
}

function sum2<T extends number>(arr: T[]) {
	let count = 0
	/**
	 * 这时候ts就不会报错了， 因为 T 是继承于 number的 可以理解成是 number 的子集  所以肯定是能够正常相加的
	 */
	arr.forEach(item => (count += item))
}

/**
 * U 继承自 T 的所有属性，所以如果 U 不是 T 的属性时  就会提示报错
 */
function pick<T, U extends keyof T>(obj: T, key: U) {
	return obj[key]
}

let person = {
	name: 'jimmy',
	age: 22,
} as { name: string; age: number }

pick(person, 'name')
pick(person, 'age')
// xuexue 不是 person对象的属性 所以TS 直接报错
pick(person, 'xuexue')
```

### 类型反转至可选（Partail）

JavaScript 是对值进行编程，而 TypeScript 是对类型进行编程！

假如我们定义了一个 Person 类，这个 Person 类有三个属性，并且都是必填的。我们可以这样写：

```ts
type person = {
	name: string
	age: number
	sex: boolean
}
```

突然有一天有个修改密码之类的其他逻辑，这个借口需要传手机号，其他信息：name、age、sex 都是可选的，这时候就可以使用一个`Partial`来实现一个反选，快速的实现操作：

```ts
type NewPerson = Partial<Person> & { phone: number }
```

可以将`Partial<Person>`理解成是一种类型的函数，可以将 Person 这个类型全部实现一次反选

### 类型反转至必选（Required）

将所有的属性变为必填项

```ts
type Person = {
	name?: string
	age?: number
	sex?: boolean
}

type RequirePerson = Required<Person>

const jimmy: RequirePerson = {
	name: 'jimmy',
	age: 22,
	sex: true,
}

/**
 * Required 和 Partial 是互斥的 简单实现一下
 */
type RequireType<T> = {
	// [key in keyof T]: T[key] 直接赋值 原来可选的还是继续可选
	[key in keyof T]-?: T[key] // 这里细节是 需要使用 -? 可以理解成 将原来的 ? 给 "减" 掉
}

type OtherRequire = RequireType<Person>

/**
 * 复习一个 Partial
 */

type OtherPartial<T> = {
	[key in keyof T]?: T[key]
}
type OtherPartialType = OtherPartial<OtherRequire>
```

### Record 工具

TS 提供了一个 Reacrd 工具，让我们能够快速的将一个类型的 所有属性值 转换为 另外一个类型。

```ts
// string 类型的key  它的值 也全部转为string
const obj: Record<string, string> = {
	name: 'zhangsan',
	tag: '打工人',
}

// number 类型的key string类型的值
const obj2: Record<number, string> = {
	22: 'zhangsan',
	33: '打工人',
}

// symbol 类型 的key  boolean 类型的值
const obj3: Record<symbol, boolean> = {
	[Symbol('symbol')]: true,
	[Symbol('symbol~~')]: false,
}

/**
 *  T extends keyof any 表示的是 T 继承 any类型，
 *    继承 并非它本身是 any类型  它也有自己的类型
 *    （之所以要继承一下 any 类型  是因为 any类型可以有 对象类型 并且其是 所有类型的父集
 *    如果直接使用 any 类型 则在这个例子下 不能限制 key 的类型了
 *
 *  见 OtherRecord2
 */
type OtherRecord<T extends keyof any, K> = {
	[key in T]: K
}

const obj4: OtherRecord<symbol, boolean> = {
	[Symbol('symbol')]: true,
	[Symbol('symbol~~')]: false,
	22: 'zhangsan',
}

/**
 * key直接使用 any类型  则无法限制 key 自身的类型
 */
type OtherRecord2<K> = {
	[key in any]: K
}

const obj5: OtherRecord2<boolean> = {
	[Symbol('symbol')]: true,
	[Symbol('symbol~~')]: false,
	22: false,
}
```

### Pick 工具

此工具的作用是将 T 类型中的 K 键列表提取出来，生成新的子键值对类型。

```ts
type Person = {
	name: string
	age: number
	height: number
	weight: number
	sex: boolean
	lover: string
}

/**
 *  将 Person 类型中的 name lover age 取出来单独 拼凑成一个类型返回
 */
type OtherPerson = Pick<Person, 'name' | 'lover' | 'age'>

const jimmy: OtherPerson = {
	name: 'jimmy',
	lover: 'xuexue',
	age: 22,
}

/**
 * 实现一个 Pick
 *  K extends keyof T
 *    - keyof 返回的就是 对象的属性 如： 'name'|'age' K 再继承自这个
 *    - 所以 K 一定是 T 的属性
 *  [P in K] 遍历 K 的一个个属性 值为 T[P]
 */
type OtherPick<T, K extends keyof T> = {
	[P in K]: T[P]
}

type Person2 = {
	name: string
	age: number
	height: number
	weight: number
	sex: boolean
	lover?: string // lover 为可选
}

const xue: OtherPick<Person2, 'lover' | 'sex'> = {
	sex: true,
}
```

### Omit 工具

Omit 英文意思是 省略、过滤，此工具可认为是适用于键值对对象的 Exclude，它会去除类型 T 中包含 K 的键值对。

```ts
type Person = {
	name: string
	age: number
	height: number
	weight: number
	sex: boolean
	lover: string
}

type Coder = {
	// name: string;
	// age: number;
	// sex: boolean;
	dz: string
}

type NotSame = Omit<Person, 'name'>
/**
 * NotSame 的类型为：
 *  {
      age: number;
      height: number;
      weight: number;
      sex: boolean;
      lover: string;
    }
 */
```

### ReturnType 工具

ReturnType 直译 返回值类型 也就是函数返回值类型，传递一个 泛型 获取这个泛型的返回值类型。

```ts
type fn = (x: number, y: number) => number
type fnType = ReturnType<fn> // number类型 因为 fn类型的返回值就是 number类型

/**
 * 实现一个 ReturnType
 *  <T extends (...args: any) => any> 约束了 T 是一个函数类型
 *  
 *  T 继承一个函数类型的 返回值
 *  T extends (
      ...args: any
    ) => infer R  // 使用 infer 推断  是否是一个函数 且 是否有返回 R 类型 如果有 则为 R类型 否则为 any 类型
      ? R
      : any
 */
type OtherReturnType<T extends (...args: any) => any> = T extends (
	...args: any
) => infer R
	? R
	: any

type fnType2 = OtherReturnType<{ name: string }> // 会报错 因为 泛型T 限制了继承自一个 函数类型
type fnType3 = OtherReturnType<fn> // number类型
```

### 强制类型转换

umi 提供了一个`useLocation`钩子，再钩子可以返回路由对象信息，其中就有 query 查询参信息，但是在项目中直接写会报错提示找不到 query 参数。但是实际上我们可以获取到这个参数，为了解决这个问题可以使用强制类型转换，先转成 unkonow 类型，再转成我们想要的类型。

```js
import { memo, useState } from 'react';
import { useLocation, Location } from 'umi';

type dz = {
  query:{
    cardId:number
  }
}

export default memo(()=>{
  const { query } = useLocation() // ts类型报错
  // 解决方式1（不太好） 只有query 其他的属性不能访问了 如 pathname
  const { query } = useLocation() as unknow as {
    query:{
      cardId:number
    }
  }
  // 解决方式2（推荐） location 的其他属性 如 pathname 仍然可以正常访问
  const { query } = useLocation() as Location & dz
})
```

- & 符号在 ts 中表示类型的联合

  Location & dz 等于在 Location 类型的基础上加上 dz 这个类型

### 强制有值

ts 一个“神奇的写法”，如：

```js
AddTag.showModal({
    data: ['111'],
    onSuccess: (value) => {
      console.log(value);
      // alert(value);
    },
  });
payload.onSuccess!([form.getFieldsValue()]);
```

onSuccess 是一个函数，我们使用函数的方式进行使用，这里的一个细节是在调用函数的括号前添加了一个 **!** ，经过同事的讲解，得知这是 ts 的写法。解析如下：

payload 这个参数有 onSuccess 属性，其可以是函数类型，也可以不传，所以我们直接执行的时候 ts 会警告，有可能没有传这个参数，这是编辑器防止报错的友好提示，但是写代码的是我们自己，我们自己肯定知道有没有传这个函数，所以就可以加这个 **!** 相当于告诉编辑器我们一定有传这个值，非常好用！！

### 接口规范函数

![image-20220223172216175](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220223172216175.png)

使用接口规范函数相对来说更加的晦涩难懂一点，如下面的例子，我的想法最初是只停留在街口规范一些对象或者类的类型，所以完全不知道应该如果实现一个 SearchFncs 接口的数据，后面才知道当 接口 这样写，是用来规范函数的。

```ts
interface SearchFncs {
	(source: string, subString: string): boolean
}

let obj: SearchFncs = (source, subString) => {
	return Math.random() > 0.4
}
```

正常情况下我不会这么写，我是会比较习惯使用 type 来规范一个函数类型，会比上面的例子更加清晰一些。收获是知道了是用 接口规范函数 的这一情况。

```js
type SearchFncs = (source: string, subString: string) => boolean

let obj: SearchFncs = (source, subString) => {
	return Math.random() > 0.4
}
```

## antd

#### Form 表单使用细节

antd 的 Form 表单和 Vue 相关的组件的 Form 表单的差别还是非常之大的，如：

```js
import { Form, Input } from 'antd'
import { memo } from 'react'

const initMsg = {
	username: 'Jimmy',
}
export default memo(() => {
	return (
		<Form name="basic" initialValues={initMsg} onFinish={() => {}}>
			<Form.Item
				label="Username"
				name="username"
				rules={[{ required: true, message: 'Please input your username!' }]}
			>
				<Input />
			</Form.Item>
		</Form>
	)
})
```

Form.Item 中如果只放了一个表单组件如 Input，则 Input 会自动的双向绑定至 Form.Item 中的 name 所对应的属性值！

- 有且仅有 Form.Item 中只有表单组件时才会生效，否则都是不绑定成功

如果想要实现如 form 表单之后添加文字，需要嵌套 Form.Item，如：

```js
import { Form, Input, Space } from 'antd'
import { memo } from 'react'

const initMsg = {
	username: 'Jimmy',
}
export default memo(() => {
	return (
		<Form name="basic" initialValues={initMsg} onFinish={() => {}}>
			<Form.Item
				label="Username"
				name="username"
				rules={[{ required: true, message: 'Please input your username!' }]}
			>
				<Space>
					<Form.Item name="username">
						<input />
					</Form.Item>
					<span style={{ marginBottom: 22, display: 'block' }}>哈哈哈</span>
				</Space>
			</Form.Item>
		</Form>
	)
})
```

## git

### 需求开发流程

:::demo

```vue
<template>
	<div class="demo">
		<iframe
			src="//player.bilibili.com/player.html?aid=424243018&bvid=BV1B3411L7dx&cid=511907375&page=1"
			scrolling="no"
			border="0"
			frameborder="no"
			framespacing="0"
			allowfullscreen="true"
		>
		</iframe>
	</div>
</template>
<style>
.demo > iframe {
	width: 100%;
	height: 450px;
}
</style>
```

:::

当接到一个需求，如：优惠券管理这个后端。可以按照此流程进行下去。

- 先本地创建一个分支，如：feature/bugcoupouns，并在这个项目上进行基本的需求开发

  - 开发过程中如果完成一个功能点就 commit 一次，不要全部完成了之后再一次 commit。
  - 多次 commit 记录可以方便回退到以前某个功能点前的代码
  - 直到开发完成最后一个 commit 提交

- 切换到 test 分支，拉取最新的 test 分支的代码。

- 使用 `cherry-pick` 命令将历史的 commit 记录提交到 同步到 test 上

  ```
  # 只有一个commit
  git cherry-pick e60d8d20268ad60f3268aa58d8f2a75767d6ccb7

  # 多个commit记录
  git cherry-pick e60d8d20268ad60f3268aa58d8f2a75767d6ccb7^...c6e9a4e4bb80dac7bffa5c084fa86b25b6bbc332
  ```

- 使用 `git push` 将本地代码推送到远端

- 切换回开发分支

- 将开发分支同步推送到远端 `git push -u origin feature/coupons`

  远端也会有一个 feature/bugcoupons 分支，也方便其他人看对代码改动了什么东西.

### 关于版本回退

:::demo

```vue
<template>
	<div class="demo">
		<iframe
			src="//player.bilibili.com/player.html?aid=211730082&bvid=BV1qa411C7Pc&cid=514121234&page=1"
			scrolling="no"
			border="0"
			frameborder="no"
			framespacing="0"
			allowfullscreen="true"
		>
		</iframe>
	</div>
</template>
<style>
.demo > iframe {
	width: 100%;
	height: 450px;
}
</style>
```

:::

版本回退是 git 最棒的功能之一，git 给了我们一个可以犯错的机会，当我们不小心改错代码无法通过撤销操作回去的时候，这时候使用 git 的版本回退的特性，就可以非常好的让我们回到”**犯错前**“（前提是我们做好相对应的版本提交），以下是几个最重要的命令。

- 查看提交记录的日志

  ```
  git log
  ```

  会返回一系列非常长的哈希值，哈希值是版本回退的关键！ 也可以配合`git cherry-pick`使用

  ![image-20220221221948225](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220221221948225.png)

- 查看历史的 git 操作

  ```
  git reflog
  ```

  返回一些对版本的操作，不会包含 `git add`、`git status`的记录，所以非常的清晰！

  ![image-20220221222239169](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220221222239169.png)

- 回退历史版本

  ```
  # git git reset --hard + 哈希值
   git reset --hard 225a4b4 # 回退到 225a4b4 这个版本
  ```

  命令非常简单，只需要传递一次版本的哈希值即可快速在版本之间切换

总结下来比较关键的就是像同事说的，既然用了 git 就要充分的发挥 git 的作用，在做完一个小功能点的时候就打一次 commit，这是一个好习惯！

### git pull --rabase 优化提交记录

事情的起因是我 git 操作不当，被组长说了一下，研究了一下午 终于搞明白了！

![image-20220310162615121](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220310162615121.png)

![image-20220310162710685](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220310162710685.png)

刚开始我其实是很懵的，从始至终我其实都没有打过一个`Merge`命令，但是从结果日志来看那几个`Merge`的操作确实是我做的，这就令我非常的不解了，在向公司其他同事请教的过程中得知，导火索其实是`git pull` 的锅！我的业务场景如下：

我在本地分支完成了我功能的开发，现在需要合并到`test`分支上，于是我的目标是在`test`分支上执行`git cherry-pick`操作将我的代码检出到 test 上，因为我要避免有人更新过 test 分支，所以我在此之前先执行了一下`git pull`，出现了一个`Merge`的 vi 窗口（过去我一直没注意，直接就 wq 出去了），其实这个就是导火索！vi 窗口如下：

![image-20220310163537365](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220310163537365.png)

**原因**

`git pull` 其实是一个组合操作，其会执行 `git fetch + git merge` （过去其实完全不知道），因为有`git merge`的存在，所以最后的提交记录看起来就会很乱。

**解决方案**

使用`git pull --rebase`来进行合并本地和远程分支。既可以完美解决这个问题！

`git pull --rebase`也是一个组合操作，其会执行`git fetch + git rebase`，我们知道`git rebase`就是解决凌乱记录的一个大杀器，所以可以完美的解决！

**示例代码**

```
git pull --rebase origin test  # 拉取test的代码

# 如果有冲突解决冲突，此时的 current 代表的是远程 incomming 代表的是本地的代码

# git rebase --continue 保存冲突解决的状态（注意这时候不能使用 git commit 了）
```

这样操作之后我们的提交记录就是非常干净的一条链路了！

![image-20220310164901132](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220310164901132.png)

**补充**

`git log --graph`更加清晰的结构查看 log 记录

### 换一个思路使用 git 上传代码

> test 分支和 master 分支相比，test 分支中是包含一些新功能的代码，只有测试通过之后才会被放入 master 分支中。

过去由于我操作不当——在开发分支中拉取 master 分支，导致我的开发分支不干净了，中间有很多的其他的提交记录（按道理是不应该有的），这就导致使用 cherry-pick 操作用不了了。

![image-20220311124243016](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220311124243016.png)于是我重新的创建了一个干净的分支，在干净的分支上将我这个不干净的分支最后一版本的代码给放过去，再合并到 test 分支上，在实操过程中也是非常的困难，很多的冲突，临近下班之际我还是没有合并好，后面求助了一个带我的大哥，他大概只用了 30 秒，就解决了我快两个小时没有解决的问题.....

**他的思路**

- 删除了我原来的 test 分支

  ```
  git branch -D test
  ```

- 他基于我的新分支（已经包含最新代码）创建一个本地的 test 分支，并切换至改分支

  ```
  git checkout -b test
  ```

- 基于本地 test 分支拉取远程 test 分支的代码

  ```
  git pull --rebase origin test
  ```

- 有冲突解决冲突

- push 至远程的 test 分支

  ```
  git push origin test
  ```

这个思路和我的思路方向正好是完全相反的，我一直停留在用 cherry-pick 把我的代码合并到 test 上，但是大哥的方式是把 test 往我的合并，再推送到 test。非常的精髓，全程没用一个 cherry-pick 也实现了合并操作！

### git 强推代码

本周我在合并分支的时候，遇到一个从未见过的问题，简单的概括下来就是：

我的开发分支发起 PR 想合并至 master 发现有冲突，无法合并。于是我在本地开发分支（和远程开发分支保持一致的分支）拉取 master 代码，并无一点儿冲突，这就奇怪了！奇怪的点在于：

- 发起 pr 合并提示有冲突
- 直接拉取 master 代码并无冲突

这时候我求助了公司前辈，得知了一种强推代码的方法！

`git push origin test -f` 简单的说就是加了 `-f`

流程为：

- 本地分支拉取 master 代码

- 推送至远程开发分支

  这时候提示有冲突，push 不上去，这时候使用 `git push -f` 强推，

- 这时候 pr 已经无冲突，完美解决！

**强推知识点**

强推之后，会将远程的代码版本强制与当前本地的版本保持一致，远程的代码就是一个无冲突的版本，有的时候还是非常有用的，但是这个操作也是一个相对危险的操作！

不过就算不小心强推错了也没关系，毕竟 git 有给我们犯错的机会，能够版本回退！

### 合并 commit

过去使用 git 开发中一直有个痛点困扰着我，那就是会出现一些无用的 commit ，我们都知道一个 commit 就代表一个版本，所以理论上不应该有一些无用的版本，所以学习了一些这一方面的操作，来弥补一下自己 git 在这方面存在的不足；

过去我所遇到的**痛点**：

当我完成了功能 A 的需求开发，很开心，于是我迫不及待的使用 git 更新了一个版本 commit：

```
git commit -m "feat: A开发完成"
```

突然，我发现有一些测试代码居然没有删干净，还留着一些测试代码：

![image-20220415210554596](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220415210554596.png)

要上线的代码肯定不能有这些东西，所以我删去了那些 comsole.log alert 等等无用的代码，删完之后，多了一个版本，不得不再写个 commit:

```
git commit -m "refactor: 无用代码删除"
```

这就有了两个版本，但其实是自己失误，一个版本就行的， 所以需要将这两个 commit 合并成 一个 commit

**git commit --amend -m "message" 合并最近一次的 commit**

回到第二步，删除了测试代码之后，我只需要执行此操作，就可以非常完美的解决这个痛点问题！

```
git commit --amend -m "删除多余的log"
```

之后再次查看版本，会发现之后的版本已经不见了，成功的将最新的 commit 合并至了前一个 commit！

![image-20220415210955418](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220415210955418.png)

**其他**

其实也还是有其他的方法，当初我请教公司一个同事时，他在我电脑上一顿操作也合并了两个 commit，但是感觉操作的步骤相对来说比这个繁琐了好几个档次，对我来说能合并最近一次已经非常够用了，所以同事的那个方法可以暂时先放弃！反正，“能跑就行！”

![image-20220415211208349](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220415211208349.png)

### git 删除本地分支以及远程分支

随着接的需求增加，我们的分支已经不干净了，为了有一个 **干净又卫生** 的分支，我们需要删除掉一些确定已经无用的分支。

```
git branch -D feature/A // 删除本地的 feature/A 分支

git push origin --delete feature/A 删除远程的 feature/A 分支 (注意是 push --delete)
```

删除分支是一个相对危险的操作，一定要确保已经无用了再删除，如果本地和远程都删除了，那就有点儿危险了！

### 拉取最新的远程分支列表

开发中还是会出现一些并发更新的需求，比如我们开发的 A 需求需求更改到优惠券页面，但是同时在开发的 B 需求也在更改优惠券页面，A 需求基于 B 需求，所以这时候我们就得根据 B 需求的分支进行开发！

因为 B 需求也没有上线，它的代码也没有合并到 master，所以我们无法在 master 上获取 B 需求的代码，因为项目是比较早 clone 到本地的，所以这时候我们使用`git branch -a`是无法获取到 B 需求的分支的。

所以我们需要更新一下 远程分支列表

```
git remote update origin -p
```

执行之后，再使用`git branch -a`就可以获取最新的远程分支列表了，就可以切换到 B 需求的分支了。

## canvas

本周接到了一个新的需求，在微信小程序里开发 **小游戏**（Q 版神庙逃亡，躲避障碍--左右横跳上下跳）日后改头换面开源出来再给大家看，现在先保密，大家可以先自行脑补，开发过程非常的煎熬。

- 一方面是自己虽然有一点点开发小游戏的经验，但说白了那都是小玩具，而且是用比较成熟的游戏开发框架[egret 白鹭引擎](https://www.egret.com/)，而这次用不了这个，要用原生的 canvas 开发，而且是直接要上线跑，让很多 C 端用户能玩

  > Canvas 固然强大，但是其 API 过于底层，开发起来其实是有很多的学习和试错成本的。

- 另外一方面是... 给的时间也不是很多，而且最可怕的是根本不知道自己通过加班能不能做得完。

所以整个重构重新写了三遍，周末在家里加班了两天，终于算是完整的理解了 **canvas**这一整套 API 的核心思想，也基本知道应该怎么做了，应该能够在预期的时间内做完了.......

回顾一下这个煎熬的过程吧：

**最早想着是否可以使用 内嵌页面 的方式来实现这个小游戏呢？**

很显然是不行，小游戏涉及得分，之后根据得分领取对应的奖励发放至登录的账户，涉及了很多用户信息以及领奖的业务流程，如果内嵌页面很难将这些东西串起来。

**那是否可以不用 canvas，直接使用类似操作 DOM 的方式来写呢？如果可以的话那整体难度将下降很多。**

这个可以是可以，但是明显感觉这个不是一个正解，所以还是得用 canvas，一方面我自己想着也是这个，另外就是组长也说用这个好。那就用这个吧~

整个小游戏从最早开发开始到现在（现在基本能跑），我重构了三次，也问了组长一个问题：”**如果是你，你会怎么做**“

![image-20220529221513518](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220529221513518.png)

- 最早我尝试直接使用原生的 canvas，动画什么的也全部自己写，结果就是代码很难看，有时候就会自己也突然忘记了上段逻辑是处理啥的来着

- 后来我尝试搜索一个 canvas 的库，很遗憾由于小程序的原因，很多 canvas 的框架库在小程序里面都不能用，但后面我还是发现了一个专门为小程序涉及的轻量级 canvas 库 [wxDraw](https://github.com/bobiscool/wxDraw)，很强大，但是也有一点儿问题。

  > 由于这个库在 18 年就停止维护了，而且我发现有很严重的性能问题，看了一下 issues 也有反馈这个，所以写了很多的代码又不能用了，又得重写

- 再次尝试用原生的 canvas 来写，这回加上了缓动动画库 [tween.js](https://www.npmjs.com/package/@tweenjs/tween.js)，加上之前两次重写其实也有积累一些工具方法，抽象类之类的，所以第三遍很快的就有了雏形， **能跑 🏃🏻‍♀️**了！

**总结**

这次任务让我算是比较彻底的理解了如果使用 canvas，以及一些 canvas 的使用细节，因为 canvas 实际上是每一帧都是重新画上去的，所以我们如果细节处理不到位就会导致整个页面极其的卡顿。希望这个小游戏今后也能成为我简历上的一个小标签或者亮点吧~

今后我会将这个小游戏改头换面再将它的代码开源出来，供小伙伴们学习。

最后的最后，希望小伙伴们今天遇到的需求都是会做的需求 😊。

## 业务

### 前端实现列表筛选功能

前端通过接口获取商品列表数据，后端一次性返回 500 多条数据，由前端实现分页以及组合模糊搜索，分页其实蛮简单的，因为 antd 现成的 table 组件库已经封装了这一功能，真正令我有些头疼的一个功能是组合模糊搜索，因为在我的印象中这些操作都是后端处理的，所以突然交给前端处理一时间有一点懵，业务逻辑如下：

![image-20220309102858256](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220309102858256.png)

**虚拟货品的名称**和**实际货品的名称**这两项需要前端实现模糊搜索，即如果虚拟货品名称输入 ll 能筛选出编号为 hellloaaaa 这条数据，这时候如果关联实际货品名称有输入内容的话，需要在此基础上再进行一次筛选。

最终模糊搜索的逻辑我采用了数据的 `includes`方法来实现，因为`includes`方法返回得结果直接就是一个布尔值，是最适合我们做判断了，再配合上数组的`filters`方法，在`filters`方法内部只有`includes`方法返回为 true 的时候再 return 出来，就可以实现模糊搜索这个逻辑啦~

**部分代码**

```ts
let arr: ProductListItem[] = data
if (keyword) {
	// keyword 判断的是是否有输入 筛选项 之一
	arr = data?.filter(item =>
		item[form.getFieldValue('keyword').key].includes(keyword.trim())
	)
}
// 如果有筛选项2 就可以继续筛选
return arr
```

现在回过头来看其实组合筛也还可以不是很难，这个业务也还行，第一次遇到这种需求，小小记录一下~

### 前端计算时可能会有的问题

::: tip 前言

0.1+0,2!==0.3，这个问题相信有背过面试八股文的同学都知道，也能说出个所以然来，然而我还是犯了一个错误.....

:::

虽然大部分的金额等等数据后端都会算好了给前端，但是总有一些细枝末节的小点可能会让前端计算，比较少做这一块的我成功的踩坑了。

![image-20220612224549363](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220612224549363.png)

当产品把图截给我的时候我第一反应还是，会不会是后端返回的两个相减的数据有问题，经过检查发现并不是的，49.06-45.14!==3.92，再次触发了精度问题！

![image-20220419180448737](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220419180448737.png)

最后的解决方式是，我给计算结果截取了两位小数，但是感觉还是不够智能，但是急于上线的我就先这样写让它先跑着，后面再看看应该如何解决。

**心中更加完美一点的解决方式**

自己封装一个 加减 的方法，最后的截取的小数点取两个数小数点更多位的那个数的小数数量。

应该还有更好的方法吧？

为什么会触发精度问题（简单解答）：[传送门](http://www.jimmyxuexue.top:999/article/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/%E9%9D%A2%E8%AF%95%E9%9B%86%E5%90%88.html#_0-1-0-2-%E4%BC%9A%E7%AD%89%E4%BA%8E0-3%E5%90%97)

### 震惊！我的代码被广告屏蔽插件给拦截了

在快下班时，测试同学在正式环境给我反馈了一个特别有意思的 bug（现在想着有意思，那时候真有点慌，毕竟是线上环境~）

![image-20220421223453264](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220421223453264.png)

正常情况下，页面的显示效果是这样的：

![image-20220612224833044](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220612224833044.png)

测试同学给我反馈，在他的电脑里无论在哪个 tab 下，都无法获取下面的内容，最终效果始终是这样：

![image-20220612224752546](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220612224752546.png)

整个过程我的心态发生了巨大的变化，

- 就光光对比两张图，我的第一想法是：这肯定是 后端大兄弟 的锅，在我的电脑都能正常的访问，跟我一点关系都没有！

- 但是经过经过检查，发现接口是正常返回的，就是页面没有显示出来，于是我在想，难道是代码写的有问题吗？不应该啊，就正常的一个循环渲染，这也能翻车吗？于是我检查我的代码！

  ![image-20220421221638521](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220421221638521.png)

- 经过检查代码也没有问题，于是我们就在想，会不会是浏览器版本的问题啊，刚好测试同学的 chrome 不是最新版，于是找了公司其他同事的电脑也开始测，发现没有最新版本的有几个也不能正常显示，于是我不知道应该怎么办了，这种版本问题真没遇到过，我写的也是蛮简单的布局的，怎么会触发这个版本问题呢？于是无奈下我只能求助了带我的大哥！

  ![image-20220612224716684](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220612224716684.png)

- 大哥非常仔细通过开发者工具检查页面，发现其实 DOM 元素（结构）其实在页面上已经有了，但是就是不显示，这个过程几个前端围着，一直检查，就是没有发现哪里有问题！

- 最后！大哥发现！我起的类名有点问题，因为我做这个是广告项，所以我下意识将每一项起名为 **adItem** ！就是这个类名的问题！如果有的浏览器安装了广告拦截的小插件，就会将我的 DOM 元素添加上` display:none`，这就是触发这个问题的原因！

因为公司有同事开了拦截广告的插件，所以在他那就没法正常显示！

**解决方案**

知道了是什么原因，解决起来就简单了，只要将 拦截广告插件卸载掉就行了！！！开个玩笑，肯定不能那样，正确的做法是只要将类名换个名字，不要用带有敏感的 ad 之类容易引起误会的类名就行了！

**收获**

通过这个 bug 其实也让我成长了很多，程序员除了要会写代码以外，经验也是一个非常重要的东西，说实话如果是我来找这个 bug，可能就会往 **版本兼容** 方向，越走越远，越走越错，而有经验的大哥就很快找到原因，是被插件拦截导致的！以后在写一些样式的时候也会注意这个了！

![image-20220421223114847](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220421223114847.png)

还有一个收获是好像间接的知道一些拦截广告插件的实现原理了，它们应该会先扫描一遍所有的 DOM，将一些有可能是广告的类型加上 `display:none` !

### 差点提桶跑路！前端也能引发大事故~

本周我遇到了一个入行以来遇到的最严重的一个bug，差点提桶跑路了😭。那就是： **死循环**， 在这里我要承认一下我很菜，不是新手前端，居然还能写出这个？大家听我解释......😢

先上个图吧~大家就知道事情的严重性了......（触发了无限发起网络请求😱）

![image-20220623234258970](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220623234258970.png)

在过去，我一直以为一个小小前端在一个项目里所承担的压力是比较小的，比如一个电商项目，我们最起码也要能保证主流程能跑通（也就是支付和下单）。显然，我还是太天真了！
而在我的印象里，后端的压力一直都是比前端大的，因为后端要能保证整个服务的稳定，因为一旦后端服务挂了，那么导致的结果就是整个项目都不能运行，用户不能正常下单，也就会造成经济损失了。

事情是这样的😔：

本周同事在开发新需求时突然发现，我处理的一个模块在特定的操作流程下，会触发无限的网络请求，而且是实时的。

这就很恐怖了😱，一旦用户处理操作了以后，又不及时的关闭浏览器，我们这发请求的速度相当于直接**DDoS**我们后端了，前端亲自给后端做压测~不出意外的话那么后端服务肯定就会直接被我们干崩溃了，那么前面提到的压力就来到我们前端这边了。

那么到底为什么会这样呢❓

这里简单的解释一下为什么会触发这个无限的网络请求，正常情况下一个成熟的前端是肯定不会犯这种错误的，这里的原因在于我引用了一个项目共用的组件，这个组件在设计的时候就是单例的设计模式去设计的，所以当页面存在两个以后，并且状态还不一样，就会一直触发状态更新，而状态更新就会触发网络请求，死循环就是这么来的...

最后花费了大半天的时间，请教了原组件的作者，定位问题之后还算是平稳的解决了这个问题了😊

这件事情也是给我上了一课，一个项目里每个角色都很关键，每个角色也都能触发严重的事故，作为前端开发中除了要做一些基础的测试之外，也要时刻注意逻辑清晰，如果引用第三方的组件也一定要做好全量的测试，避免出现死循环，左后无奈被优化~

安全无小事！

## 杂谈

在繁杂的工作中记录一些所见所想。

### 如何更高效的工作

不知道大家是否有因为“效率”一词而感到烦恼，进入新公司的我入职已经一个多月了，这个月中我学习到了一个十分正规的软件开发流程，结实了很多优秀的小伙伴，还有就是对 **react**、**git**，等技术有了更加深入的认识，已经能够很好的融入这个团队，以及愉快的进行开发了。正当我洋洋得意的融入的很快的时候，才发现自己其实做的并不是很好，或者说”可以更好“。

组长说了我的效率问题，诚然：入职一个多月的我在产出上确实并没有很明显的提升。但是组长的话有种”一句惊醒梦中人”的感觉，其实也发自内心感谢组长的提醒，每当我有些洋洋得意的时候就需要有一个人为我敲响警钟，就像我组长最后跟我说的：“回家之后可以适当学习一下！”。

正如一个好友说的：在节奏快的公司工作，我们就不能还保留慢节奏的习惯。比如过去的我上午一般不怎么写代码，更习惯看一些技术文档和修一些 bug，这点在快节奏的公司肯定是不能继续做下去的，作为程序员得适应环境做相对应的事情。

如果我们效率不高，就会被测试、产品、后端同学催促，整个项目的进度不大可能因为我们一个前端而放慢速度，本人在初入行的时候就是一个经常被催促的角色，相信我，那种感觉真的不好受！

![image-20220325212703926](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220325212703926.png)

以上都是一些我对于”效率“的看法，接着给大家分享几个我组长传授给我的几个效率妙招与我自己总结的效率妙招，希望能够帮助一些刚入行还没多久的小伙伴！

- 在固定的时间修 BUG

  bug 是在所难免的，作为程序员经常会面临的局面是：今天的任务还没做完，还有之前历史遗留下来的 bug 要修，这时候应该先做哪个呢？

  组长认为：我们可以每天先做当天的任务，到下午 5:30 再开始统一的处理 bug！

  细想一下这样真的很棒，我就几乎是反着来的，先修 bug 再做任务，这就可能会导致，我们的开发进度是落后的，也就是效率不高的原因之一，更恐怖的是这会造成无限加班的恐怖循环

- 在有很多需求时，可以适当在后一个需求多加一些时间

  比如我们手上有需求 A、B、C，开发时间都是预计两天完成，这时候报预期时如果都报两天可能也会造成达不到预期的效果（因为修 bug 会消耗掉我们做其他需求的时间），所以我们可以适当的报 A(2 天) B(2.5-3 天) C(3)天

- 统一记录相关的文档

  这个是我认为非常有必要做的事情，尤其是当手上的需求比较多的时候，这时候只要花 5 分钟把这件事情做了，之后的开发会更加的行云流水！这招就是————统一归纳所有的 **需求文档、接口文档、修复文档、时间安排文档**

  示例：

  ![image-20220325211714649](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220325211714649.png)

- ......持续更新

关于效率的问题就跟分享到这里了，最后我想说的是，在工作中还是应该尽量快的完成我们的任务，这点我也和朋友们讨论过，如果我们自己是领导，肯定也会更喜欢效率更高的开发同学，所以为了我们将来的工作、上位、薪资，真的得开始重视这个问题。

### 程序员“到点就走”与“加班”问题

不知从何时开始，程序员和“加班”被绑定到了一起，这个问题从刚步入工作的我开始便一直隐隐约约的困扰着我，心态也随之有了一些改变，回想一下我大概经历了有这么几个过程吧：

- 大家都还没走，我再等几分钟吧

  像极了母亲教的，大家还没有动筷子，我们不能先吃，等别人吃了再吃。

  因为刚入行，所以不会分配什么任务，有也是相对轻松的任务，所以几乎没有加班的困扰，相反有的是一种 **下班的困扰**。简称：不敢下班~

  ![image-20220331000037432](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220331000037432.png)

- 工作又不能按时完成了，又要加班！烦！不想干了！

  入行几个月后，领导逐渐开始安排一些工作，由于对于业务的不理解以及代码量不足的原因，几乎很难按时完成任务，对于我来说这是作为前端程序员来说最噩梦的时候，几乎每天面临着被产品经理、后端、测试、组长（老大）催促，甚至恨不得不吃饭，也要去写 bug。甚至会疑惑：天哪，我为什么会选择做程序员这一行呢。！

  这种情况是被迫加班，没办法，只能硬撑着。

  ![image-20220330235917484](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220330235917484.png)

- "叮叮叮"，定的 6 点的闹钟响了，打卡溜了！

  工作了一段时间之后，和周围的同事都能“打情骂俏”之后，逐渐的 **老员工** 化，开始到点就走。

  ![image-20220331001434565](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220331001434565.png)

互联网行业现如今已经越来越卷，想想大厂好像几乎都是九点下班，关于“到点就走”，这块也是一直困扰着我的一个点，身边的朋友也是近乎分成两大派系，一个主张到点就走，一个主张学会儿习再走。

![image-20220330225455336](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220330225455336.png)

![image-20220330230133681](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220330230133681.png)

由于加班带来的效率提升本身并不明显，加上我也是一个“**宁愿学习，也不愿意加班**”的人，除非做不完，但是如果能够把两者稍微权衡一下会不会有奇效呢？

权衡了很久，我决定效仿后者，自从工作之后才发觉时间之宝贵，除了周末有点时间学习以外，平时工作日要学习真的蛮难的，所以如果下班之后留在公司学习一会儿再回家好像也还不错，虽然我的观点思想是和前者小伙伴一样到点就走，但是多待一会儿也没有那么糟，说不定能让领导认为你是个还蛮热爱学习的人？当然前提是一定是有去学习而不是去 **为了迟点走而迟点走**，或者说做给领导看，个人认为那样没什么意义。

大兄弟你们觉得呢？

### 排查了两个小时的问题，罪魁祸首居然是yarn.lock😭

本周做一个RN项目，实现一个从相册中获取图片，再根据图片解析二维码的需求，做这个需求时引入了两个新的库，它们分别实现读取手机相册、根据图片识别二维码的功能。

> 过程中遇到了很多问题，因为之前没有接触过RN，所以拆了很多坑，如果讲的话完全能再起一个新的篇章，就不在这赘述了。

正当我在我分支开发完并且测试完，并且将代码合入到`master`准备下班时，测试同学打的最新包出现了一个新的问题，输入框突然就不起作用了！症状如下：

<video src="https://vitepress-source.oss-cn-beijing.aliyuncs.com/3f20d7f485a189edab7ea08653b85806_679404551341_v_1657711751355377.mp4"></video>

这就很奇怪了，我压根没有动过这块的代码，心想：肯定是哪个倒霉蛋改的，测试同学怎么什么问题都找我啊！没办法了，帮忙看看吧~

当我看了一下分支`merge`记录之后，发现只有我往`master`合了代码！这说明，这个问题一定是我带上去的，怎么会这样呢？我根本没改这块的代码呀？

于是我开始了漫长的排查，分别试了以下的情况进行排查：

- 是打包的问题？再打一次包看看

  > 还是不行

- 是我引入新的库的问题？

  > 删一个库打一次包，删一个库打一个包
  >
  > 还是不行

- 回到`rebase master`之前

  > 这回居然可以了，可到底是咋回事呢，引入的新包也都分别删掉测试了都没有找到问题！

经过至少十次的删除`node_modules`，和安装（合并到`master`前和合并到`master`之后），我发现了一些端倪！分别是如下情况：

合并`master`之前使用`yarn`安装依赖：

<video src="https://vitepress-source.oss-cn-beijing.aliyuncs.com/3f20d7f485a189edab7ea08653b85806_679407847076_v_1657715047085101.mp4"></video>

之后：

<video src="https://vitepress-source.oss-cn-beijing.aliyuncs.com/3f20d7f485a189edab7ea08653b85806_679407858922_v_1657715058930668.mp4"></video>

非常明显的是，之后的安装在走进入条之前，还有一系列东西的安装，于是针对这点，又经过了半个多小时的排查，最后在一个技术大哥提醒下，是不是因为`yarn.lock` 文件解冲突的时候被我删了？

于是在我将被删除的`yarn.lock` 文件又加回了项目中，再安装依赖之后打包，那个问题也就消失了。

整个时长经历了长达快两个小时，过程我甚至没有心思去吃晚饭...好在问题成功的解决了。

也算知道了一个非常关键的信息：**yarn.lock 文件不能随便删除！**

**为什么删了yarn.lock会导致这个问题？**

我的理解是，`yarn.lock`存的是一些包的版本信息，我理解的是：就算把`yarn.lock`文件删了，执行`yarn`的时候也会去`package.json`文件中获取依赖包和对应的版本信息再下载呀，之后再生成新的`yarn.lock`。

其实仔细查询了一下才知道我们使用`yarn`，或者`npm install`的时候安装的版本并不是一定按照`package.json`来的，讲到这里就需要简单的知道`package.json`以及安装模块时的一些细节知识点，如以下这个模块：

```json
"dependencies": {
  "vitepress": "^0.20.9",
  "body-parser": "~1.15.2"
}
```

这两个依赖的最前面分别是`^`和`~`，这两个其实是有讲究的，他们都会涉及一些版本的更新，也就是虽然我们文件写着是这个版本号，但是实际上可能会下载到不同的版本：

`~`：下载时会更新到**中版本**的最新版本

> ~1.15.2 会下载大于等于 1.15.2 小于 1.16.0 的版本

`^`：则是更加大胆，其会去下载 **主版本** 的最新版本

> ^1.15.2 会下载大于等于 1.15.2 小于 2.0.0 的版本

而当有yarn.lock文件在的时候，其会锁死某个库的指定小版本，就会不发生一些库的自动升级，多人协同时也就不会有一些奇奇怪怪的问题啦~

**小结一下**

总结下来通过这个bug，算是让我知道了原来我们简单的执行`npm install`或者`yarn`的时候，真实下载时还有这种版本号的细节，最关键的是知道了：**yarn.lock 文件不能乱删啊😭**

### CSDN真是 “yyds” 呀🐂🍺

> 小小的吐槽一下......😌

最近开发了一个app的需求，需要使用到蓝牙模块，使用蓝牙链接其他设备用于数据的传输，在上传苹果的**AppStore**的时候被拒绝了。苹果给了拒绝的原因，以及解决方式。

> 苹果的AppStore过审核也是个技术活

**拒绝邮件原文**

>Guideline 2.5.4 - Performance - Software Requirements
>
>**Your app declares support for bluetooth-central in the UIBackgroundModes key in your Info.plist but does not provide Bluetooth Low Energy functionality. The Bluetooth Background modes are for apps that communicate to other devices using Bluetooth Low Energy and the Core Bluetooth framework.**
>
>
>Next Steps
>
>**To resolve this issue, please revise your app to add support for Bluetooth Low Energy communication through Core Bluetooth in your app or remove the bluetooth- values from the UIBackgroundModes key.**
>
>
>Resources
>
>
>For more information on Core Bluetooth, please review the Core Bluetooth Framework Reference.
>
>
>Guideline 5.1.1 - Legal - Privacy - Data Collection and Storage
>
>We noticed that your app requests the user’s consent to access the Bluetooth, but doesn’t sufficiently explain the use of the Bluetooth in the purpose string.
>
>
>To help users make informed decisions about how their data is used, permission request alerts need to explain and include an example of how your app will use the requested information.
>
>
>Next Steps
>
>
>Please revise the purpose string in your app’s Info.plist file for the Bluetooth to explain why your app needs access.
>
>
>You can modify your app's Info.plist file using the property list editor in Xcode.
>
>
>Resources
>
>
>- See examples of helpful, informative purpose strings.
>
>- Review a list of relevant property list keys.
>
>Please see attached screenshot for details.

其实苹果官方已经给了很明显的提示了，我也大致知道应该如果修改，但是因为这方便的开发经验毕竟比较少，所以还是看下网上的大家的解决方案吧，于是我显示在谷歌上搜索一下，果然，一堆的解决方案！[传送门](https://www.google.com/search?q=Your+app+declares+support+for+bluetooth-central+in+the+UIBackgroundModes+key+in+your+Info.plist+but+does+not+provide+Bluetooth+Low+Energy+functionality.+The+Bluetooth+Background+modes+are+for+apps+that+communicate+to+other+devices+using+Bluetooth+Low+Energy+and+the+Core+Bluetooth+framework.&oq=Your+app+declares+support+for+bluetooth-central+in+the+UIBackgroundModes+key+in+your+Info.plist+but+does+not+provide+Bluetooth+Low+Energy+functionality.+The+Bluetooth+Background+modes+are+for+apps+that+communicate+to+other+devices+using+Bluetooth+Low+Energy+and+the+Core+Bluetooth+framework.&aqs=chrome.0.69i59j69i60.234j0j1&sourceid=chrome&ie=UTF-8)

由于自己的英语水平并不高，只能算是看的一知半解，为了避免重复送审重复被拒的情况出现，我还是在国内平台搜索了一下（百度），不出意外的也是有解决方案的，但是感觉有一丝答非所问，也是很难找到我想要找到的解答。但是也还是找到了。[传送门](https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=Your%20app%20declares%20support%20for%20bluetooth-central%20in%20the%20UIBackgroundModes%20key%20in%20your%20Info.plist%20but%20does%20not%20provide%20Bluetooth%20Low%20Energy%20functionality.%20The%20Bluetooth%20Background%20modes%20are%20for%20apps%20that%20communicate%20to%20other%20devices%20using%20Bluetooth%20Low%20Ener&fenlei=256&oq=https%253A%252F%252Fwww.google.com%252Fsearch%253Fq%253DYour%252Bapp%252Bdeclares%252Bsupport%252Bfor%252Bbluetooth-cent&rsv_pq=ad6aecfd000c56af&rsv_t=ae1eWl243tne0vo8JrdMgS2BDJa6dcXoWDdx1f6DQNr5QMtQf3jmunFlkEc&rqlang=cn&rsv_enter=1&rsv_dl=tb&rsv_btype=t&inputT=850&rsv_sug3=4&rsv_sug2=0&prefixsug=Your%2520app%2520declares%2520support%2520for%2520bluetooth-central%2520in%2520the%2520UIBackgroundModes%2520key%2520in%2520your%2520Info.plist%2520but%2520does%2520not%2520provide%2520Bluetooth%2520Low%2520%2526gt%253Bnergy%2520functionality.%2520The%2520Bluetooth%2520Background%2520modes%2520are%2520for%2520apps%2520that%2520communicate%2520to%2520other%2520devices%2520using%2520Bluetooth%2520Low%2520%2526gt%253Bner&rsp=5&rsv_sug9=es_0_1&rsv_sug4=984&rsv_sug=9)

比较关键的是我再csdn上发现了一个一样问题的中文解答，结果，居然要钱......劝退，告辞！👋🏻

![image-20220806000200271](https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraimage-20220806000200271.png)

**我的想法**

我并没有想要跟风黑csdn，毕竟当初我也是csdn的忠实用户，我注册的第一个技术博客网站就是csdn，所以我觉得csdn其实是对于新手来说非常友好的，很多新手都会涌入csdn进行学习，这是它的优势🍺，但是正所谓 **得于斯者,毁于斯** 随着自己的开发技术的提升和周围大环境潜移默化的影响， csdn 也体现了一些它的不足：

- 知识大部分比较简单

  这个对于新手比较友好，也就是为什么身边的老司机都不用它，甚至会嘲讽 **你还用CSDN？**

- 一些相对冷门一点问题的解答可能比较少

  可能因为这个平台老司机都不爱用有关。

  好文是真的好，但是好像也比较多水的。

- 一些强制用户的操作

  - 登录了才能复制
  - 关注才能查看原文
  - 有的内容收费

  好像这些有的是用户设置的，要恰饭我是非常理解的，但是正是因为谷歌上的一些免费且没有这些限制，相比较之下就比这个会用的舒服。

对于程序员来说用的舒服应该是非常重要的（至少对于我来说是这样的），所以如果条件允许的话，一些冷门问题还是在Stack Overflow之类的搜索会有更加权威的解决！

**愿开发中再无bug peace🤘🏻**
