.time{
  width: 240rpx;
  height: 50rpx;
  font-size: 26rpx;
  line-height: 50rpx;
  background-color: #f8f4f4;
  margin: auto;
  margin-top: 40rpx;
  text-align: center;
  border-radius: 10rpx;
}
.image{
  height: 100rpx;
  width: 100rpx;
  float: left;
}
image{
  height: 100rpx;
  width: 100rpx;
  margin: auto;
}
.tr{
  float: left;
  width: 0rpx;
  height: 0rpx;
  line-height: 0;
  font-size: 0;
  border: 50rpx solid transparent;
  border-right-color: #eee7e8;
  position: absolute;
  left: 45rpx;
}
.question {
  width: 55%;
  background-color: #eee7e8;
  position: absolute;
  left: 110rpx;
  float: left;
  font-size: 32rpx;
  text-align: left;
  border-radius: 20rpx;
  padding: 35rpx 20rpx;
  letter-spacing: 1rpx;
}
.text1{
  width: 75%
}
.text3{
  width: 45%;
}
.position{
  margin-top: 50rpx;
}
.blus{
  margin-bottom: 30rpx;
}